{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri{\*\falt Times New Roman};}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri{\*\falt Times New Roman};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f181\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f182\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f186\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f189\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f201\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f202\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f204\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f205\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f206\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f208\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f209\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f521\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f522\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f524\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f525\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f528\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f561\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f562\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f564\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f565\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f566\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f567\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f568\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f569\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f570\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1040\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid9582729 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1040\langfe1040\langnp1040\langfenp1040 \sbasedon10 \slink16 \slocked \spriority0 \styrsid13899939 Titolo Carattere;}{
\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext16 \slink15 \sqformat \spriority0 \styrsid13899939 Title;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1040\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext17 \ssemihidden \spriority0 \styrsid7612700 Balloon Text;}}{\*\listtable{\list\listtemplateid-884471902\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1177854040\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af37\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid430586002}}{\*\listoverridetable
{\listoverride\listid430586002\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1932877\rsid5061067\rsid5706250\rsid6841710\rsid7612700\rsid8333670\rsid8810080\rsid9582729
\rsid13899939\rsid15208121\rsid15468311\rsid16533659}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\author Placenza}{\operator diego}
{\creatim\yr2011\mo6\dy15\hr11\min15}{\revtim\yr2011\mo6\dy15\hr11\min15}{\printim\yr2011\mo5\dy20\hr14\min37}{\version2}{\edmins0}{\nofpages1}{\nofwords108}{\nofchars971}{\*\company MG}{\nofcharsws1077}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9582729\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13899939 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ulnone\insrsid13899939 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex17\picscaley20\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-106470326{\*\blipuid f9a7644a08e2d7a6f1a037b469f91b40}89504e470d0a1a0a0000000d49484452000000f500000108040300000075e4af250000000467414d410000b1889598f4a600000030504c544500000000008000
00ff800000800080ff0000ff00ff008000008080808000808080c0c0c000ff0000ffffffff00ffffffbac2394f000000097048597300000ec400000ec401952b
0e1b0000120749444154789ce59d0b92e4380a40b901f7bf2537602bc51f217fb26a6362623c1d3d99b6a527104208cbd9c0ffd841f0af6703fe836cf882fe9e
4d3f9ced24d270f2cfd90003fba7167a2ff93bb6ca4cdbc91fee47f477f857ec8f627160fffc877ce88d3f62ffd42c8255e9b406ca5ffe9a4d8024d4ca362dac
9ade68fd05fba75ab9993a5b8cfc83a5377a7c7e6fa0a11a152d28883af095221fb3559f0b5d546b5253baeb4fd980a0a065d20520dfe40efcb18a87f8a7eccf
4012b4b66463eb08fbb1c7a743ed295bebb35a6ba9a57390aea61f36fe0d5b0534b48adb2cddb5f0f1ad9f56fcb4e3f76c2a6c3287da0a45537eba6669009fa8
fd8e8d66db68f7e25e287972c08fa9d134e1bc649b275b55eb5f3c384e9bdc7eb0f2b10fc36fd86ec2fe179ffc26b2b40cfcb81bea57eccf35b22aa55effb6df
6c438b50c298cd05bd664b3f831009ce25d432acb584f773ea157bf52f4b478bd3b6b323bb7c507d7dcb96e232ce005c072735ca95659d3f11c6cf1fca2d7ac9
5e75a97d8be8aafed3fd6b6c7dc8b4e694a5a5efd836675041632ad96d49cf98bef833b35d29fd8e6d31a8f67c62c118b12afb73013fec2bdf7ac16661039049
536e3eb041d928cdb8eaf0235bcd554305196fc0613d54d8e593d8dcd2f9f2ec67eb3c5cd0f6b3ba081d66316437767cb4a6135f07ed273601a30124105ac287
7d1576be0031b77cea0038aafdc85e3db51ce54f79f570cfd89814bf9a7cecd6231bacce70e58fd8ead1640ec2086f9fb341e7259938d1a693e01536944661ac
5550ffbc624bd003b20203b6686d63e70b163e84a8e476f7051b56e4852534ff9c827c34767678123d9eed793e6d61afb9b522eb7c7869191c1232f3d9b15eb2
3f752c8ffe92eda125329ad93e67af496839923c835cb3e3266f2ead7adeb193ca3139cc47729bc26301f30d1b40e2546863fa1aae4a0033cf176c098e503d89
fd3f0fb16bb5537cb0d908610e77367694a35c1bde4b2d4d747618c06336325a500a108e151fa12d344ee3f213b2d267a8eef06d79b3d838b01fa1732b12c19c
f22d1b6444aee6db287f7fa4e5a1cefe77ecd5485b79690ddfb161295a833c189d5b67af5027ba97bf65eb0c0060aa1c6694c616176cd3039a87797d241d6bc8
3ef478654bacb2a2dba5b6afc5468edcae38e6876c5236fe42e579056eecaef5ca9620986c4489cabf513a6b68e9d33edb62e5969dac9cf01bb6e81c6c36d3b5
59f32f854d58d9ab39dfb3ad8a358fd30ddbfa77ad03741e79efd00c8ab230b5c8f5c33fb32d7308be08d375ed776c75a568eabc649b3bf005c833ca3cc5a18a
ea431da847ea894d3ef76b5dcb5cb66af59e42e101bfa63214935b375037f48d4d3e67adce1a7539b13747b022170ca3bd66db608c2ede2bb45272b9b077c52f
2547832fd8bedee0133b4c6562ef70b4dcc1ba25c7329d1dcba94051adaab291c7d371ac684d57ee203a98d9327d3285b08d9d8b1dd87c66af501df88e4d339b
3b03cbd26b50bbb0a51f255a2e3d1e6ce8ec367967b4592f6d57a64e52e28253b9d7ab6349cb7b77b7aa2636ef57764dd17376eaed5c53015cb05397238b267d
09cdd5ad9ed94d8a993d3c20a08dcd9afbe92eddd98411ad0dec16725cb02b7cfd216f085cb329c30e624744345ccb4f0e98c5bdc8d335a88f2c337bb50921b1
e980be667b29cdea9265608e6c8d140bed92ed77f48b2ef88acb31d85407f889addd33f7f61d3b9a0c9adef3f8e1c4063eb147c9ceec540e6c557bc5d6190e74
0a953b4f62d754c4ce0e096481f7195b3280473b4f6c158a6a326f66f3783935dad96b0e4debf24b764c2aefd911212f274aecec142827763635be567962d399
2d4bc9cfd7358dae87c4f61c7d6453b0cf622769696c9b3800f3aa32ce3e358e6cc2cc769f70103b6b7abe81747cab47b71507e74079637f569fe06d3db371f8
d80507b57263dba3b3031bdd07e1d9ca1fb3512a43635349a767f6a704823e57bab272ceebf80b9d832ead7c26a3f2c8acb35722aeb2679ddfb0ddb3d1cac05b
35c887fed6225cad7c92bc7a88d1edd9819fc5b7affef1d0df16fbc953eeb210ecb55fb3a11cd4d8e3180bd7c229741a452f0ee52258143512ebe60f616f7e0d
348f6a52eeeb5fc45c7f598c1c6516c151ceb30fb81bf65047e2157659ca1eca2d3b2750cc35fb906cc0997d5e89aadad5d0d778bf651f2a018f1876f6456ec4
baf0b3d929994ab0f5b135c45ae774e0c4be2e8092499045ee05fbacf22e3e7bd99bbb8965b1ee5b4776767ad6f18a7d7f58a6ef01fbbeb2efd82b6c1b7c8bb0
e9bebbb57d6fd9d262c4c9afc9761218d8fccdb1b34962e6035bf269bddc383dbf4223b0cb3ef83565dbb3d7dfcaddabc008fef618f98afd05bcd7800c1609ee
7eedc3b61075cb26bed67a2f4f9e1b7dcd7e2d782fbf06109ed8baa75553cebdec3bf83e449779ab4f1fd8e0bbfce0b7ecad34e843183ac80d74c57e031f3c93
847f66cb035b6eb3a7ed5fc327a7a86ba496194a3af7ae49c56bc2ead111c488bb7c9972c7ce4d6f39a35762972c15197bcc71693ba9b2e3f333c14b7628b77b
6d81ab2264b6336a36f195e0a5a5b99af5d88d6ed8dcd9970bb32b7436d965cc6d1db1b38b9dd61a6fd134975bad914176c9ae8b827af1b6cbdb7da5aa07ec7a
b44a9fa1fdfb569b1a93a76a4e374ef06bc1b706969a644f7c4d139dd958f2389e88391e5bc76cb5e900b7b9f386dda5b845ef671a3b1e5c6cecbce46f09cb1b
f87eb9548716a337b62dd7a079f056195dc1872e81bc6241eb34cfb82436ddb22d65331d53bb2467d5d958d968f9ebbcb382b34d26c4081f5b258da1ca269ed8
bcb3a764ca89bd9fec6c59f4ec6c7cc83e6cfa1f4f6b7bb2dc92e8ab6c79071128666c1cd9279d8faf40f874a645e9c006635b4b858dbf627358b2b3e35e6753
67f3c83e0eb2b1bfcbcb301aab46ff3436c68c1d19d82af61b36ec6c89231a1b1fb28fe37bbb40ab12bc67eb7b1489cdbf67b3ecee508bf3170076363e609f7d
ead02add57e39b7c114636ee6c1ad8e7ee9e9ccec88658fe077bad47d037b980a6f2b7ccca89bd7b367d44a22a64488bcdcc96087a60d3afd8699f2294f74532
5bdf79b265a24d4aedd5b7cb3974667b225167344cafc86f6cb7b103fb18356db640bea815b9e54d309cd9f0e76c600f8c852d3bbcbb3fe765598a7476b1b54d
e5f525a96950687a0b64131dc863222a6cdd46a94f61e1297b8b0cf774a3b2415ccb62e3c45e138d3da441dcd8d06a6fdff796c17a58b2aab3d83d6f9a251f00
2cd3f562d313760fd867b67b140ab65750d92eb7f7c225abc7ef094dae6a64ed71a081adcf213f5cd24cd8815d50f5cc965590ac528939651b4b634b87af784e
537c3ac6a23ae824accdd9dba62f6c52c80047f65a9f83a4bb5863c5ba0ec65c353713d8b4b0068bec337045ee6cf0d228a3fc8e9d66d92278b941274cdd4c75
66c77b53e68e9a9a21b3bd4dd44ed61e28ec55096f6c56b6bae0cac6811dc693ce6e9fe593bdf2e52fcc37b66c7d911d20e92dbfc4a34d07dbc79d6d414a66e3
ce4ec60677ecacdc749eb626ada2f65e90ef286aec08e3d5f3263644bda962b623b52f3e6a336cf7f7e7dd39b4fd3ddb9e03b0fd8ccbc62b1bbdb2a482ca86f6
d13e81b275e1cd083e8326b67a366b6fc9ab96565cf8566a6cb4d51659ec821ea42636253699dcc62e3bf8abc11795f8a768b4a83a6df119d9318d8204765145
44b74dfb890df992975bc190b3e54d40ee6c1be16b26a10bf6867652a8a4e52ec2f30287955736a68e6a7974afca920803dbe54d69d1758efc675520ab3cd8b6
67500378ddb25d8fc316a7308b5ec013465aa66ebdcf7b448d2d61dbc80e550e820f6f0868f867a33262b5c236a55b466c64a741370abe759246a8cee6031b93
3b59eca12657e42cf8e9766b707d27bab0e921bba3cf773e645365e31bf6b5e0eeef080f3a57a5abc7bc620fcba27bb4ac8b0e72e7ad5ce811cc33b1af948e8f
d8f99920cd23e620f695e0698a412e4bb8c28e7d2657ec097d66bbb75b232cbb96d2f760792dd048f505fbc22e63763bbee3c16b124f1efd0d7a125cd34a241f
91ed77468e6c6cec5d9e037bb8919ccdb63a82239bc107a3fbc187e869ce63af603d9ba24e6bec18d5ba78dcea3cb1378d4fec9e98688d8f50c0962ccfe0139b
ed599c985c83f5af659e841cf7ddd0a79bc8ac9cd4a1b6925b5350333da02ba471e862af64ba835ce5cbccf7dfb0696cc913803ffec7b9e63dc130342e56e8eb
0474d4c6b61f11238fe8ef66e7f140eb408f36e89e1dbb5bfe980df8809d5ea4a2b3ceef0ee61cf7a685e0159bf25effefd9186cdf2ff4808d8dfd0d5a07953a
9655dbf4988fb7336919f64bf61a6687e07662b3af2bfe96bd871c035b2691cf5ff1b31eef0f54764d47dcb1d9d99057604f995e1030b9e829d09ad859d258e2
3e943f4d07e8cba131c41bd92946f755efc38ee7a462df5d710e37c693aebbccbe97dcdd204ad80b3931f98ccdb26a86f8550ea80a394bcd9e5c91ee4e13f913
3625b6659f92426ea40eb6fa676df433b62a5a239e29c3702db7571cbbece9395b3272e4dee52bb66ff267f6e7ac0fd812637228fd0bb67475a4c51eb35df0e1
2115a441efdd5c3a3c6a49af600c43fc826d6e6262c79794492dcdc4c61e7453d9f965609f4cbf668779372d6decae4636e7941362a9f8f025df8998fdc29404
ee6cbdd5ca33176b7bce5e75919f49437f6427fdba22d74aa65599dc57635b29993b3da197d827b953c34bed728b95a2ecbe7291d4f1f6e325a18810e6945fa3
aaf3c8bd941f7298d9be7d222f7d1b3b7e4f656747401e5715aeeb72e65cb28f1977c765f6733641e17536fb34e095d5a45305d52163764db6f686a1ee0bb6be
8f55855b9ddc2db949a627e41558ec171375664713ba65ebd8100df0e108ffe05fa296009dd8bae3a24c9c5287b1a96999f38de9774dfa700f1737e6ee51354e
6d734758ada5020ec9bdd0d9d61ba9ca13db26b0ad5bd5e82e621075c0da86c12cbdca89cd31736fd66b99aa5aa434109d0dd0c5e6581b9ed8968d69abb69531
112356079acd41ff6783c42dae6a25c6d081ed2eaff5a80d725bbd073b9c9d094f38a0631759b436b341fd216f2938eb3f8c10c8d4a12f2ec79a9127a9adc910
ebea81adf86e4e3ebdaac72fafdec4f800280f1053d3b3fec667923e6d6d3f481863c6421a9b89491352a2d8dc9ea671d13694bad373604d0d0040d7babd7eb5
2d0eea2a2d7fcc52a3d6d703c0ccd63bb0bbb6d8ed37b1efd26f16a14b8ff9482d6cb09ffadeb50e359b8ef110715df5cef41bca84e02d106b9a740ef17bdb04
25c0f0c0250bb4aa9790c06769bf258f42fb60acc1d680e2d7c3a96a9d6a2c00ee3fdb4a3166903a335bd049aefdca761d82c57a2938b2c0c14cdd8729b4da2c
c037a597d7b3b9eef2e8f318faa08178c93bdb95feae97ed044becd85c6d2862df4195d8a7798ccd8a2cd4ac169d8d30b3290dfdf6e30c90dab3c5252d563425
71ca8ce599c3f3ef65cd03e639f2e0cadf643ab09f589bd93697006fff12471afbeb6bf6bd14ec4360e102cf6c0a781fa3517fb0c51c538556b0febb026d5c9d
d6a1e032cb1349648eee62ddfe126352e755ab441bed7b36a4ef6cbde1a5f67615c1513707a3f693722a1b6636dab602f5fef62ad6f6f6d2f64d0a989314142c
159813f5a04f68699d14be267936b06eb0a190d195ed566ee57477b4b3adc3c98385918d8d0dc9bf9dd82eb99453cf0ae2eccd91adcac224ad1207428a4ec0f0
7d784dec32c9588feb8ffd2b5b22d6c4a60b365aca68d7f8109aa15f5098ee666673aae6257c38ab1be234ce93dc64edde43ebed4c4a2bb002245746e1f7f4ba
9a11b822740e6e6c1cff6d9f891d73824d983ae896622339e96e1e82ed918d0714cdffdfb0dd4f7a696753fa39ef982ab40d339b7d5ffd8e9e54a171b05ed787
a8f5a54968e898e62c3e09361c30f3c93c0cc9fe21903c3a8d0cdeed606cedf2b4d09f46f6995de6581f63492f694e8f3052afa2b9527b13106a8577ec2662ed
ac121850135d8beb139a887c26f4ccaee15f697306a7f11d9d2ec21bdbfbe239fbd8a48c66cbbea4d313e4982639b027354532cf2175c0cdf47386e6c46ef022
aec95b2e6b93b6069cd1677614726c8ce35e9fa731b92aa1dae073765de3c9783a886d828fbf1275445fb0a7c6988bdfd4e8cbf1a3827fc596ea0967594c356f
e0cfd900d0ddfa08ff3fb0d59271d2b8546461ee9fb3f38af2d4b832f4ff8ceda67461b86a0f37b6fd15dbd1672ff539aeeff99e7d3d5ecba8fe4b36c7ae97e3
4dc99d3e13fc299b4b0efd82cd735cf80b76f4f7f55de076f9676cf689faa6327ce3da9e8eef678e23a7a7fe8ead1b196fef7ae3d05ff8d407f53eefeb576c66babfe5ddf182fde7c77f96fd3ff4772323b1160e220000000049454e44ae426082}}{\nonshppict
{\pict\picscalex21\picscaley22\piccropl0\piccropr0\piccropt0\piccropb0\picw6482\pich6985\picwgoal3675\pichgoal3960\wmetafile8\bliptag-106470326\blipupi96{\*\blipuid f9a7644a08e2d7a6f1a037b469f91b40}
010009000003382c00000000a510000000001610000026060f002220574d46430100000000000100c89900000000020000000020000064160000643600000100
00006c0000000000000000000000f4000000070100000000000000000000091c0000351e000020454d4600000100643600000c00000001000000000000000000
0000000000000005000000040000770100002c010000000000000000000000000000d8b80500e0930400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000008013000074130000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005cc120000c01200000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000f500000108040300000075e4af250000000467414d410000b1889598f4a600
000030504c54450000000000800000ff800000800080ff0000ff00ff008000008080808000808080c0c0c000ff0000ffffffff00ffffffbac2394f0000000970
48597300000ec400000ec401952b0e1b0000120749444154789ce59d0b92e4380a40b901f7bf2537602bc51f217fb26a6362623c1d3d99b6a527104208cbd9c0
ffd841f0af6703fe836cf882fe9e4d3f9ced24d270f2cfd90003fba7167a2ff93bb6ca4cdbc91fee47f477f857ec8f627160fffc877ce88d3f62ffd42c8255e9
b406ca5ffe9a4d8024d4ca362dac9ade68fd05fba75ab9993a5b8cfc83a5377a7c7e6fa0a11a152d28883af095221fb3559f0b5d546b5253baeb4fd980a0a065
d20520dfe40efcb18a87f8a7eccf4012b4b66463eb08fbb1c7a743ed295bebb35a6ba9a57390aea61f36fe0d5b0534b48adb2cddb5f0f1ad9f56fcb4e3f76c2a
6c3287da0a45537eba6669009fa8fd8e8d66db68f7e25e287972c08fa9d134e1bc649b275b55eb5f3c384e9bdc7eb0f2b10fc36fd86ec2fe179ffc26b2b40cfc
b81bea57eccf35b22aa55effb6df6c438b50c298cd05bd664b3f831009ce25d432acb584f773ea157bf52f4b478bd3b6b323bb7c507d7dcb96e232ce005c0727
35ca95659d3f11c6cf1fca2d7ac95e75a97d8be8aafed3fd6b6c7dc8b4e694a5a5efd836675041632ad96d49cf98bef833b35d29fd8e6d31a8f67c62c118b12a
fb73013fec2bdf7ac16661039049536e3eb041d928cdb8eaf0235bcd554305196fc0613d54d8e593d8dcd2f9f2ec67eb3c5cd0f6b3ba081d66316437767cb4a6
135f07ed273601a30124105ac2877d1576be0031b77cea0038aafdc85e3db51ce54f79f570cfd89814bf9a7cecd6231bacce70e58fd8ead1640ec2086f9fb341
e7259938d1a693e01536944661ac5550ffbc624bd003b20203b6686d63e70b163e84a8e476f7051b56e4852534ff9c827c34767678123d9eed793e6d61afb9b5
22eb7c7869191c1232f3d9b15eb23f752c8ffe92eda125329ad93e67af496839923c835cb3e3266f2ead7adeb193ca3139cc47729bc26301f30d1b40e2546863
fa1aae4a0033cf176c098e503d89fd3f0fb16bb5537cb0d908610e77367694a35c1bde4b2d4d747618c06336325a500a108e151fa12d344ee3f213b2d267a8ee
f06d79b3d838b01fa1732b12c19cf22d1b6444aee6db287f7fa4e5a1cefe77ecd5485b79690ddfb161295a833c189d5b67af5027ba97bf65eb0c0060aa1c6694
c616176cd3039a87797d241d6bc83ef478654bacb2a2dba5b6afc5468edcae38e6876c5236fe42e579056eecaef5ca9620986c4489cabf513a6b68e9d33edb62
e5969dac9cf01bb6e81c6c36d3b559f32f854d58d9ab39dfb3ad8a358fd30ddbfa77ad03741e79efd00c8ab230b5c8f5c33fb32d7308be08d375ed776c75a568
eabc649b3bf005c833ca3cc5a18aea431da847ea894d3ef76b5dcb5cb66af59e42e101bfa63214935b375037f48d4d3e67adce1a7539b13747b022170ca3bd66
db608c2ede2bb45272b9b077c52f2547832fd8bedee0133b4c6562ef70b4dcc1ba25c7329d1dcba94051adaab291c7d371ac684d57ee203a98d9327d3285b08d
9d8b1dd87c66af501df88e4d339b3b03cbd26b50bbb0a51f255a2e3d1e6ce8ec367967b4592f6d57a64e52e28253b9d7ab6349cb7b77b7aa2636ef57764dd173
76eaed5c53015cb05397238b267d09cdd5ad9ed94d8a993d3c20a08dcd9afbe92eddd98411ad0dec16725cb02b7cfd216f085cb329c30e624744345ccb4f0e98
c5bdc8d335a88f2c337bb50921b1e980be667b29cdea9265608e6c8d140bed92ed77f48b2ef88acb31d85407f889addd33f7f61d3b9a0c9adef3f8e1c4063eb1
47c9ceec540e6c557bc5d6190e740a953b4f62d754c4ce0e096481f7195b3280473b4f6c158a6a326f66f3783935dad96b0e4debf24b764c2aefd911212f274a
ecec142827763635be567962d3992d4bc9cfd7358dae87c4f61c7d6453b0cf622769696c9b3800f3aa32ce3e358e6cc2cc769f70103b6b7abe81747cab47b715
07e74079637f569fe06d3db371f8d80507b57263dba3b3031bdd07e1d9ca1fb3512a43635349a767f6a704823e57bab272ceebf80b9d832ead7c26a3f2c8acb3
5722aeb2679ddfb0ddb3d1cac05b35c887fed6225cad7c92bc7a88d1edd9819fc5b7affef1d0df16fbc953eeb210ecb55fb3a11cd4d8e3180bd7c229741a452f
0ee52258143512ebe60f616f7e0d348f6a52eeeb5fc45c7f598c1c6516c151ceb30fb81bf65047e2157659ca1eca2d3b2750cc35fb906cc0997d5e89aadad5d0
d778bf651f2a018f1876f6456ec4baf0b3d929994ab0f5b135c45ae774e0c4be2e8092499045ee05fbacf22e3e7bd99bbb8965b1ee5b4776767ad6f18a7d7f58
a6ef01fbbeb2efd82b6c1b7c8bb0e9bebbb57d6fd9d262c4c9afc9761218d8fccdb1b34962e6035bf269bddc383dbf4223b0cb3ef83565dbb3d7dfcaddabc008
fef618f98afd05bcd7800c1609ee7eedc3b61075cb26bed67a2f4f9e1b7dcd7e2d782fbf06109ed8baa75553cebdec3bf83e449779ab4f1fd8e0bbfce0b7ecad
34e843183ac80d74c57e031f3c93847f66cb035b6eb3a7ed5fc327a7a86ba496194a3af7ae49c56bc2ead111c488bb7c9972c7ce4d6f39a35762972c15197bcc
71693ba9b2e3f333c14b7628b77b6d81ab2264b6336a36f195e0a5a5b99af5d88d6ed8dcd9970bb32b7436d965cc6d1db1b38b9dd61a6fd134975bad914176c9
ae8b827af1b6cbdb7da5aa07ec7ab44a9fa1fdfb569b1a93a76a4e374ef06bc1b706969a644f7c4d139dd958f2389e88391e5bc76cb5e900b7b9f386dda5b845
ef671a3b1e5c6cecbce46f09cb1bf87eb9548716a337b62dd7a079f056195dc1872e81bc6241eb34cfb82436ddb22d65331d53bb2467d5d958d968f9ebbcb382
b34d26c4081f5b258da1ca269ed8bcb3a764ca89bd9fec6c59f4ec6c7cc83e6cfa1f4f6b7bb2dc92e8ab6c79071128666c1cd9279d8faf40f874a645e9c00663
5b4b858dbf627358b2b3e35e675367f3c83e0eb2b1bfcbcb301aab46ff3436c68c1d19d82af61b36ec6c89231a1b1fb28fe37bbb40ab12bc67eb7b1489cdbf67
b3ecee508bf3170076363e609f7dead02add57e39b7c114636ee6c1ad8e7ee9e9ccec88658fe077bad47d037b980a6f2b7ccca89bd7b367d44a22a64488bcdcc
96087a60d3afd8699f2294f745325bdf79b265a24d4aedd5b7cb3974667b225167344cafc86f6cb7b103fb18356db640bea815b9e54d309cd9f0e76c600f8c85
2d3bbcbb3fe765598a7476b1b54de5f525a96950687a0b64131dc863222a6cdd46a94f61e1297b8b0cf774a3b2415ccb62e3c45e138d3da441dcd8d06a6fdff7
96c17a58b2aab3d83d6f9a251f002cd3f562d313760fd867b67b140ab65750d92eb7f7c225abc7ef094dae6a64ed71a081adcf213f5cd24cd8815d50f5cc9655
90ac528939651b4b634b87af784e537c3ac6a23ae824accdd9dba62f6c52c80047f65a9f83a4bb5863c5ba0ec65c353713d8b4b0068bec337045ee6cf0d228a3
fc8e9d66d92278b941274cdd4c7566c77b53e68e9a9a21b3bd4dd44ed61e28ec55096f6c56b6bae0cac6811dc693ce6e9fe593bdf2e52fcc37b66c7d911d20e9
2dbfc4a34d07dbc79d6d414a66e3ce4ec60677ecacdc749eb626ada2f65e90ef286aec08e3d5f3263644bda962b623b52f3e6a336cf7f7e7dd39b4fd3ddb9e03
b0fd8ccbc62b1bbdb2a482ca86f6d13e81b275e1cd083e8326b67a366b6fc9ab96565cf8566a6cb4d51659ec821ea42636253699dcc62e3bf8abc11795f8a768
b4a83a6df119d9318d820476514544b74dfb890df992975bc190b3e54d40ee6c1be16b26a10bf6867652a8a4e52ec2f30287955736a68e6a7974afca920803db
e54d69d1758efc675520ab3cd8b667500378ddb25d8fc316a7308b5ec013465aa66ebdcf7b448d2d61dbc80e550e820f6f0868f867a33262b5c236a55b466c64
a741370abe759246a8cee6031b933b59eca12657e42cf8e9766b707d27bab0e921bba3cf773e645365e31bf6b5e0eeef080f3a57a5abc7bc620fcba27bb4ac8b
0e72e7ad5ce811cc33b1af948e8fd8f99920cd23e620f695e0698a412e4bb8c28e7d2657ec097d66bbb75b232cbb96d2f760792dd048f505fbc22e63763bbee3
c16b124f1efd0d7a125cd34a241f91ed77468e6c6cec5d9e037bb8919ccdb63a82239bc107a3fbc187e869ce63af603d9ba24e6bec18d5ba78dcea3cb1378d4f
ec9e98688d8f50c0962ccfe0139bed599c985c83f5af659e841cf7ddd0a79bc8ac9cd4a1b6925b5350333da02ba471e862af64ba835ce5cbccf7dfb0696cc913
803ffec7b9e63dc130342e56e8eb0474d4c6b61f11238fe8ef66e7f140eb408f36e89e1dbb5bfe980df8809d5ea4a2b3ceef0ee61cf7a685e0159bf25effefd9
186cdf2ff4808d8dfd0d5a07953a9655dbf4988fb7336919f64bf61a6687e07662b3af2bfe96bd871c035b2691cf5ff1b31eef0f54764d47dcb1d9d99057604f
995e1030b9e829d09ad859d258e23e943f4d07e8cba131c41bd92946f755efc38ee7a462df5d710e37c693aebbccbe97dcdd204ad80b3931f98ccdb26a86f855
0ea80a394bcd9e5c91ee4e13f9133625b6659f92426ea40eb6fa676df433b62a5a239e29c3702db7571cbbece9395b3272e4dee52bb66ff267f6e7ac0fd81263
7228fd0bb67475a4c51eb35df0e12115a441efdd5c3a3c6a49af600c43fc826d6e6262c79794492dcdc4c61e7453d9f965609f4cbf668779372d6decae4636e7
941362a9f8f025df8998fdc29404ee6cbdd5ca33176b7bce5e75919f49437f6427fdba22d74aa65599dc57635b29993b3da197d827b953c34bed728b95a2ecbe
7291d4f1f6e325a18810e6945fa3aaf3c8bd941f7298d9be7d222f7d1b3b7e4f656747401e5715aeeb72e65cb28f1977c765f6733641e17536fb34e095d5a453
05d52163764db6f686a1ee0bb6be8f55855b9ddc2db949a627e41558ec171375664713ba65ebd8100df0e108ffe05fa296009dd8bae3a24c9c5287b1a96999f3
8de9774dfa700f1737e6ee51354e6d734758ada5020ec9bdd0d9d61ba9ca13db26b0ad5bd5e82e621075c0da86c12cbdca89cd31736fd66b99aa5aa434109d0d
d0c5e6581b9ed8968d69abb69531112356079acd41ff6783c42dae6a25c6d081ed2eaff5a80d725bbd073b9c9d094f38a0631759b436b341fd216f2938eb3f8c
10c8d4a12f2ec79a9127a9adc910ebea81adf86e4e3ebdaac72fafdec4f800280f1053d3b3fec667923e6d6d3f481863c6421a9b89491352a2d8dc9ea671d136
94bad373604d0d0040d7babd7eb52d0eea2a2d7fcc52a3d6d703c0ccd63bb0bbb6d8ed37b1efd26f16a14b8ff9482d6cb09ffadeb50e359b8ef110715df5cef4
1bca84e02d106b9a740ef17bdb0425c0f0c0250bb4aa9790c06769bf258f42fb60acc1d680e2d7c3a96a9d6a2c00ee3fdb4a3166903a335bd049aefdca761d82
c57a2938b2c0c14cdd8729b4da2cc037a597d7b3b9eef2e8f318faa08178c93bdb95feae97ed044becd85c6d2862df4195d8a7798ccd8a2cd4ac169d8d30b329
0dfdf6e30c90dab3c5252d56342571ca8ce599c3f3ef65cd03e639f2e0cadf643ab09f589bd93697006fff12471afbeb6bf6bd14ec4360e102cf6c0a781fa351
7fb0c51c538556b0febb026d5c9dd6a1e032cb1349648eee62ddfe126352e755ab441bed7b36a4ef6cbde1a5f67615c1513707a3f693722a1b6636dab602f5fe
f62ad6f6f6d2f64d0a989314142c159813f5a04f68699d14be267936b06eb0a190d195ed566ee57477b4b3adc3c98385918d8d0dc9bf9dd82eb99453cf0ae2ec
cd91adcac224ad1207428a4ec0f07d784dec32c9588feb8ffd2b5b22d6c4a60b365aca68d7f8109aa15f5098ee666673aae6257c38ab1be234ce93dc64edde43
ebed4c4a2bb002245746e1f7f4ba9a11b822740e6e6c1cff6d9f891d73824d983ae896622339e96e1e82ed918d0714cdffdfb0dd4f7a696753fa39ef982ab40d
339b7d5ffd8e9e54a171b05ed787a8f5a54968e898e62c3e09361c30f3c93c0cc9fe21903c3a8d0cdeed606cedf2b4d09f46f6995de6581f63492f694e8f3052
afa2b9527b13106a8577ec2662edac121850135d8beb139a887c26f4ccaee15f697306a7f11d9d2ec21bdbfbe239fbd8a48c66cbbea4d313e4982639b0273545
32cf2175c0cdf47386e6c46ef022aec95b2e6b93b6069cd1677614726c8ce35e9fa731b92aa1dae073765de3c9783a886d828fbf1275445fb0a7c6988bdfd4e8
cbf1a3827fc596ea0967594c356fe0cfd900d0ddfa08ff3fb0d59271d2b8546461ee9fb3f38af2d4b832f4ff8ceda67461b86a0f37b6fd15dbd1672ff539aeef
f99e7d3d5ecba8fe4b36c7ae97e34dc99d3e13fc299b4b0efd82cd735cf80b76f4f7f55de076f9676cf689faa6327ce3da9e8eef678e23a7a7fe8ead1b196fef
7ae3d05ff8d407f53eefeb576c66babfe5ddf182fde7c77f96fd3ff4772323b1160e220000000049454e44ae4260820000000840010824000000180000000210
c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000754300008443030000000000
00b3000000b3ffff7443000000b3000000b3ffff83432100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
000051000000802100000000000000000000f40000000701000000000000000000000000000000000000f5000000080100005000000030000000800000000021
0000000000002000cc00f50000000801000028000000f5000000080100000100010000000000000000000000000000000000020000000000000000000000ffff
ff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff801ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f801fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff801ffffffffffffffffffffefffffffffffffffffffffffffffffffffffffff
f801fffffffffffffffffffc007fffffffffffffff80fffffffffffffffffffff801fffffffffffffffffff8703fffffffffffffff807fffffffffffffffffff
f801fffffffffffffffffff1fe1fffffffffffffff0f1ffffffffffffffffffff801ffffffffffffffffffc3fe0ffffffffffffffe1f07ffffffffffffffffff
f801ffffffffffffffffff83f803fffffffffffff80f80fffffffffffffffffff801ffffffffffffffffffbde000ffffffffffffc003f83fffffffffffffffff
f801ffffffffffffffffffb88000ffffffffffffc001ff1ffffffffffffffffff801ffffffffffffffffff83f000ffffffffffff8000003fffffffffffffffff
f801ffffffffffffffffff83f8007fffffffffff8008007ffffffffffffffffff801ffffffffffffffffff80fe003fffffffffff80f800ffffffffffffffffff
f801fffffffffffffffffff87f000fffffffffff01f01ffffffffffffffffffff801fffffffffffffffffffc1f0407fffffffffe07f87fffffffffffffffffff
f801ffffffffffffffffffff01c603fffffffffc07f0fffffffffffffffffffff801ffffffffffffffffffff80f900fffffffff01fc1ffffffffffffffffffff
f801ffffffffffffffffffffe07fc07fffffffe03f87fffffffffffffffffffff801ffffffffffff80000007f13ff03fffffffc07e1ff8000000ffffffffffff
f801ffffffffffff07ffc000301ff81fffffff80783f000000003ffffffffffff801fffffffffffc3fffffc0000ffc0fffffff01f010007ffffc1fffffffffff
f801fffffffffff0ffffffffe0007c07ff7ffc000001ffffffff07fffffffffff801ffffffffffe3fffffffffe000003fc0ff800001fffffffffc1ffffffffff
f801ffffffffff8ffff01ffffff00000f007e00007ffff60060ff87ffffffffff801fffffffffe1ffff00c3fffff000003e3e0003ffff820061ffc3fffffffff
f801fffffffffc7ffff9c407ffffc00007f1c000fffdf860f73f3f1ffffffffff801fffffffff1fffff9e64387fffc000cf8000ff879f8e3ff3f1f87ffffffff
f801ffffffffc3fefff9e67180ffff0000fc001ff87cf8f3ff3f3fe3fffffffff801ffffffff0ffe3ff1c6718821fff0003f001cfc7e00f3ff3f7ff0ffffffff
f801fffffffe1ffe1ff006718f20fffc001f0030fc7e00f3ff1e3ff83ffffffff800fffffffc3ffe0ff00c419f21fffe000f8030fe7e30f1ff3e1f7e3fffffff
f801fffffff1fffe07f14c031fe7c1dfc007e038fe7f30f1ff3e071f8ffffffff801ffffffe3fffe31f1c4071fc780c3f007ee3c7e7f01f1ff1c601fc3ffffff
f801ffffffc3fbff38f1cc471fc70023f007fe3c7e7f01f1ff3cf037e3fffffff801fffffe1fc3ff3c71cc673fc63fa7f007ff1c7f3fc1f9ff3c00f1f87fffff
f800fffffc3fb3ff3e200c673f8c7ff3e307ff1c7f3fc3f9ff3c03e7fc3ffffff801ffffe1fe19c71f1c38077f88fff00707fe3e3f1ee3f0fe181fefff8fffff
f801ffffc3fc38831f3ff80e7f88fff80707fe3e3f0ce7f1fc183fcfff87fffff801ffff87f8fc011ffffffe7f18fffa0f07fe3f3f00f7fffff8ff9fffc3ffff
f801ffff1fe3fc390ffffffe3f18fffb8f0ffe7f3001ffffffffff1f1ff8fffff801ffff1f21fc380e001fffff1cfff90f0ffc7f300fffff00ffff1c1df8ffff
f801fffe7f79cf1878000007fe1e3ff83f1ff9ff07fe4000000ffe003c7c7ffff801fffe7e788f81e1ffc0007f9e1e783f1ff1fe1ffe0000ed0ffc003cfe7fff
f801fffcfe7c0783c7ffe1800dff047c7f1ff1ffffd00047ff87f0003cff7ffff801fff89e7c3e8f1ffff8fe007fc0fc7f3fe3fffc007f8ffff1f87cf9ff1fff
f801fff11e7e3e0e3ffff8fc000ffffc7f7fe7fff0003f9ffff0fffcf8ff9ffff801fff11e3e3878fffffc700000079cfe7fcffc0000011ffffc3ff1f8388fff
f801fff18e3f18f1fffffc4007e00000007f80000000003fffff1ff1f830cffff801fff1861f03e3fffffc400fe00000007f00000c00003fffff07e3f3000fff
f801fff9e003878ffffffe007fc1fe380fe23e3f8400007fffffe1f7f3078ffff801fffce0838f0ffffffe00ff83fe7c00007e1f8010003ffffff0fff0079fff
f801fffce0e3be3ffffffc00d70ffcff8008ff9fc030003ffffff8ffe01f1ffff801fffef0e3fc7ffffff007063ff9ffff01ffcff879000ffffffe1fe07f3fff
f801fffef8e3f87fffffe02e0e7ff9fffff3ffc7f8780003ffffff1fe1ff7ffff801fffefc0fc07fffffc0780cffe3ffffffffe1fc7c0001ffffff07e7ff7fff
f801fffe7c1fc47fffff80f004ffc3fffffffff0fc7c3c00ffffff01ffff7ffff800fffe7e1f8c7fffff01e000ff07fffffffffc3c7c7e007fffff31fffe7fff
f801ffff3efe3c7ffffc03c0f1e07fffffffffff07001fc007ffff3c3ffe7ffff800ffff3ffc7c7ffff00380f1c0ffffffffffff80000fe003ffff3e3ffcffff
f801ffff1fe1fcffffe00e06001fffffe007fffff83bc1f801ffff3f8ffcfffff801ffff1fc3fcffffc01c06003fffffc007fffffc0fe0fc00ffff1fc3f8ffff
f800ffff1f07fcffff801c6700ffffff8003ffffff0fe0fe007fff1fe3f8fffff801ffff183ffcfffe0071e007ff1fff8001fffbffe0e01e007fff1ff878ffff
f801ffff007ffcfff800e3f00ff81fff8001fff07ff0061e307fff1ffc38fffff801ffff003ffc7ff0f2c7ffff000fff8001ffe007ff0783301fff1fff00ffff
f801ffff803ffcffe1f3cffffe0007ff8001ffe001ffffc0381fff1fff80fffff801ffff8000007fc3f19ffffe0007ff8001ffe001ffffe17c0fff1ffe00ffff
f801ffffff40007f86003ffffe0003ff8001ffc001fffff90f0fff000001fffff801ffffffffc07f0c003ffffe0003ff8001ffc001fffff90787fe000003ffff
f801ffffffffc07f18047ffffe0003e000001fc001fffffc0787fe01fffffffff801ffffffffc0fc303cffffff0000000000000003fffffc41c3ff03ffffffff
f801ffffffffc1fc6079ffffff0000000000000003fffffe60e1ff13fffffffff801ffffffffc3f8c0f1ffffff0000000000000003fffffe3870ff83ffffffff
f801ffffffffeff080f3fe3fff8000000000000007ffe0ff3c30ffc3fffffffff800fffffffffff080c7fc0fff0000000000000003ffe0ff1c107fe3ffffffff
f801fffffffffe01000fe007f800000000000000007fc01f8c080ffffffffffff801fffffffffc00010fe007f000000000000000003f800fc60803ffffffffff
f801fffffffff800000f8003800000000000000000030003c702007ffffffffff801fffffffff00c000f8001000000000000000000010003c7070007ffffffff
f800ffffffffe00c021f8000000000000000000000000001e783e003fffffffff801ffffffffc400079fc000000000000000000000000003e780e0007fffffff
f801ffffffff8800079fc000000000000000000000000003e780e0003ffffffff801fffffffe18001f1fc000000000000000000000000003e7c0200187ffffff
f801fffffffe38001f1fe000000000000000000000000007e7f01001c3fffffff801fffffffc30003e1fe00000000000000000000000000fe7f00009f3ffffff
f801fffffffc70007c1ff00000000000000000000000001ff078000c63fffffff801fffffff860087c1ff00000000000000000000000001ff078000e23ffffff
f800fffffff06408f81fe0000000000fffffe0000000001fe078000723fffffff801ffffffe1c010f81fc0000000007ffffffe0000000007e03c010799ff480b
000026060f008616574d4643010000000000010000000000000002000000641600000000000064360000fffff800ffffffc1c000f03fc00000000ffffffffff0
00000003f83e020f9cfffffff801ffffff83c000e3fe00000000fffffffffffc00000001ff8f010f8e3ffffff801ffffff138001c07e00000003fffffffffffc
00000001fc0f008f2f1ffffff800ffffff038001803c00000003fffffffffffe00000000fc0f008f2f8ffffff801fffffc670007000800000000fffffffffffe
00000000380780c773c7fffff801fffffc6f0007000000000000fffffffffffc0000000010078041f1e7fffff800fffff0df00043000000000003ffffffffff8
000000000003e001fb73fffff801ffffe19e00083000000000003ffffffffff0000000000001f000fbb3fffff800ffffe31e00083000000000001ffffffffff0
000000000000f800fdfbfffff801ffffe73e00701800000000000fffffffffe00000000000007801fcf9fffff801ffffc73e007138000000000007ffffffffc0
0000000000003801fcf9fffff801ffff9efc000138000000000003ffffffffc00000000000000e003e78fffff801ffff1efc000338000000000003ffffffff80
00000000000007003f79fffff801ffff1cfc000338000000000001ffffffff0000000000000007003f79fffff801ffff39fd80033c000000018000fffffffe00
018000000001c1803fb8fffff801fffe73f904033c00000001c000fffffffc00030000000003c0803f98fffff800fffef3f900133c00000001e0007ffffff800
070000000007c0c07fbcfffff801fffce7f000733e00000000f8001ffffff0001f000400001f0861ff3e7ffff801fffceff212333e00004000fe001ffffff000
3f001e00003f0c01ff3f7ffff801fff9dfe203333e00004000ff8007ffffe000fe001f000078cf11fcbfbffff801fff99fe00b833e0001e000ffc007ffffe001
fe001f8000f1cf11fdff9ffff800fff19fe003933e0003f0007fe007ffffc003fe003fc001f7cf83fddf9ffff801fff33fe043833f0007f8007ff803ffff000f
fc003fc003cfc7c1fbd3cffff801fff33fc0c1833f000ff8003ffc03ffff001ffc007fe0039fc7e873d9effff801ffe77fc8c1c33f001ffe003ffe00fffe003f
f800fff0037fd7e027cff7fff801ffe6ff91c5c33f001ffe003fff003ffc00fff801fff8037f9f002fcf77fff801ffceff81c4c33f001fff001fffc07ff801ff
f801fff803ff9b002fcff7fff801ff8eff0180c33f003fff001fffe03ff807fff803fffe007f9b807fcff7fff801ff8fff0110433f203fff801ffff80ff00fff
f807fffe007f9b805fc7f7fff801ff9dff2332433f203fff801ffffc0fc01ffff00ffffe004f3910dfc7f7fff801ff9dfe6220033f307fffc00ffffe07803fff
e00fffff00673b10ffc7f7fff801ff99fe4221037f10ffffe00fffff0200ffffe01fffff80773f01ffe7f7fff801ff33fc8240037f10ffffe007ffffc003ffff
c03fffff80306701c0b783fff801ff33fc8640817f11fffff007ffffe007ffffc03fffffc0304000803783fff800ff37f88240017f11fffff007fffff007ffff
c03fffffc032c008003781fff801ff37f100f0013f11fffff803fffffc3fffffc07fffffc004c00c187b98fff801ff7ff104fc013f11fffff803fffffeffffff
c07fffffe004c01c1c7bb8fff800ff6fe31cff013f31fffffe01ffffffffffff80ffffffe030c1fcdc397cfff801ff6fe71cff013f31fffffe01ffffffffffff
80ffffffe071c3fcdc0d60fff800ff6fe71dff803f31fffffe00ffffffffffff83fffffff031c3fdcc0760fff801ff4fcf19ff80bf19ffffff00ffffffffffff
83fffffff039c3fccc0071fff801ff5f9f19ff80bf11ffffff00ffffffffffff83fffffff078c3fcc40079fff801ff5f1f13ff80bf01ffffff80ffffffffffff
07fffffff878e1fe04000efff801ff7f1f13ff80ff01ffffffc0fffffffffffe07fffffff878e1fe0401fe7ff801ff7f3f13ff80ff01ffffffe07ffffffffffe
1ffffffff8faf1ff0601fe7ff800ff7e7e13ff80df01ffffffe07ffffffffffe1ffffffff83770ffe61cfe7ff801ff7efe13ff80df01ffffffe03ffffffffffc
3ffffffffc07f0ffe61cfe7ff801ff7efe23ff00ff25fffffff03ffffffffffc3ffffffffcc7f0ffe61ef87ff801ff7cfe23ff007f25fffffff81ffffffffffc
7ffffffffccff0ffe20ffc7ff801ff7dfe2300007f21fffffff81ffffffffffc7ffffffffc1ff0ffe20f7cfff801ff71fc2200003f21fffffffe1ffffffffff8
7ffffffffc3ff000600f7cfff801ff73fc2200003f21fffffffc1ffffffffff83ffffffffc3fe000620fbefff801ff73f82200003f01fffffff81ffffffffff8
07fffffffc3fe0006007befff801ff0fe00200001f03ffffff807ffffffffffe00fffffffc1cc0006007defff800ff0fc00200001f03fffffe00ffffffffffff
007ffffffc1800006007eefff801ffff000200000e03fffff003ffffffffffffc00ffffffc0800006040f6fff801ffff000000000603ffffc00fffffffffffff
c003fffffc0000006080f6fff801ffff000000000607ffff801ffffffffffffff0007ffffc00000060807cfff801ffff00000000000ffff8007fffffffffffff
f8003ffffc000000618f01fff800fffe00000000003fffe000fffffffffffffffe000ffffc000000031f81fff801fffe00010000003fff8001ffffffffffffff
ff8001fffc0000008307fffff801fffe00008000003ffc0003ffffffffffffffff80003ffc0000018307fffff800fffe0000fe00003ff8000fffffffffffffff
ffc0001ffc00000f2387fffff800fffe00007e00003fc0003ffffffffffffffffff00007fc0000fe6383fffff801fffe04023e00003e00007fffffffffffffff
fff80003fc0000fce303fffff800fffc00033e0000300000fffffffffffffffffffe00003c0000f80201fffff801fffc00031e0000200001ffffffffffffffff
ffff0000040000f00200fffff801fffc80019f0000000003ffffffffffffffffffff8000000000f00600fffff801fffc9001c7000000000fffffffffffffffff
ffffe000000000e60c027ffff801fffc1001c7000000003ffffffffffffffffffffff000000000e61e077ffff801fffd9001e7000000003fffffffffffffffff
fffff800000000c610037ffff800fff99800f300000000ffffffffffffffffffffffff000000008210077ffff801fff99800f300000001ffffffffffffffffff
ffffff000000019200077ffff801fff99c027800000003ffffffffffffffffffffffffc00000001c20077ffff801fff99c02780000000fffffffffffffffffff
ffffffe00000001600033ffff801fff99c123c0000001ffffffffffffffffffffffffff0000001302003bffff800fff99e103e0000000fffffffffffffffffff
fffffffc0000002020f18ffff801fff99e083e00000000000000001ffffff000000000000000002000f58ffff800fff19e001f00000000000000000ffffff000
00000000000000204066cffff801fff19e001f80000000000000000ffffff000000000000000002040c7cffff801fff19f041f80000000000000000ffffff180
00000000000000b0c0c7cffff801fff19f040f800000000000000787ffffe1fc00000000000001d183870ffff800fff1df0007c0000000000003ff87ffffe1ff
80000000000003d003a60ffff801fff1df0007e000000000007fff87ffffe1fffe000000000003f01c477ffff801fff1df0007f00000000007ffff87ffffe3ff
ff800000000007e018c77ffff800fff1df0007f4000000005fffff87ffffc3fffff00000000027f033cfbffff801fff9df8003f30000000fffffff83ffffc3ff
ffff80000000cbb067db9ffff801fff9cf8023f90000007fffffff83ffff87fffffff00000008b80dfdb8ffff801fff9efc033f9800003ffffffff83ffff87ff
ffffff0000010b80dfdbcffff801fff9efc939fce0001fffffffffc3ffff07fffffffff0000e1bc07fddcffff801fff9efc499fce0003fffffffffc3ffff07ff
fffffff800081de01f9eeffff800fff9e7e41cfe70003fffffffffc1ffff07fffffffffc00473df01fb9e7fff800fff9e7e04c7f78001fffffffffc1ffff07ff
fffffffc008f3ef01f3bcffff800fff9e7e2007f38001fffffffffc0ffff07fffffffff8033f7ef01e39cffff801fffce7e2003f98000fffffffffc0fffe07ff
fffffff0047f7f7839b88ffff801fffce7e0003f9c0007ffffffffc07ffe0fffffffffe005feff7863b88ffff800fffcf3f0100fce0003ffffffffc07ffc0fff
ffffffe000feffb9df391ffff801fffcf3f0100fef0003ffffffffc07ffc0fffffffffc0007cf3d9df383ffff800fffcf3f0180fe70001ffffffffc07ff80fff
ffffff800078f3d9bf39fffff800fffef3f80007f70000ffffffffc03ff80fffffffff0000f1f0f9fe7cfffff801fffef9f80007f700007fffffffc03ff80fff
fffffe0000c170f9fe7cfffff801fffef9f80003ff80003fffffffc03ff80ffffffffc00033b781cfedcfffff801fffe79fd0001ff80003fffffffc01ff00fff
fffff800027f381cfcd8fffff801fffe7cfd8001ffc0000fffffffc01ff00ffffffff00000ffbc08fcd8fffff801fffe7cfdc000ffe00007ffffffc00fe00fff
ffffe00001f7de01fdc9fffff800ffff3efcc000ffe00003ffffffc00fe00fffffff800007f7ee01f9d9fffff800ffff3efcc0007fe00003ffffffc00fc00fff
ffff000007f7e71ffbd9fffff800ffff3efc70003fe00000ffffffc00fc00ffffffe000003ffe73fe3dbfffff800ffff1f7e38001fe00000ffffffc00f800fff
fff8000001fff73fe3dbfffff800ffff9f7e380007e000003fffffc007801fffffe0000003ee3e0f8f73fffff800ffff9f7e3c0007e000001fffffc007001fff
ffc0000003ee1e1e2f37fffff801ffffdffe1c0007e0000007ffffc007001fffff00000003ee1e1ccf07fffff801ffffcffe0e0000f0000001ffffc003001fff
f800000001ef087fdf07fffff801ffffe7fe060000f00000001fff8003001fffe000000001cf00ffcf3ffffff801ffffe3fe0700183000000003ff0000001fff
c000000041dc00ffaf3ffffff800ffffe3ff0380081200000000ff0000001ffe00000000e0d810ffaf3ffffff800fffff1ff0380040000000000000000001f80
00000001f1d878ff273ffffff800fffff8ff03c207c18000000000000000000000000003fc7079fe767ffffff801fffffcff01e117e1c0000000000000000000
00000003d060f9fc767ffffff801fffffe7f98f003fc600000000000000000000000001e000ff876f47ffffff801ffffff3f98f001fe60000000000000000000
0000001e040ff82ff47ffffff801ffffff3f987001fe200000000000000000000000003c381ff80dfcfffffff801ffffff9f997804ff00000000000000000000
0000003c01fff33dc9fffffff800ffffff9f9d7802ff000000000000000000000000001e07ffc33dc3fffffff800ffffffcfdc3c017f80000000000000000000
0000001e3fff0739c3fffffff801ffffffe7dc1e003fc00000000000000000000000000c7fc3e73b9ffffffff801ffffffe3cc1f001fc0000000000000000000
00000000820fc73b3ffffffff800fffffff9ce4f00dfc000000000000000000000000001ffff871e3ffffffff801fffffff9df4f804fe0070000000000000000
000000007fff8f1c3ffffffff801fffffffddf0f804fe0078000000000000000000400383fff26087ffffffff801fffffffc1f87e007e007e000000000000000
003e001f07ffe4e1fffffffff800fffffffe1f97e017e00ff000000000000000007e001f87fee4e1fffffffff800ffffffffff87f019f01ffe00000000000000
03ff00041ff8f4fffffffffff801ffffffffff87f809f03ffe000000000000000fff00c03ff1f4fffffffffff801ffffffffffcbf80cf87ffe00000000000000
1fff81e0ff8bf4fffffffffff801ffffffffffe1fc02783ffe000000000000000fffff03f877e4fffffffffff801ffffffffffe1fe02383ffe00000000000000
0ffffc0303f7ecfffffffffff800fffffffffff6ff01bdc7fe0006c000000f0007ffe007ffcfe8fffffffffff801fffffffffff6ff20dcc3fc000ffe0000ff00
07ffc1cfff8ff9fffffffffff800fffffffffff37f007c70fc000ffe000fff0007ff87cfff9e79fffffffffff800fffffffffff93f803c3c7e001ffe000fff80
07ff9fc1fe1c73fffffffffff801fffffffffff99f901c8f1e001ffe000fff8007ff1f01fc5c33fffffffffff801fffffffffff8df800cc70e001ffe000fff80
07ff3e01fcdc27fffffffffff801fffffffffffce7cc0071e1e03ffe000fffc03fff0ff9fbd807fffffffffff800fffffffffffe7fee0038f0fe7ffe000fffc0
fffc07f1f79907fffffffffff801ffffffffffff3fef081e7e3fffff000ffffffff0e7c1c799fffffffffffff800ffffffffffff1fef8e0f3f1fffff000fffff
fff1e7c3d7bbfffffffffffff800ffffffffffff1fe787078f87ffff801ffffff801e7f3f7b3fffffffffffff801ffffffffffffc7f7c1c1e3e0ffffffffffff
c181cef32ff7fffffffffffff800ffffffffffffe7f3e1c0f1f87fffffffffff87f19cd36fe7fffffffffffff801fffffffffffff1f3f0787eff1ffffffffffe
7fff9ff9fc0ffffffffffffff801fffffffffffff8f1f83c3e3f8ffffffffffe5fff9fc9f80ffffffffffffff801fffffffffffff8f9fc3f0f1fc3fffffffffe
40ff9f01001ffffffffffffff801ffffffffffffff39fe0f83e3f1ffffffffff7f0f00000c7ffffffffffffff800ffffffffffffff19ff07c1f0fcffffffff00
3f8400c01ffffffffffffffff800ffffffffffffffe5ff81f8ff7e3ffffffe01fff161803ffffffffffffffff801ffffffffffffffe1ffc0fe3fbf3ffffffe7f
ffe2c190fffffffffffffffff801fffffffffffffff1ffc0ff1fff9ffffffc7fff8ec11bfffffffffffffffff800fffffffffffffffffff03fc3ffcffffffcfc
18fe913ffffffffffffffffff801fffffffffffffffffff88ff0ffc7fffffe7f80fd903ffffffffffffffffff801fffffffffffffffffffc4ffc1fe7fffffe7f
c4fd187ffffffffffffffffff801ffffffffffffffffffff31ff8007fffff0fc7bf31ffffffffffffffffffff801ffffffffffffffffffff1cffe007ffffe1f8
f7f63ffffffffffffffffffff801ffffffffffffffffffffc73ff9ffffffee0fc7e8fffffffffffffffffffff800ffffffffffffffffffffe19ffdffffffefff
cff1fffffffffffffffffffff801fffffffffffffffffffff0c7fdffffffcfffbff3fffffffffffffffffffff801fffffffffffffffffffffe0dfeffffffe227
f80ffffffffffffffffffffff801ffffffffffffffffffffff80feffffffe007601ffffffffffffffffffffff800fffffffffffffffffffffffc00ffffffff8e
07fffffffffffffffffffffff800ffffffffffffffffffffffff80ffffffffd83ffffffffffffffffffffffff800ffffffffffffffffffffffffffffffffffc0
7ffffffffffffffffffffffff801ffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffff800ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff801fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8014c000000640000000000000000000000f400
0000070100000000000000000000f5000000080100002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c020801f500030000001e0004000000070104000400000007010400
a5100000410b2000cc000801f500000000000801f5000000000028000000f5000000080100000100010000000000000000000000000000000000020000000000
000000000000ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff801ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffff801fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff801ffffffffffffffffffffefffffffffffffffffffffff
fffffffffffffffff801fffffffffffffffffffc007fffffffffffffff80fffffffffffffffffffff801fffffffffffffffffff8703fffffffffffffff807fff
fffffffffffffffff801fffffffffffffffffff1fe1fffffffffffffff0f1ffffffffffffffffffff801ffffffffffffffffffc3fe0ffffffffffffffe1f07ff
fffffffffffffffff801ffffffffffffffffff83f803fffffffffffff80f80fffffffffffffffffff801ffffffffffffffffffbde000ffffffffffffc003f83f
fffffffffffffffff801ffffffffffffffffffb88000ffffffffffffc001ff1ffffffffffffffffff801ffffffffffffffffff83f000ffffffffffff8000003f
fffffffffffffffff801ffffffffffffffffff83f8007fffffffffff8008007ffffffffffffffffff801ffffffffffffffffff80fe003fffffffffff80f800ff
fffffffffffffffff801fffffffffffffffffff87f000fffffffffff01f01ffffffffffffffffffff801fffffffffffffffffffc1f0407fffffffffe07f87fff
fffffffffffffffff801ffffffffffffffffffff01c603fffffffffc07f0fffffffffffffffffffff801ffffffffffffffffffff80f900fffffffff01fc1ffff
fffffffffffffffff801ffffffffffffffffffffe07fc07fffffffe03f87fffffffffffffffffffff801ffffffffffff80000007f13ff03fffffffc07e1ff800
0000fffffffffffff801ffffffffffff07ffc000301ff81fffffff80783f000000003ffffffffffff801fffffffffffc3fffffc0000ffc0fffffff01f010007f
fffc1ffffffffffff801fffffffffff0ffffffffe0007c07ff7ffc000001ffffffff07fffffffffff801ffffffffffe3fffffffffe000003fc0ff800001fffff
ffffc1fffffffffff801ffffffffff8ffff01ffffff00000f007e00007ffff60060ff87ffffffffff801fffffffffe1ffff00c3fffff000003e3e0003ffff820
061ffc3ffffffffff801fffffffffc7ffff9c407ffffc00007f1c000fffdf860f73f3f1ffffffffff801fffffffff1fffff9e64387fffc000cf8000ff879f8e3
ff3f1f87fffffffff801ffffffffc3fefff9e67180ffff0000fc001ff87cf8f3ff3f3fe3fffffffff801ffffffff0ffe3ff1c6718821fff0003f001cfc7e00f3
ff3f7ff0fffffffff801fffffffe1ffe1ff006718f20fffc001f0030fc7e00f3ff1e3ff83ffffffff800fffffffc3ffe0ff00c419f21fffe000f8030fe7e30f1
ff3e1f7e3ffffffff801fffffff1fffe07f14c031fe7c1dfc007e038fe7f30f1ff3e071f8ffffffff801ffffffe3fffe31f1c4071fc780c3f007ee3c7e7f01f1
ff1c601fc3fffffff801ffffffc3fbff38f1cc471fc70023f007fe3c7e7f01f1ff3cf037e3fffffff801fffffe1fc3ff3c71cc673fc63fa7f007ff1c7f3fc1f9
ff3c00f1f87ffffff800fffffc3fb3ff3e200c673f8c7ff3e307ff1c7f3fc3f9ff3c03e7fc3ffffff801ffffe1fe19c71f1c38077f88fff00707fe3e3f1ee3f0
fe181fefff8ffffff801ffffc3fc38831f3ff80e7f88fff80707fe3e3f0ce7f1fc183fcfff87fffff801ffff87f8fc011ffffffe7f18fffa0f07fe3f3f00f7ff
fff8ff9fffc3fffff801ffff1fe3fc390ffffffe3f18fffb8f0ffe7f3001ffffffffff1f1ff8fffff801ffff1f21fc380e001fffff1cfff90f0ffc7f300fffff
00ffff1c1df8fffff801fffe7f79cf1878000007fe1e3ff83f1ff9ff07fe4000000ffe003c7c7ffff801fffe7e788f81e1ffc0007f9e1e783f1ff1fe1ffe0000
ed0ffc003cfe7ffff801fffcfe7c0783c7ffe1800dff047c7f1ff1ffffd00047ff87f0003cff7ffff801fff89e7c3e8f1ffff8fe007fc0fc7f3fe3fffc007f8f
fff1f87cf9ff1ffff801fff11e7e3e0e3ffff8fc000ffffc7f7fe7fff0003f9ffff0fffcf8ff9ffff801fff11e3e3878fffffc700000079cfe7fcffc0000011f
fffc3ff1f8388ffff801fff18e3f18f1fffffc4007e00000007f80000000003fffff1ff1f830cffff801fff1861f03e3fffffc400fe00000007f00000c00003f
ffff07e3f3000ffff801fff9e003878ffffffe007fc1fe380fe23e3f8400007fffffe1f7f3078ffff801fffce0838f0ffffffe00ff83fe7c00007e1f8010003f
fffff0fff0079ffff801fffce0e3be3ffffffc00d70ffcff8008ff9fc030003ffffff8ffe01f1ffff801fffef0e3fc7ffffff007063ff9ffff01ffcff879000f
fffffe1fe07f3ffff801fffef8e3f87fffffe02e0e7ff9fffff3ffc7f8780003ffffff1fe1ff7ffff801fffefc0fc07fffffc0780cffe3ffffffffe1fc7c0001
ffffff07e7ff7ffff801fffe7c1fc47fffff80f004ffc3fffffffff0fc7c3c00ffffff01ffff7ffff800fffe7e1f8c7fffff01e000ff07fffffffffc3c7c7e00
7fffff31fffe7ffff801ffff3efe3c7ffffc03c0f1e07fffffffffff07001fc007ffff3c3ffe7ffff800ffff3ffc7c7ffff00380f1c0ffffffffffff80000fe0
03ffff3e3ffcfffff801ffff1fe1fcffffe00e06001fffffe007fffff83bc1f801ffff3f8ffcfffff801ffff1fc3fcffffc01c06003fffffc007fffffc0fe0fc
00ffff1fc3f8fffff800ffff1f07fcffff801c6700ffffff8003ffffff0fe0fe007fff1fe3f8fffff801ffff183ffcfffe0071e007ff1fff8001fffbffe0e01e
007fff1ff878fffff801ffff007ffcfff800e3f00ff81fff8001fff07ff0061e307fff1ffc38fffff801ffff003ffc7ff0f2c7ffff000fff8001ffe007ff0783
301fff1fff00fffff801ffff803ffcffe1f3cffffe0007ff8001ffe001ffffc0381fff1fff80fffff801ffff8000007fc3f19ffffe0007ff8001ffe001ffffe1
7c0fff1ffe00fffff801ffffff40007f86003ffffe0003ff8001ffc001fffff90f0fff000001fffff801ffffffffc07f0c003ffffe0003ff8001ffc001fffff9
0787fe000003fffff801ffffffffc07f18047ffffe0003e000001fc001fffffc0787fe01fffffffff801ffffffffc0fc303cffffff0000000000000003fffffc
41c3ff03fffffffff801ffffffffc1fc6079ffffff0000000000000003fffffe60e1ff13fffffffff801ffffffffc3f8c0f1ffffff0000000000000003fffffe
3870ff83fffffffff801ffffffffeff080f3fe3fff8000000000000007ffe0ff3c30ffc3fffffffff800fffffffffff080c7fc0fff0000000000000003ffe0ff
1c107fe3fffffffff801fffffffffe01000fe007f800000000000000007fc01f8c080ffffffffffff801fffffffffc00010fe007f000000000000000003f800f
c60803fffffffffff801fffffffff800000f8003800000000000000000030003c702007ffffffffff801fffffffff00c000f8001000000000000000000010003
c7070007fffffffff800ffffffffe00c021f8000000000000000000000000001e783e003fffffffff801ffffffffc400079fc000000000000000000000000003
e780e0007ffffffff801ffffffff8800079fc000000000000000000000000003e780e0003ffffffff801fffffffe18001f1fc000000000000000000000000003
e7c0200187fffffff801fffffffe38001f1fe000000000000000000000000007e7f01001c3fffffff801fffffffc30003e1fe00000000000000000000000000f
e7f00009f3fffffff801fffffffc70007c1ff00000000000000000000000001ff078000c63fffffff801fffffff860087c1ff00000000000000000000000001f
f078000e23fffffff800fffffff06408f81fe0000000000fffffe0000000001fe078000723fffffff801ffffffe1c010f81fc0000000007ffffffe0000000007
e03c010799fffffff800ffffffc1c000f03fc00000000ffffffffff000000003f83e020f9cfffffff801ffffff83c000e3fe00000000fffffffffffc00000001
ff8f010f8e3ffffff801ffffff138001c07e00000003fffffffffffc00000001fc0f008f2f1ffffff800ffffff038001803c00000003fffffffffffe00000000
fc0f008f2f8ffffff801fffffc670007000800000000fffffffffffe00000000380780c773c7fffff801fffffc6f0007000000000000fffffffffffc00000000
10078041f1e7fffff800fffff0df00043000000000003ffffffffff8000000000003e001fb73fffff801ffffe19e00083000000000003ffffffffff000000000
0001f000fbb3fffff800ffffe31e00083000000000001ffffffffff0000000000000f800fdfbfffff801ffffe73e00701800000000000fffffffffe000000000
00007801fcf9fffff801ffffc73e007138000000000007ffffffffc00000000000003801fcf9fffff801ffff9efc000138000000000003ffffffffc000000000
00000e003e78fffff801ffff1efc000338000000000003ffffffff8000000000000007003f79fffff801ffff1cfc000338000000000001ffffffff0000000000
000007003f79fffff801ffff39fd80033c000000018000fffffffe00018000000001c1803fb8fffff801fffe73f904033c00000001c000fffffffc0003000000
0003c0803f98fffff800fffef3f900133c00000001e0007ffffff800070000000007c0c07fbcfffff801fffce7f000733e00000000f8001ffffff0001f000400
001f0861ff3e7ffff801fffceff212333e00004000fe001ffffff0003f001e00003f0c01ff3f7ffff801fff9dfe203333e00004000ff8007ffffe000fe001f00
0078cf11fcbfbffff801fff99fe00b833e0001e000ffc007ffffe001fe001f8000f1cf11fdff9ffff800fff19fe003933e0003f0007fe007ffffc003fe003fc0
01f7cf83fddf9ffff801fff33fe043833f0007f8007ff803ffff000ffc003fc003cfc7c1fbd3cffff801fff33fc0c1833f000ff8003ffc03ffff001ffc007fe0
039fc7e873d9effff801ffe77fc8c1c33f001ffe003ffe00fffe003ff800fff0037fd7e027cff7fff801ffe6ff91c5c33f001ffe003fff003ffc00fff801fff8
037f9f002fcf77fff801ffceff81c4c33f001fff001fffc07ff801fff801fff803ff9b002fcff7fff801ff8eff0180c33f003fff001fffe03ff807fff803fffe
007f9b807fcff7fff801ff8fff0110433f203fff801ffff80ff00ffff807fffe007f9b805fc7f7fff801ff9dff2332433f203fff801ffffc0fc01ffff00ffffe
004f3910dfc7f7fff801ff9dfe6220033f307fffc00ffffe07803fffe00fffff00673b10ffc7f7fff801ff99fe4221037f10ffffe00fffff0200ffffe01fffff
80773f01ffe7f7fff801ff33fc8240037f10ffffe007ffffc003ffffc03fffff80306701c0b783fff801ff33fc8640817f11fffff007ffffe007ffffc03fffff
c0304000803783fff800ff37f88240017f11fffff007fffff007ffffc03fffffc032c008003781fff801ff37f100f0013f11fffff803fffffc3fffffc07fffff
c004c00c187b98fff801ff7ff104fc013f11fffff803fffffeffffffc07fffffe004c01c1c7bb8fff800ff6fe31cff013f31fffffe01ffffffffffff80ffffff
e030c1fcdc397cfff801ff6fe71cff013f31fffffe01ffffffffffff80ffffffe071c3fcdc0d60fff800ff6fe71dff803f31fffffe00ffffffffffff83ffffff
f031c3fdcc0760fff801ff4fcf19ff80bf19ffffff00ffffffffffff83fffffff039c3fccc0071fff801ff5f9f19ff80bf11ffffff00ffffffffffff83ffffff
f078c3fcc40079fff801ff5f1f13ff80bf01ffffff80ffffffffffff07fffffff878e1fe04000efff801ff7f1f13ff80ff01ffffffc0fffffffffffe07ffffff
f878e1fe0401fe7ff801ff7f3f13ff80ff01ffffffe07ffffffffffe1ffffffff8faf1ff0601fe7ff800ff7e7e13ff80df01ffffffe07ffffffffffe1fffffff
f83770ffe61cfe7ff801ff7efe13ff80df01ffffffe03ffffffffffc3ffffffffc07f0ffe61cfe7ff801ff7efe23ff00ff25fffffff03ffffffffffc3fffffff
fcc7f0ffe61ef87ff801ff7cfe23ff007f25fffffff81ffffffffffc7ffffffffccff0ffe20ffc7ff801ff7dfe2300007f21fffffff81ffffffffffc7fffffff
fc1ff0ffe20f7cfff801ff71fc2200003f21fffffffe1ffffffffff87ffffffffc3ff000600f7cfff801ff73fc2200003f21fffffffc1ffffffffff83fffffff
fc3fe000620fbefff801ff73f82200003f01fffffff81ffffffffff807fffffffc3fe0006007befff801ff0fe00200001f03ffffff807ffffffffffe00ffffff
fc1cc0006007defff800ff0fc00200001f03fffffe00ffffffffffff007ffffffc1800006007eefff801ffff000200000e03fffff003ffffffffffffc00fffff
fc0800006040f6fff801ffff000000000603ffffc00fffffffffffffc003fffffc0000006080f6fff801ffff000000000607ffff801ffffffffffffff0007fff
fc00000060807cfff801ffff00000000000ffff8007ffffffffffffff8003ffffc000000618f01fff800fffe00000000003fffe000fffffffffffffffe000fff
fc000000031f81fff801fffe00010000003fff8001ffffffffffffffff8001fffc0000008307fffff801fffe00008000003ffc0003ffffffffffffffff80003f
fc0000018307fffff800fffe0000fe00003ff8000fffffffffffffffffc0001ffc00000f2387fffff800fffe00007e00003fc0003ffffffffffffffffff00007
fc0000fe6383fffff801fffe04023e00003e00007ffffffffffffffffff80003fc0000fce303fffff800fffc00033e0000300000fffffffffffffffffffe0000
3c0000f80201fffff801fffc00031e0000200001ffffffffffffffffffff0000040000f00200fffff801fffc80019f0000000003ffffffffffffffffffff8000
000000f00600fffff801fffc9001c7000000000fffffffffffffffffffffe000000000e60c027ffff801fffc1001c7000000003ffffffffffffffffffffff000
000000e61e077ffff801fffd9001e7000000003ffffffffffffffffffffff800000000c610037ffff800fff99800f300000000ffffffffffffffffffffffff00
0000008210077ffff801fff99800f300000001ffffffffffffffffffffffff000000019200077ffff801fff99c027800000003ffffffffffffffffffffffffc0
0000001c20077ffff801fff99c02780000000fffffffffffffffffffffffffe00000001600033ffff801fff99c123c0000001ffffffffffffffffffffffffff0
000001302003bffff800fff99e103e0000000ffffffffffffffffffffffffffc0000002020f18ffff801fff99e083e00000000000000001ffffff00000000000
0000002000f58ffff800fff19e001f00000000000000000ffffff00000000000000000204066cffff801fff19e001f80000000000000000ffffff00000000000
0000002040c7cffff801fff19f041f80000000000000000ffffff18000000000000000b0c0c7cffff801fff19f040f800000000000000787ffffe1fc00000000
000001d183870ffff800fff1df0007c0000000000003ff87ffffe1ff80000000000003d003a60ffff801fff1df0007e000000000007fff87ffffe1fffe000000
000003f01c477ffff801fff1df0007f00000000007ffff87ffffe3ffff800000000007e018c77ffff800fff1df0007f4000000005fffff87ffffc3fffff00000
000027f033cfbffff801fff9df8003f30000000fffffff83ffffc3ffffff80000000cbb067db9ffff801fff9cf8023f90000007fffffff83ffff87fffffff000
00008b80dfdb8ffff801fff9efc033f9800003ffffffff83ffff87ffffffff0000010b80dfdbcffff801fff9efc939fce0001fffffffffc3ffff07fffffffff0
000e1bc07fddcffff801fff9efc499fce0003fffffffffc3ffff07fffffffff800081de01f9eeffff800fff9e7e41cfe70003fffffffffc1ffff07fffffffffc
00473df01fb9e7fff800fff9e7e04c7f78001fffffffffc1ffff07fffffffffc008f3ef01f3bcffff800fff9e7e2007f38001fffffffffc0ffff07fffffffff8
033f7ef01e39cffff801fffce7e2003f98000fffffffffc0fffe07fffffffff0047f7f7839b88ffff801fffce7e0003f9c0007ffffffffc07ffe0fffffffffe0
05feff7863b88ffff800fffcf3f0100fce0003ffffffffc07ffc0fffffffffe000feffb9df391ffff801fffcf3f0100fef0003ffffffffc07ffc0fffffffffc0
007cf3d9df383ffff800fffcf3f0180fe70001ffffffffc07ff80fffffffff800078f3d9bf39fffff800fffef3f80007f70000ffffffffc03ff80fffffffff00
00f1f0f9fe7cfffff801fffef9f80007f700007fffffffc03ff80ffffffffe0000c170f9fe7cfffff801fffef9f80003ff80003fffffffc03ff80ffffffffc00
033b781cfedcfffff801fffe79fd0001ff80003fffffffc01ff00ffffffff800027f381cfcd8fffff801fffe7cfd8001ffc0000fffffffc01ff00ffffffff000
00ffbc08fcd8fffff801fffe7cfdc000ffe00007ffffffc00fe00fffffffe00001f7de01fdc9fffff800ffff3efcc000ffe00003ffffffc00fe00fffffff8000
07f7ee01f9d9fffff800ffff3efcc0007fe00003ffffffc00fc00fffffff000007f7e71ffbd9fffff800ffff3efc70003fe00000ffffffc00fc00ffffffe0000
03ffe73fe3dbfffff800ffff1f7e38001fe00000ffffffc00f800ffffff8000001fff73fe3dbfffff800ffff9f7e380007e000003fffffc007801fffffe00000
03ee3e0f8f73fffff800ffff9f7e3c0007e000001fffffc007001fffffc0000003ee1e1e2f37fffff801ffffdffe1c0007e0000007ffffc007001fffff000000
03ee1e1ccf07fffff801ffffcffe0e0000f0000001ffffc003001ffff800000001ef087fdf07fffff801ffffe7fe060000f00000001fff8003001fffe0000000
01cf00ffcf3ffffff801ffffe3fe0700183000000003ff0000001fffc000000041dc00ffaf3ffffff800ffffe3ff0380081200000000ff0000001ffe00000000
e0d810ffaf3ffffff800fffff1ff0380040000000000000000001f8000000001f1d878ff273ffffff800fffff8ff03c207c18000000000000000000000000003
fc7079fe767ffffff801fffffcff01e117e1c000000000000000000000000003d060f9fc767ffffff801fffffe7f98f003fc600000000000000000000000001e
000ff876f47ffffff801ffffff3f98f001fe600000000000000000000000001e040ff82ff47ffffff801ffffff3f987001fe200000000000000000000000003c
381ff80dfcfffffff801ffffff9f997804ff000000000000000000000000003c01fff33dc9fffffff800ffffff9f9d7802ff000000000000000000000000001e
07ffc33dc3fffffff800ffffffcfdc3c017f800000000000000000000000001e3fff0739c3fffffff801ffffffe7dc1e003fc00000000000000000000000000c
7fc3e73b9ffffffff801ffffffe3cc1f001fc000000000000000000000000000820fc73b3ffffffff800fffffff9ce4f00dfc000000000000000000000000001
ffff871e3ffffffff801fffffff9df4f804fe0070000000000000000000000007fff8f1c3ffffffff801fffffffddf0f804fe007800000000000000000040038
3fff26087ffffffff801fffffffc1f87e007e007e000000000000000003e001f07ffe4e1fffffffff800fffffffe1f97e017e00ff000000000000000007e001f
87fee4e1fffffffff800ffffffffff87f019f01ffe0000000000000003ff00041ff8f4fffffffffff801ffffffffff87f809f03ffe000000000000000fff00c0
3ff1f4fffffffffff801ffffffffffcbf80cf87ffe000000000000001fff81e0ff8bf4fffffffffff801ffffffffffe1fc02783ffe000000000000000fffff03
f877e4fffffffffff801ffffffffffe1fe02383ffe000000000000000ffffc0303f7ecfffffffffff800fffffffffff6ff01bdc7fe0006c000000f0007ffe007
ffcfe8fffffffffff801fffffffffff6ff20dcc3fc000ffe0000ff0007ffc1cfff8ff9fffffffffff800fffffffffff37f007c70fc000ffe000fff0007ff87cf
ff9e79fffffffffff800fffffffffff93f803c3c7e001ffe000fff8007ff9fc1fe1c73fffffffffff801fffffffffff99f901c8f1e001ffe000fff8007ff1f01
fc5c33fffffffffff801fffffffffff8df800cc70e001ffe000fff8007ff3e01fcdc27fffffffffff801fffffffffffce7cc0071e1e03ffe000fffc03fff0ff9
fbd807fffffffffff800fffffffffffe7fee0038f0fe7ffe000fffc0fffc07f1f79907fffffffffff801ffffffffffff3fef081e7e3fffff000ffffffff0e7c1
c799fffffffffffff800ffffffffffff1fef8e0f3f1fffff000ffffffff1e7c3d7bbfffffffffffff800ffffffffffff1fe787078f87ffff801ffffff801e7f3
f7b3fffffffffffff801ffffffffffffc7f7c1c1e3e0ffffffffffffc181cef32ff7fffffffffffff800ffffffffffffe7f3e1c0f1f87fffffffffff87f19cd3
6fe7fffffffffffff801fffffffffffff1f3f0787eff1ffffffffffe7fff9ff9fc0ffffffffffffff801fffffffffffff8f1f83c3e3f8ffffffffffe5fff9fc9
f80ffffffffffffff801fffffffffffff8f9fc3f0f1fc3fffffffffe40ff9f01001ffffffffffffff801ffffffffffffff39fe0f83e3f1ffffffffff7f0f0000
0c7ffffffffffffff800ffffffffffffff19ff07c1f0fcffffffff003f8400c01ffffffffffffffff800ffffffffffffffe5ff81f8ff7e3ffffffe01fff16180
3ffffffffffffffff801ffffffffffffffe1ffc0fe3fbf3ffffffe7fffe2c190fffffffffffffffff801fffffffffffffff1ffc0ff1fff9ffffffc7fff8ec11b
fffffffffffffffff800fffffffffffffffffff03fc3ffcffffffcfc18fe913ffffffffffffffffff801fffffffffffffffffff88ff0ffc7fffffe7f80fd903f
fffffffffffffffff801fffffffffffffffffffc4ffc1fe7fffffe7fc4fd187ffffffffffffffffff801ffffffffffffffffffff31ff8007fffff0fc7bf31fff
fffffffffffffffff801ffffffffffffffffffff1cffe007ffffe1f8f7f63ffffffffffffffffffff801ffffffffffffffffffffc73ff9ffffffee0fc7e8ffff
fffffffffffffffff800ffffffffffffffffffffe19ffdffffffefffcff1fffffffffffffffffffff801fffffffffffffffffffff0c7fdffffffcfffbff3ffff
fffffffffffffffff801fffffffffffffffffffffe0dfeffffffe227f80ffffffffffffffffffffff801ffffffffffffffffffffff80feffffffe007601fffff
fffffffffffffffff800fffffffffffffffffffffffc00ffffffff8e07fffffffffffffffffffffff800ffffffffffffffffffffffff80ffffffffd83fffffff
fffffffffffffffff800ffffffffffffffffffffffffffffffffffc07ffffffffffffffffffffffff801ffffffffffffffffffffffffffffffffffc7ffffffff
fffffffffffffffff800fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff801fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8010c00000040092900aa000000000000000801f50000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs10 
\ltrch\fcs0 \fs10\ulnone\insrsid13899939 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13899939 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1040\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid13899939\charrsid8333670 \hich\af0\dbch\af37\loch\f0 TRIBUNALE ORDINARIO DI MARSALA
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid6841710\charrsid1932877 \hich\af0\dbch\af37\loch\f0 ISTANZA PER }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid13899939\charrsid1932877 \hich\af0\dbch\af37\loch\f0 RILASCIO  PASSAPORTO }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid6841710\charrsid1932877 \loch\af0\dbch\af37\hich\f0 \endash \loch\f0  CARTA DI IDENTITA\hich\f0 \rquote }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid13899939\charrsid1932877 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841710 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6841710\charrsid15208121 \hich\af0\dbch\af37\loch\f0 
Il sottoscritto}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid6841710\charrsid8333670 \hich\af0\dbch\af37\loch\f0 ________________________________________________
\par \hich\af0\dbch\af37\loch\f0 nato a ___________ e res.te  a ______________in Via_______________
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 nella qualit\'e0\loch\f0  di genitore del minore-i\hich\af0\dbch\af37\loch\f0 ______________________________}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841710 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid6841710\charrsid8333670 \hich\af0\dbch\af37\loch\f0 Premesso
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841710 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid6841710\charrsid8333670 \hich\af0\dbch\af37\loch\f0 Che}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0  lo scrivente risulta:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1040\langfe1033\dbch\af37\langfenp1033\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5061067 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0 separato in forza di}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32\insrsid8333670 \hich\af0\dbch\af37\loch\f0 ________________________________________}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid6841710\charrsid8333670 \hich\af0\dbch\af37\loch\f0  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1040\langfe1033\dbch\af37\langfenp1033\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0 -\tab}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 
\hich\af0\dbch\af37\loch\f0 divorziato, giusta sentenza del Tribunale di}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8333670 \hich\af0\dbch\af37\loch\f0 _____________________}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1040\langfe1033\dbch\af37\langfenp1033\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0 -\tab}\hich\af0\dbch\af37\loch\f0 genitore naturale del minore}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8333670 \hich\af0\dbch\af37\loch\f0 ________________________________\hich\af0\dbch\af37\loch\f0 _}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1040\langfe1033\dbch\af37\langfenp1033\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0 -\tab}\hich\af0\dbch\af37\loch\f0 convivente  con residenza diversa}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8333670 \hich\af0\dbch\af37\loch\f0 ____________________________}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841710 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid6841710\charrsid8333670 \hich\af0\dbch\af37\loch\f0 CHIEDE
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841710 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8333670 \hich\af0\dbch\af37\loch\f0 d}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0 \hich\f0 i essere autorizzato, nella qualit\'e0\loch\f0 ,  con provvedimento immediatamente esecutivo ( ex art. 741cpc),  al rilascio/rinnovo del
\par \hich\af0\dbch\af37\loch\f0 - passaporto, con/senza iscrizione del minore
\par \hich\af0\dbch\af37\loch\f0 - carta di id\hich\af0\dbch\af37\loch\f0 \hich\f0 entit\'e0\loch\f0  valida per l\hich\f0 \rquote \loch\f0 espatrio
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061067 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0 \hich\f0 
- carta di identit\'e0\loch\f0  valida per l\hich\f0 \rquote \loch\f0 espatrio per il minore
\par -}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8333670 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0 \hich\f0 attestato di identit\'e0\loch\f0 
 per il minore  per l\hich\f0 \rquote \loch\f0 espatrio
\par \hich\af0\dbch\af37\loch\f0 - altro
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841710 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid6841710\charrsid8333670 \hich\af0\dbch\af37\loch\f0 \hich\f0 
Marsala,l\'ec\loch\f0 ___________}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 \hich\af0\dbch\af37\loch\f0                                             }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid6841710\charrsid8333670 \hich\af0\dbch\af37\loch\f0 Firma       }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5061067\charrsid8333670 
\par \hich\af0\dbch\af37\loch\f0                                \hich\af0\dbch\af37\loch\f0                         }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid6841710\charrsid8333670 \hich\af0\dbch\af37\loch\f0 _____________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9582729\charrsid8333670 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b08c
d5d03c2bcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}