{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 \slink16 \spriority0 \styrsid9067499 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \spriority0 \styrsid9067499 Testo fumetto Carattere;}}{\*\rsidtbl \rsid871971\rsid1724679\rsid1911181\rsid5245412\rsid5256737\rsid6101762
\rsid6498866\rsid7303151\rsid8062662\rsid8274322\rsid8931836\rsid8995651\rsid9067499\rsid9112489\rsid10501685\rsid10620941\rsid12725684\rsid15084545\rsid15684339}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Allegato a) \'96 fac simile richiesta di copie:}{\author Cicciarella}{\operator diego}{\creatim\yr2011\mo6\dy15\hr10\min26}{\revtim\yr2011\mo6\dy15\hr10\min26}{\printim\yr2011\mo5\dy30\hr13\min46}
{\version2}{\edmins0}{\nofpages1}{\nofwords164}{\nofchars1523}{\*\company MG}{\nofcharsws1684}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt284\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin284\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15684339\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1724679\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15684339 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid1911181  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid9112489  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f39\fs18\insrsid9067499 fac simile richiesta di copie}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid15684339\charrsid9112489 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9112489 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid15684339\charrsid8995651 Al  TRIBUNALE di MARSALA
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid15684339\charrsid15684339 Cancelleria }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid8062662 del GIP/GUP  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid8062662\charrsid10620941 
ovvero}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid15684339\charrsid10620941 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6498866 Cancelleria del Dibattimento}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid8062662  (Coll. \endash  G.M.)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\insrsid8062662 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\insrsid15684339 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15684339 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 Il sottoscritto}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8995651 /a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762  \'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid15684339\charrsid6101762 \'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid10501685 \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9112489 
\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 \'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12725684 \'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762\charrsid6101762 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9112489 nato a \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid871971  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9112489  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid10501685 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid10501685 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762  in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid871971   \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid871971 ..}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid15684339\charrsid6101762 \'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid10501685 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid15684339\charrsid10501685 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid9112489\charrsid9112489 ovvero}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9112489  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 il sottoscritto Avv. \'85\'85\'85\'85\'85\'85\'85
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 ..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 \'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8995651 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid15684339\charrsid6101762 \'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762  .\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8995651 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9112489  Difensore di}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 
\par 
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 \'85\'85\'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9112489    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid15684339\charrsid6101762 (imputato / parte civile)  nel 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 rocedimento n. \'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid9112489 \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9112489  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 RG}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid6101762 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7303151 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid9112489 c }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid15684339\charrsid6101762 h i e d e

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid6101762\charrsid6101762 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6101762 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 il rilascio di copia (semplice \endash  autenticata \endash 
 con urgenza \endash  senza}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762  urgenza) del }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762  
\par 
\par seguente atto processuale \'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 \'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid15684339\charrsid9112489 ovvero }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 di copia della}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15684339\charrsid6101762  sentenza emessa da}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\insrsid6101762  codesto Ufficio \'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9112489 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 \'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid6101762\charrsid6101762 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid6101762\charrsid9112489 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid9112489 \'85
\'85}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid8995651\charrsid9112489 \'85.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid6101762\charrsid9112489 \'85\'85}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid9112489 \'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid6101762\charrsid9112489     (specificare i motivi della richiesta)
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid15684339\charrsid9112489              
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15684339 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid9112489 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762\charrsid6101762 Marsala, \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6101762\charrsid6101762 \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid15684339\charrsid6101762 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6101762                              }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid8274322    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6101762          }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid8995651        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\insrsid871971\charrsid871971 \'85\'85..}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\insrsid6101762\charrsid6101762 \'85}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f39\fs28\insrsid6101762 \'85\'85.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\insrsid6101762\charrsid6101762 \'85\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\insrsid8995651 ..}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f39\fs28\insrsid6101762\charrsid6101762 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid6101762\charrsid8995651                                  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid8274322\charrsid8995651    }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f39\fs18\insrsid6101762\charrsid8995651                   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid8995651\charrsid8995651      }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid6101762\charrsid8995651                               }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid8995651                                                     }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid6101762\charrsid8995651 (firma)              
                                               }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid15684339\charrsid8995651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid9112489 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7303151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8274322 ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7303151  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8274322   )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7303151   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid8274322\charrsid8274322  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8274322\charrsid9112489 allega marche}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9112489  per diritti di cancelleria}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8274322\charrsid9112489  per un totale di  \'80  \'85..\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid6101762\charrsid9112489 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15684339\charrsid9112489 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8274322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8274322 ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7303151  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid8274322 ) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8274322\charrsid9112489 dichiara di essere stato ammesso al Patrocinio a spese dello Stato con provvedimento del  GIP / TRIBUNALE  emesso in data \'85\'85\'85\'85\'85\'85\'85\'85}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid12725684 \'85\'85}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8274322\charrsid9112489  ed iscritto  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9112489 al }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid12725684 n. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8274322\charrsid9112489 \'85\'85\'85\'85\'85\'85\'85\'85\'85 del registro mod. 27 -
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15684339 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid8995651\charrsid9112489 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid10620941 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8995651 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid8995651\charrsid8995651 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw15875\pich265\picwgoal9000\pichgoal150\pngblip\bliptag844409367{\*\blipuid 3254aa17a94c79597d494424e5a8f8e3}89504e470d0a1a0a0000000d49484452000002580000000a08030000005f61d03b000000017352474200aece1ce900000021504c5445f7eff7c0c0c0630031ad
738cb57b9c8c426384315ae7cedeefdee7debdceceadbdadd5b4b40000000c636d50504a436d70303731320200000902dc52290000000274524e53ff00e5b730
4a000000624944415458c3edd8bb0e80200c46e1f6d7e2e5fd1f58134c7060023b79ce64be3899060473a2848c4f40e983657bef0d101c403bdcb7fa7c4acba32038856eb1962875dd0a4920f805de2b56db0e5fa3078253c83f1698849c5f88eb0662b0e8df5de3cb1fc4c622731a0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley107\piccropl0\piccropr0\piccropt0\piccropb0\picw15875\pich265\picwgoal9000\pichgoal150\wmetafile8\bliptag844409367{\*\blipuid 3254aa17a94c79597d494424e5a8f8e3}
0100090000039f1100000000b40900000000b409000026060f005e13574d46430100000000000100b7d500000000010000003c130000000000003c1300000100
00006c000000000000000000000057020000090000000000000000000000a94400002401000020454d46000001003c1300000f00000001000000000000000000
0000000000000005000000040000770100002c010000000000000000000000000000d8b80500e0930400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000d8010000cc010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000524010000180100000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000002580000000a08030000005f61d03b000000017352474200aece1ce900000021
504c5445f7eff7c0c0c0630031ad738cb57b9c8c426384315ae7cedeefdee7debdceceadbdadd5b4b40000000c636d50504a436d70303731320200000902dc52
290000000274524e53ff00e5b7304a000000624944415458c3edd8bb0e80200c46e1f6d7e2e5fd1f58134c7060023b79ce64be3899060473a2848c4f40e98365
7bef0d101c403bdcb7fa7c4acba32038856eb1962875dd0a4920f805de2b56db0e5fa3078253c83f1698849c5f88eb0662b0e8df5de3cb1fc4c622731a000000
0049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf000016440000204103000000000000b3000000b3ffff1544000000b3000000b3ffff1f412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c00000004000000460000001400000008000000544e505006010000510000007803000000000000000000005702
00000900000000000000000000000000000000000000580200000a000000500000003000000080000000f8020000000000008600ee00580200000a0000002800
0000580200000a0000000100010000000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000c00006000030000180000c00006000030000180000c00006000030000180000c00006000030000180000c0000
6000030000180000c00006000030000180000c0000600003000018000000901e0480f0240781203c0901e0480f0240781203c0901e0480f0240781203c0901e0
480f0240781203c0901e0480f0240781203c0901e0480f0240781203c0901e0480f0240781203c090000fc1e0fe0f07f0783f83c1fc1e0fe0f07f0783f83c1fc
1e0fe0f07f0783f83c1fc1e0fe0f07f0783f83c1fc1e0fe0f07f0783f83c1fc1e0fe0f07f0783f83c1fc1e0fe0f07f0783f83c1fc000c81e0640f0320781903c
0c81e0640f0320781903c0c81e0640f0320781903c0c81e0640f0320781903c0c81e0640f0320781903c0c81e0640f0320781903c0c81e0640f0320781903c0c
8000000c00006000030000180000c00006000030000180000c00006000030000180000c00006000030000180000c00006000030000180000c000060000300001
80000c00006000030000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000051000000600c0000000000000000000057020000090000000000
0000000000000000000000000000580200000a0000005000000058000000a8000000b80b000000000000c6008800580200000a00000028000000580200000a00
000001000400000000000000000000000000000000000c0000000000000000000000ffffff00f7eff700e7deef00cebdde00decee700bdadce00310063008c73
ad0063428c009c7bb5005a3184001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111123111111111111111111123111111111111111111123111111111111111111123111111111111111
11112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111
11231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111
23111111111111111111123111111111111111111123111111111111111111123111111111111111111123111111111111111111123111111111111111111123
11111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112112
11111116778111111211211111116778111111211211111116778111111211211111116778111111211211111116778111111211211111116778111111211211
11111677811111121121111111677811111121121111111677811111121121111111677811111121121111111677811111121121111111677811111121121111
11167781111112112111111167781111112112111111167781111112112111111167781111112112111111167781111112112111111167781111112112111111
16778111111211211111116778111111211211111116778111111211211111116778111111211211111116778111111211211111116778111111211211111116
7781111112112111111167781111112112111111167781111112112111111167781111112112111111119ab9b21111197771111129ab9b21111197771111129a
b9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9
b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b2
1111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b211
11197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111
197771111129ab9b21111197771111129ab9b2111111241151111116778111111241151111116778111111241151111116778111111241151111116778111111
24115111111677811111124115111111677811111124115111111677811111124115111111677811111124115111111677811111124115111111677811111124
11511111167781111112411511111167781111112411511111167781111112411511111167781111112411511111167781111112411511111167781111112411
51111116778111111241151111116778111111241151111116778111111241151111116778111111241151111116778111111241151111116778111111241151
11111677811111124115111111677811111124115111111677811111124115111111677811111124115111111677811111124115111111677811111124115111
11111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111
11111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111111
11111111111123111111111111111111123111111111111111111123111111111111111111123111111111111111111123111111111111111111123111111111
11111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111
11111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111460000001400000008000000544e5050070100004c00000064000000000000000000000057020000090000000000000000000000580200000a00
00002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002200
00000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000040000000301
0800050000000b0200000000050000000c020a005802030000001e0004000000070104000400000007010400a1010000410b8600ee000a005802000000000a00
58020000000028000000580200000a0000000100010000000000000000000000000000000000000000000000000000000000ffffff0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000c00006000030000180000c00006000030000180000c00006000030000180000c000060000
30000180000c00006000030000180000c00006000030000180000c0000600003000018000000901e0480f0240781203c0901e0480f0240781203c0901e0480f0
240781203c0901e0480f0240781203c0901e0480f0240781203c0901e0480f0240781203c0901e0480f0240781203c090000fc1e0fe0f07f0783f83c1fc1e0fe
0f07f0783f83c1fc1e0fe0f07f0783f83c1fc1e0fe0f07f0783f83c1fc1e0fe0f07f0783f83c1fc1e0fe0f07f0783f83c1fc1e0fe0f07f0783f83c1fc000c81e
0640f0320781903c0c81e0640f0320781903c0c81e0640f0320781903c0c81e0640f0320781903c0c81e0640f0320781903c0c81e0640f0320781903c0c81e06
40f0320781903c0c8000000c00006000030000180000c00006000030000180000c00006000030000180000c00006000030000180000c00006000030000180000
c00006000030000180000c0000600003000018000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015060000410bc60088000a00580200000000
0a0058020000000028000000580200000a00000001000400000000000000000000000000000000000c0000000000000000000000ffffff00f7eff700e7deef00
cebdde00decee700bdadce00310063008c73ad0063428c009c7bb5005a3184001111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111123111111111111111111123111111111111111111123
11111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311
11111111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111
11111111111111123111111111111111111123111111111111111111123111111111111111111123111111111111111111123111111111111111111123111111
11111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111
11111111111231111111111111111111211211111116778111111211211111116778111111211211111116778111111211211111116778111111211211111116
77811111121121111111677811111121121111111677811111121121111111677811111121121111111677811111121121111111677811111121121111111677
81111112112111111167781111112112111111167781111112112111111167781111112112111111167781111112112111111167781111112112111111167781
11111211211111116778111111211211111116778111111211211111116778111111211211111116778111111211211111116778111111211211111116778111
1112112111111167781111112112111111167781111112112111111167781111112112111111167781111112112111111167781111112112111111119ab9b211
11197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111
197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b2111119
7771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b211111977
71111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771
111129ab9b21111197771111129ab9b21111197771111129ab9b21111197771111129ab9b2111111241151111116778111111241151111116778111111241151
11111677811111124115111111677811111124115111111677811111124115111111677811111124115111111677811111124115111111677811111124115111
11167781111112411511111167781111112411511111167781111112411511111167781111112411511111167781111112411511111167781111112411511111
16778111111241151111116778111111241151111116778111111241151111116778111111241151111116778111111241151111116778111111241151111116
77811111124115111111677811111124115111111677811111124115111111677811111124115111111677811111124115111111677811111124115111111677
81111112411511111167781111112411511111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111
11111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111
11111123111111111111111111123111111111111111111123111111111111111111123111111111111111111123111111111111111111123111111111111111
11112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111112311111111111111111
11231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111231111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110c00000040092900aa000000000000000a00580200000000040000002701ffff030000000000}}}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid8995651 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15684339 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid8995651 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8274322\charrsid5245412 DEPOSITATA IN CANCELLERIA  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid8274322\charrsid5245412 i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid15084545 l}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid8274322\charrsid5245412   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid15084545 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid8274322\charrsid5245412 \'85.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f39\fs20\insrsid871971\charrsid5245412 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid8274322\charrsid5245412 .\'85\'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid15684339\charrsid5245412 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid15684339\charrsid5245412 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8274322\charrsid5245412 COPIA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8995651\charrsid5245412 /E }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8274322\charrsid5245412 
 RILASCIATA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8995651\charrsid5245412 /E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8274322\charrsid5245412   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid8274322\charrsid5245412 
in data \'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid8995651\charrsid5245412 \'85\'85\'85}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid871971\charrsid5245412 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8995651\charrsid5245412 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid8274322\charrsid5245412 \'85}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid15084545  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8274322\charrsid5245412 \'85\'85.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8274322\charrsid5245412 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid15684339\charrsid5245412 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid871971\charrsid5245412 CORRISPOSTI DIRITTI  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid871971\charrsid5245412 per  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid871971\charrsid5245412 \'80 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid871971\charrsid5245412 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid5245412 \'85}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f39\fs20\insrsid871971\charrsid5245412 \'85}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid5245412  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid871971\charrsid5245412 ovvero
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid871971\charrsid5245412 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid15084545 Copia r}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5245412 ilasciata in}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid871971\charrsid5245412  esenzione di dir
itti per ammissione
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5245412 al Patrocinio.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid871971\charrsid5245412 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid1724679         }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid871971                                                  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs22\insrsid871971\charrsid871971  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid5245412 
\par                                   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid15084545       }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid5245412  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid871971 IL FUNZIONARIO}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid15684339\charrsid871971 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e05c
acfb352bcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}