{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 \styrsid2303243 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\loch\f37\hich\af37\dbch\af37\cgrid\langnp1040\langfenp1040 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid16649956 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1040\langfenp1040 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid16649956 Testo fumetto Carattere;}}{\*\rsidtbl \rsid1196\rsid4709\rsid11794\rsid13732\rsid18584\rsid28090\rsid29631\rsid66961\rsid67475\rsid73205\rsid73436\rsid77117\rsid85514\rsid93554\rsid133413
\rsid141871\rsid143026\rsid143988\rsid146776\rsid148796\rsid157354\rsid159214\rsid160787\rsid197920\rsid211047\rsid212174\rsid214939\rsid223942\rsid262935\rsid266569\rsid268622\rsid277765\rsid284423\rsid285835\rsid288660\rsid293844\rsid329805\rsid339164
\rsid344157\rsid345266\rsid349462\rsid360179\rsid412244\rsid412759\rsid417482\rsid468336\rsid471543\rsid472935\rsid474289\rsid477041\rsid481892\rsid483320\rsid530728\rsid532369\rsid535380\rsid537321\rsid546650\rsid547283\rsid554732\rsid556424\rsid592587
\rsid594159\rsid597237\rsid599027\rsid600055\rsid607597\rsid611181\rsid613159\rsid614158\rsid616544\rsid619526\rsid619806\rsid621331\rsid669684\rsid675829\rsid676260\rsid687532\rsid724019\rsid725457\rsid732041\rsid735493\rsid739532\rsid739827\rsid751268
\rsid787162\rsid793730\rsid803697\rsid809745\rsid811953\rsid854685\rsid855655\rsid855758\rsid859727\rsid860383\rsid865110\rsid867656\rsid875696\rsid879846\rsid918167\rsid921852\rsid923797\rsid928690\rsid941724\rsid945642\rsid948742\rsid989769\rsid995381
\rsid996055\rsid1004496\rsid1008579\rsid1008772\rsid1009245\rsid1009263\rsid1014107\rsid1060315\rsid1061559\rsid1062507\rsid1062947\rsid1064191\rsid1067353\rsid1069084\rsid1071847\rsid1075499\rsid1078447\rsid1080747\rsid1122016\rsid1123893\rsid1125044
\rsid1128872\rsid1134975\rsid1140338\rsid1141825\rsid1142969\rsid1187590\rsid1187644\rsid1191671\rsid1198536\rsid1206014\rsid1211384\rsid1245611\rsid1252712\rsid1253157\rsid1255041\rsid1261645\rsid1262256\rsid1262962\rsid1272940\rsid1274894\rsid1277581
\rsid1313038\rsid1317002\rsid1317133\rsid1326150\rsid1333199\rsid1339623\rsid1340402\rsid1392288\rsid1393805\rsid1405078\rsid1447347\rsid1448560\rsid1452351\rsid1453976\rsid1457040\rsid1468621\rsid1469673\rsid1470567\rsid1473494\rsid1511978\rsid1513697
\rsid1526246\rsid1527092\rsid1527666\rsid1528422\rsid1534796\rsid1537251\rsid1579540\rsid1579702\rsid1582468\rsid1582615\rsid1586157\rsid1588111\rsid1589126\rsid1591936\rsid1592238\rsid1592671\rsid1593815\rsid1600591\rsid1640409\rsid1640640\rsid1651163
\rsid1652634\rsid1655926\rsid1655973\rsid1662751\rsid1668494\rsid1704273\rsid1706467\rsid1709544\rsid1709944\rsid1715156\rsid1715266\rsid1718226\rsid1718513\rsid1718578\rsid1720324\rsid1720655\rsid1769794\rsid1772591\rsid1777574\rsid1777671\rsid1844262
\rsid1845286\rsid1846003\rsid1856619\rsid1858666\rsid1860964\rsid1863333\rsid1867519\rsid1909269\rsid1919479\rsid1926422\rsid1927599\rsid1974341\rsid1977187\rsid1992485\rsid2032757\rsid2044324\rsid2047875\rsid2051802\rsid2056767\rsid2061757\rsid2061863
\rsid2106043\rsid2110185\rsid2112691\rsid2117255\rsid2123172\rsid2123442\rsid2125672\rsid2129209\rsid2186746\rsid2187026\rsid2233050\rsid2235065\rsid2240437\rsid2243429\rsid2245765\rsid2245912\rsid2246789\rsid2253516\rsid2256816\rsid2259962\rsid2296645
\rsid2297925\rsid2298154\rsid2299583\rsid2303243\rsid2306580\rsid2314308\rsid2319501\rsid2325266\rsid2326000\rsid2360286\rsid2361690\rsid2365950\rsid2369619\rsid2384460\rsid2391326\rsid2391774\rsid2436816\rsid2444926\rsid2446499\rsid2446516\rsid2453120
\rsid2457438\rsid2491619\rsid2498493\rsid2502944\rsid2503482\rsid2507618\rsid2508045\rsid2509307\rsid2511638\rsid2512039\rsid2518807\rsid2558911\rsid2566220\rsid2571050\rsid2572067\rsid2572255\rsid2572417\rsid2573900\rsid2576128\rsid2579041\rsid2580940
\rsid2584633\rsid2632189\rsid2634635\rsid2637305\rsid2688492\rsid2692264\rsid2693738\rsid2700060\rsid2704678\rsid2705389\rsid2707617\rsid2710843\rsid2713751\rsid2715652\rsid2716863\rsid2756932\rsid2767315\rsid2779622\rsid2783354\rsid2825856\rsid2829054
\rsid2837108\rsid2838592\rsid2840449\rsid2846375\rsid2883624\rsid2888472\rsid2896782\rsid2897852\rsid2898076\rsid2904907\rsid2906823\rsid2914226\rsid2956801\rsid2966242\rsid2967551\rsid2969730\rsid2970475\rsid2978547\rsid2980999\rsid3017250\rsid3026003
\rsid3027125\rsid3082073\rsid3091057\rsid3096268\rsid3098757\rsid3102447\rsid3106777\rsid3149436\rsid3149563\rsid3149638\rsid3153240\rsid3156477\rsid3161723\rsid3163094\rsid3168925\rsid3170244\rsid3172468\rsid3212250\rsid3213371\rsid3224602\rsid3230771
\rsid3231594\rsid3234746\rsid3235918\rsid3237440\rsid3277420\rsid3282977\rsid3285093\rsid3285970\rsid3289343\rsid3289346\rsid3295812\rsid3295873\rsid3299374\rsid3302104\rsid3302165\rsid3303862\rsid3304383\rsid3306211\rsid3308442\rsid3344654\rsid3352441
\rsid3352917\rsid3358268\rsid3369753\rsid3372514\rsid3413579\rsid3418683\rsid3427103\rsid3434208\rsid3438472\rsid3475731\rsid3479773\rsid3481564\rsid3484069\rsid3490473\rsid3492213\rsid3503506\rsid3542288\rsid3542974\rsid3546971\rsid3550283\rsid3552847
\rsid3554381\rsid3556092\rsid3608237\rsid3609478\rsid3617029\rsid3636005\rsid3636091\rsid3636666\rsid3674445\rsid3680483\rsid3681507\rsid3684886\rsid3690196\rsid3690894\rsid3692492\rsid3697547\rsid3742480\rsid3753189\rsid3754929\rsid3756000\rsid3757385
\rsid3758180\rsid3759426\rsid3766346\rsid3766715\rsid3803657\rsid3805285\rsid3813931\rsid3823763\rsid3825127\rsid3831937\rsid3873050\rsid3883145\rsid3890175\rsid3891677\rsid3897061\rsid3933584\rsid3949595\rsid3954168\rsid3958866\rsid4011701\rsid4018555
\rsid4023427\rsid4070872\rsid4073040\rsid4078656\rsid4078765\rsid4081282\rsid4092840\rsid4093467\rsid4095140\rsid4095909\rsid4130122\rsid4139619\rsid4143506\rsid4159789\rsid4195717\rsid4204420\rsid4207081\rsid4214617\rsid4214785\rsid4219377\rsid4226312
\rsid4273852\rsid4275081\rsid4278693\rsid4284102\rsid4285764\rsid4285826\rsid4288623\rsid4332840\rsid4337493\rsid4337763\rsid4338005\rsid4338599\rsid4340958\rsid4344729\rsid4352401\rsid4356198\rsid4392662\rsid4394605\rsid4400147\rsid4405370\rsid4405918
\rsid4420748\rsid4461717\rsid4465721\rsid4471519\rsid4473068\rsid4477592\rsid4478947\rsid4479500\rsid4480839\rsid4482151\rsid4486053\rsid4487269\rsid4532333\rsid4542268\rsid4544472\rsid4544983\rsid4549177\rsid4550639\rsid4552391\rsid4553194\rsid4589128
\rsid4590502\rsid4593442\rsid4593773\rsid4599681\rsid4605003\rsid4605514\rsid4617069\rsid4618719\rsid4653627\rsid4663213\rsid4663915\rsid4666988\rsid4673249\rsid4673461\rsid4680055\rsid4682764\rsid4727205\rsid4729018\rsid4733017\rsid4735868\rsid4736995
\rsid4739916\rsid4750678\rsid4785058\rsid4798354\rsid4799265\rsid4801840\rsid4809337\rsid4853343\rsid4856327\rsid4866721\rsid4874314\rsid4876196\rsid4876515\rsid4881468\rsid4921157\rsid4925131\rsid4933210\rsid4937252\rsid4938015\rsid4942841\rsid4984742
\rsid5001649\rsid5011716\rsid5047441\rsid5050709\rsid5051826\rsid5051843\rsid5052911\rsid5057590\rsid5064707\rsid5066185\rsid5067140\rsid5075457\rsid5077595\rsid5113155\rsid5117581\rsid5118035\rsid5126799\rsid5136782\rsid5140134\rsid5142478\rsid5180997
\rsid5182968\rsid5195704\rsid5196486\rsid5205667\rsid5206239\rsid5245572\rsid5248347\rsid5254106\rsid5258242\rsid5264426\rsid5266160\rsid5269419\rsid5270826\rsid5330744\rsid5332729\rsid5377516\rsid5378403\rsid5382786\rsid5398454\rsid5400771\rsid5401843
\rsid5403906\rsid5448289\rsid5451952\rsid5459700\rsid5466187\rsid5509477\rsid5512060\rsid5514028\rsid5525309\rsid5525364\rsid5525563\rsid5526484\rsid5527251\rsid5572013\rsid5581664\rsid5587409\rsid5590356\rsid5592361\rsid5597775\rsid5598374\rsid5598841
\rsid5603158\rsid5655150\rsid5666095\rsid5712205\rsid5715312\rsid5728791\rsid5730548\rsid5732575\rsid5777301\rsid5778899\rsid5782612\rsid5783114\rsid5783987\rsid5790277\rsid5796240\rsid5844555\rsid5848690\rsid5848808\rsid5851260\rsid5855098\rsid5855350
\rsid5860568\rsid5861031\rsid5864464\rsid5898855\rsid5900307\rsid5916124\rsid5926787\rsid5965030\rsid5965763\rsid5966438\rsid5974696\rsid5977651\rsid5995403\rsid6030754\rsid6035824\rsid6036765\rsid6036770\rsid6038853\rsid6040317\rsid6042751\rsid6044045
\rsid6053315\rsid6053725\rsid6058889\rsid6101363\rsid6106745\rsid6111315\rsid6120437\rsid6121085\rsid6124370\rsid6164512\rsid6168503\rsid6178784\rsid6186509\rsid6227292\rsid6232705\rsid6234252\rsid6240255\rsid6240601\rsid6242261\rsid6243671\rsid6244299
\rsid6252017\rsid6252043\rsid6253088\rsid6253590\rsid6257797\rsid6294417\rsid6296638\rsid6311255\rsid6312387\rsid6322867\rsid6383576\rsid6388802\rsid6423256\rsid6425530\rsid6428375\rsid6439654\rsid6450165\rsid6451809\rsid6453389\rsid6489158\rsid6496531
\rsid6497753\rsid6507999\rsid6518005\rsid6520553\rsid6557571\rsid6558082\rsid6570721\rsid6581939\rsid6620256\rsid6620517\rsid6621247\rsid6622954\rsid6627512\rsid6627526\rsid6630422\rsid6632803\rsid6635143\rsid6636736\rsid6639308\rsid6645657\rsid6646418
\rsid6691591\rsid6698157\rsid6706433\rsid6712086\rsid6714329\rsid6750869\rsid6754693\rsid6756731\rsid6765436\rsid6769899\rsid6772917\rsid6833678\rsid6834558\rsid6843325\rsid6845305\rsid6883553\rsid6883658\rsid6885568\rsid6889852\rsid6890681\rsid6902830
\rsid6906390\rsid6908134\rsid6912017\rsid6947472\rsid6956757\rsid6960190\rsid6969651\rsid6978109\rsid6979078\rsid7020651\rsid7040010\rsid7079855\rsid7079981\rsid7084942\rsid7086654\rsid7092563\rsid7093975\rsid7097237\rsid7102438\rsid7145085\rsid7160995
\rsid7162653\rsid7163054\rsid7167278\rsid7168909\rsid7214713\rsid7224697\rsid7234033\rsid7278430\rsid7283851\rsid7283888\rsid7292542\rsid7293196\rsid7293463\rsid7299732\rsid7301437\rsid7304129\rsid7344855\rsid7367432\rsid7368224\rsid7370532\rsid7371788
\rsid7406961\rsid7432613\rsid7479039\rsid7480149\rsid7484516\rsid7489505\rsid7491287\rsid7493156\rsid7497443\rsid7548509\rsid7555376\rsid7560305\rsid7563686\rsid7565002\rsid7566255\rsid7568346\rsid7603317\rsid7605371\rsid7612509\rsid7619996\rsid7669340
\rsid7675036\rsid7677344\rsid7681874\rsid7687188\rsid7688274\rsid7742301\rsid7745291\rsid7749158\rsid7754469\rsid7757465\rsid7761405\rsid7801159\rsid7802559\rsid7822539\rsid7872933\rsid7882337\rsid7887746\rsid7889952\rsid7934137\rsid7955797\rsid7958931
\rsid7999148\rsid8000660\rsid8007768\rsid8015432\rsid8024498\rsid8065809\rsid8068419\rsid8072039\rsid8076329\rsid8089142\rsid8129771\rsid8132520\rsid8134041\rsid8138034\rsid8140964\rsid8145665\rsid8146146\rsid8155022\rsid8157815\rsid8192492\rsid8194952
\rsid8196368\rsid8201525\rsid8201999\rsid8204665\rsid8205974\rsid8209058\rsid8217378\rsid8219610\rsid8221048\rsid8222480\rsid8224039\rsid8273402\rsid8279736\rsid8281522\rsid8284294\rsid8285813\rsid8286020\rsid8324168\rsid8325353\rsid8328280\rsid8330369
\rsid8340243\rsid8347879\rsid8352307\rsid8389943\rsid8395831\rsid8399921\rsid8400779\rsid8421255\rsid8455695\rsid8456483\rsid8456552\rsid8459524\rsid8479137\rsid8527843\rsid8530016\rsid8534704\rsid8546892\rsid8585467\rsid8603938\rsid8609509\rsid8616998
\rsid8651494\rsid8656329\rsid8661195\rsid8666406\rsid8667433\rsid8671275\rsid8672410\rsid8673335\rsid8683041\rsid8729814\rsid8733536\rsid8735610\rsid8743227\rsid8744894\rsid8746095\rsid8747315\rsid8784658\rsid8796369\rsid8802727\rsid8805093\rsid8806745
\rsid8808964\rsid8809684\rsid8849337\rsid8852970\rsid8862702\rsid8864600\rsid8878324\rsid8913677\rsid8922967\rsid8930450\rsid8937899\rsid8940513\rsid8941252\rsid8982616\rsid8987900\rsid8993991\rsid9001983\rsid9044071\rsid9044961\rsid9048128\rsid9048238
\rsid9068863\rsid9071052\rsid9075179\rsid9076257\rsid9109980\rsid9110662\rsid9115587\rsid9115696\rsid9124310\rsid9127996\rsid9130242\rsid9132316\rsid9138627\rsid9139688\rsid9140524\rsid9140739\rsid9178165\rsid9178633\rsid9179343\rsid9187854\rsid9242685
\rsid9253779\rsid9255278\rsid9256940\rsid9308731\rsid9309015\rsid9319083\rsid9321966\rsid9324914\rsid9326821\rsid9332288\rsid9373477\rsid9383000\rsid9386279\rsid9403097\rsid9403681\rsid9437930\rsid9438001\rsid9440063\rsid9451781\rsid9454465\rsid9462346
\rsid9468228\rsid9468776\rsid9503123\rsid9506705\rsid9510880\rsid9517811\rsid9527958\rsid9529184\rsid9532768\rsid9535242\rsid9571385\rsid9576980\rsid9583785\rsid9590754\rsid9591507\rsid9597748\rsid9600750\rsid9600903\rsid9637835\rsid9643494\rsid9648887
\rsid9652078\rsid9654724\rsid9665546\rsid9719847\rsid9730176\rsid9769751\rsid9770405\rsid9776916\rsid9782559\rsid9783193\rsid9786550\rsid9835562\rsid9836391\rsid9839579\rsid9845213\rsid9852396\rsid9853766\rsid9854808\rsid9855075\rsid9861006\rsid9861431
\rsid9861575\rsid9904816\rsid9917378\rsid9918261\rsid9962761\rsid9967802\rsid9976330\rsid9977972\rsid9988075\rsid9990855\rsid9993401\rsid10054230\rsid10055355\rsid10059156\rsid10093211\rsid10097077\rsid10101894\rsid10101925\rsid10104165\rsid10104413
\rsid10108083\rsid10116376\rsid10121186\rsid10122011\rsid10123511\rsid10158245\rsid10158295\rsid10160870\rsid10165832\rsid10166881\rsid10173204\rsid10178115\rsid10179212\rsid10183048\rsid10229857\rsid10233085\rsid10237679\rsid10237999\rsid10242467
\rsid10245077\rsid10248277\rsid10251176\rsid10251238\rsid10293199\rsid10299084\rsid10299759\rsid10300978\rsid10305031\rsid10317277\rsid10319321\rsid10319968\rsid10365839\rsid10372996\rsid10423436\rsid10431438\rsid10444573\rsid10486757\rsid10493863
\rsid10506272\rsid10508134\rsid10511033\rsid10513560\rsid10556612\rsid10562700\rsid10565945\rsid10568051\rsid10568720\rsid10569465\rsid10575905\rsid10576233\rsid10620656\rsid10623468\rsid10625382\rsid10629615\rsid10634180\rsid10638796\rsid10641399
\rsid10644557\rsid10645187\rsid10684023\rsid10685344\rsid10688792\rsid10690230\rsid10698334\rsid10705221\rsid10712697\rsid10751608\rsid10751935\rsid10766112\rsid10767455\rsid10776300\rsid10822785\rsid10832554\rsid10833601\rsid10886891\rsid10888871
\rsid10894236\rsid10909524\rsid10949724\rsid10953444\rsid10954683\rsid10958628\rsid10964985\rsid11013523\rsid11017476\rsid11018212\rsid11021823\rsid11022930\rsid11024276\rsid11025002\rsid11033260\rsid11038066\rsid11040416\rsid11041179\rsid11086391
\rsid11094078\rsid11103500\rsid11107641\rsid11141699\rsid11142220\rsid11151098\rsid11158948\rsid11161873\rsid11162444\rsid11210345\rsid11213870\rsid11221007\rsid11232580\rsid11236036\rsid11236225\rsid11275301\rsid11275349\rsid11287246\rsid11340100
\rsid11340370\rsid11344751\rsid11346549\rsid11355565\rsid11405447\rsid11407374\rsid11411117\rsid11411759\rsid11417235\rsid11418452\rsid11422799\rsid11430480\rsid11473477\rsid11474186\rsid11477289\rsid11478226\rsid11492144\rsid11493365\rsid11534549
\rsid11536111\rsid11543856\rsid11552177\rsid11557929\rsid11560001\rsid11563300\rsid11599911\rsid11607772\rsid11608019\rsid11614239\rsid11618957\rsid11628687\rsid11628859\rsid11667628\rsid11669494\rsid11670571\rsid11677922\rsid11682502\rsid11683721
\rsid11688046\rsid11689123\rsid11734967\rsid11742793\rsid11752914\rsid11755547\rsid11756348\rsid11758103\rsid11761115\rsid11762373\rsid11763016\rsid11797005\rsid11799002\rsid11799034\rsid11799511\rsid11799739\rsid11801380\rsid11803557\rsid11804948
\rsid11806032\rsid11811529\rsid11813252\rsid11813534\rsid11820652\rsid11863983\rsid11866243\rsid11869154\rsid11872587\rsid11880836\rsid11882574\rsid11886228\rsid11886718\rsid11886951\rsid11887150\rsid11887924\rsid11890297\rsid11952250\rsid12010771
\rsid12017790\rsid12072845\rsid12074986\rsid12080076\rsid12081669\rsid12083123\rsid12087752\rsid12133541\rsid12135804\rsid12136556\rsid12136988\rsid12137516\rsid12139380\rsid12142513\rsid12148679\rsid12150572\rsid12194512\rsid12203543\rsid12205844
\rsid12206793\rsid12208075\rsid12208552\rsid12215883\rsid12217913\rsid12255762\rsid12258270\rsid12262090\rsid12281733\rsid12284412\rsid12287465\rsid12323647\rsid12327402\rsid12331939\rsid12339157\rsid12346427\rsid12346719\rsid12348401\rsid12353533
\rsid12388708\rsid12389927\rsid12395448\rsid12398063\rsid12398607\rsid12400221\rsid12408988\rsid12457482\rsid12458277\rsid12460492\rsid12468883\rsid12484478\rsid12520899\rsid12531147\rsid12533626\rsid12534464\rsid12534964\rsid12539059\rsid12542071
\rsid12584474\rsid12587845\rsid12602078\rsid12604023\rsid12608463\rsid12652675\rsid12653270\rsid12656500\rsid12659175\rsid12660985\rsid12673361\rsid12673411\rsid12674542\rsid12716109\rsid12720811\rsid12725660\rsid12726998\rsid12731113\rsid12738649
\rsid12744295\rsid12744581\rsid12782164\rsid12784429\rsid12789779\rsid12846295\rsid12850987\rsid12851036\rsid12858919\rsid12859404\rsid12864693\rsid12873159\rsid12914255\rsid12915321\rsid12927426\rsid12930175\rsid12931784\rsid12932962\rsid12934578
\rsid12935439\rsid12940587\rsid12978837\rsid12984237\rsid12995442\rsid13008015\rsid13008746\rsid13042263\rsid13058108\rsid13061941\rsid13062657\rsid13069965\rsid13070467\rsid13111361\rsid13114776\rsid13119478\rsid13125489\rsid13182737\rsid13185601
\rsid13189452\rsid13193375\rsid13242407\rsid13251114\rsid13251174\rsid13260013\rsid13266716\rsid13267219\rsid13304772\rsid13306374\rsid13315178\rsid13333010\rsid13376228\rsid13380801\rsid13385257\rsid13438237\rsid13439151\rsid13439483\rsid13445397
\rsid13458446\rsid13459054\rsid13514927\rsid13525265\rsid13526874\rsid13531713\rsid13574150\rsid13576673\rsid13583180\rsid13587271\rsid13588763\rsid13596149\rsid13598586\rsid13633169\rsid13635828\rsid13639432\rsid13639541\rsid13641043\rsid13642590
\rsid13652125\rsid13653501\rsid13657253\rsid13697612\rsid13698354\rsid13704482\rsid13704629\rsid13716779\rsid13716918\rsid13721621\rsid13722214\rsid13724491\rsid13725150\rsid13727897\rsid13728959\rsid13780611\rsid13783697\rsid13784005\rsid13787903
\rsid13788249\rsid13791590\rsid13795107\rsid13830789\rsid13840813\rsid13845035\rsid13846465\rsid13852451\rsid13854016\rsid13899897\rsid13899913\rsid13901673\rsid13903276\rsid13906778\rsid13907781\rsid13921071\rsid13962188\rsid13963419\rsid13964413
\rsid13964843\rsid13969139\rsid13973524\rsid13976775\rsid13976787\rsid13985613\rsid13986270\rsid13988632\rsid13988953\rsid13989689\rsid14026736\rsid14050747\rsid14053297\rsid14099417\rsid14113832\rsid14157339\rsid14159930\rsid14161648\rsid14173417
\rsid14173929\rsid14177675\rsid14187768\rsid14224601\rsid14236327\rsid14237701\rsid14242423\rsid14245609\rsid14245701\rsid14246904\rsid14253283\rsid14253939\rsid14287611\rsid14297284\rsid14299525\rsid14300316\rsid14354002\rsid14354198\rsid14355603
\rsid14367160\rsid14383619\rsid14430586\rsid14437563\rsid14448111\rsid14449292\rsid14497479\rsid14499631\rsid14506229\rsid14509074\rsid14510330\rsid14549909\rsid14551198\rsid14561905\rsid14564876\rsid14565787\rsid14568680\rsid14572668\rsid14574063
\rsid14575554\rsid14577107\rsid14578915\rsid14620466\rsid14642938\rsid14644797\rsid14646491\rsid14682813\rsid14684742\rsid14685229\rsid14691010\rsid14697482\rsid14699401\rsid14705762\rsid14706155\rsid14709451\rsid14711655\rsid14748302\rsid14749612
\rsid14769214\rsid14772214\rsid14811839\rsid14812687\rsid14813186\rsid14816556\rsid14819759\rsid14825765\rsid14837431\rsid14879921\rsid14887117\rsid14887146\rsid14891557\rsid14896049\rsid14896852\rsid14905148\rsid14907185\rsid14953329\rsid14956772
\rsid14968492\rsid14974003\rsid15008826\rsid15011072\rsid15011596\rsid15012467\rsid15021962\rsid15024680\rsid15027949\rsid15083521\rsid15085624\rsid15093858\rsid15104088\rsid15147030\rsid15159009\rsid15164989\rsid15205942\rsid15212654\rsid15214521
\rsid15217127\rsid15220652\rsid15226652\rsid15233748\rsid15270774\rsid15275642\rsid15290698\rsid15293377\rsid15294851\rsid15337821\rsid15344071\rsid15352228\rsid15365562\rsid15403693\rsid15407373\rsid15409236\rsid15425565\rsid15429641\rsid15431637
\rsid15466629\rsid15469525\rsid15470153\rsid15477134\rsid15477626\rsid15478155\rsid15481257\rsid15488066\rsid15488886\rsid15496448\rsid15498974\rsid15535921\rsid15538277\rsid15544357\rsid15549866\rsid15553332\rsid15559886\rsid15564588\rsid15603209
\rsid15604599\rsid15607017\rsid15609792\rsid15617870\rsid15622187\rsid15625891\rsid15629159\rsid15673027\rsid15675546\rsid15678885\rsid15684026\rsid15691676\rsid15695191\rsid15730845\rsid15736222\rsid15739116\rsid15739536\rsid15746464\rsid15748553
\rsid15749866\rsid15752331\rsid15754123\rsid15796168\rsid15797715\rsid15805645\rsid15810838\rsid15816486\rsid15820537\rsid15861471\rsid15866975\rsid15869085\rsid15869962\rsid15872553\rsid15876778\rsid15880861\rsid15882212\rsid15885100\rsid15886067
\rsid15887131\rsid15890062\rsid15890395\rsid15925881\rsid15928345\rsid15929424\rsid15932675\rsid15935527\rsid15939008\rsid15944607\rsid15950007\rsid15990798\rsid15991366\rsid15991647\rsid16004458\rsid16006776\rsid16014182\rsid16019248\rsid16083536
\rsid16122737\rsid16123106\rsid16125015\rsid16141627\rsid16144577\rsid16192189\rsid16196260\rsid16200122\rsid16204660\rsid16206602\rsid16207786\rsid16210864\rsid16211221\rsid16254779\rsid16269483\rsid16271566\rsid16326591\rsid16337965\rsid16344821
\rsid16346446\rsid16387797\rsid16391000\rsid16398795\rsid16399084\rsid16399580\rsid16402199\rsid16402660\rsid16402925\rsid16403285\rsid16413063\rsid16456602\rsid16458409\rsid16469028\rsid16469800\rsid16516489\rsid16532489\rsid16539694\rsid16540528
\rsid16545006\rsid16546119\rsid16585507\rsid16602017\rsid16649956\rsid16651936\rsid16656907\rsid16661919\rsid16666571\rsid16672261\rsid16716937\rsid16724082\rsid16725230\rsid16729614\rsid16735364\rsid16739940\rsid16741892}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pasquale}{\operator Pasquale Russolillo}{\creatim\yr2011\mo12\dy19\hr10\min49}{\revtim\yr2011\mo12\dy19\hr10\min49}{\version2}{\edmins1}
{\nofpages2}{\nofwords241}{\nofchars1376}{\*\company Hewlett-Packard}{\nofcharsws1614}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1985\margr1985\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1985\dgvorigin1985\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16649956\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16649956\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16649956 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10319968\charrsid11286030 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzName}{\sv Immagine 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex32\picscaley31\piccropl0\piccropr0\piccropt0\piccropb0
\picw3969\pich4366\picwgoal2250\pichgoal2475\pngblip\bliptag1033450634{\*\blipuid 3d99348a6a3665dc29e7c140d33ecd7c}89504e470d0a1a0a0000000d4948445200000096000000a501000000009694394c0000000467414d410000b18e7cfb5193000000097048597300000ec300000e
c301c76fa8640000085a4944415448c7a597c14f1bd91dc77fe3713d96706720b93861c498cd6ac921b2cc72c824b618a7a9c21ea2ecbf604495bdaca8b39752
d5cabc8911661584bb37a444819e7a65d58be5b98c3132b4a2e1da43a53ec38a50c99a0ee1329146f3fa7b332681edb14f02c1476f7ecff37bdfdff7f733b0ff
59017cfa9b6a3f636032225c653e98810857199d3503a3625c614ec90c7ea72a5758b26004b98c749985638e16eab270990509490b35090fffc83adeaaa13155
d8323e318b16de1a0cbc09e513fb253d5e33991568d6e6050b6f582b0593393520ca050bfed0c8cef3777140ba60feb93c5dc7edd23b45bc60675eb6810f85a9
6fd6fa1f191d9d303c854122ed5cb0239ad0154f39a362c631868c3ae048ef0f6949cc7ca50d59c7e9c39fcf9b3b4a4a4e5f30abb37bedddd1e1dbc3152d73c1
ea7567e6c76e7dbcd9331465c824b07c9aa2f26677a671c1945fd43fb4c65bc54d67549262d6938586e7e26a1210876c59bd5eefdab81a1b4207d3ca19a87785
14dfe7c88217b31074a930c2f76ddd1782b2c159902b3cc9bbf182d939296295ea9ba21dadf6e314660b994f2baf17710fff7948e4889dd17ea9686fdfd4c7ed
76d997e739ebd31ddd75897c1b309e968ed8bbce8a6eb7a50d9d166d105723b6d75906f7545e4b9fca2e11d41c67cb5d10ec2db69165a2ddaa686913d9da0e7c
e776ed74c626eee992b66a20fbbe07c7b6c4b25946edd692b2a6211b5b158e06b27b3be39ee6078f9575ce6656c5e396c90a69168eb71eff4a8918917ad4b673
6b455ba6bf8e58384394ee9f58384d4c56df7af430c5d914917b3bae3bb9bbe8eed09f9c9e1240f00da8f5060b6fed98acbf55714e62565a1fb1dbe20e26820a
400f91fd16eebd3258f8f0c8647ec14a56f7903d81dfcb98e7b9a3bc3ba85460ba11b1f7bac9c2398a9bf567cb423d00ff6deefd1d4cbbe4e105a43f1c0822b2
35e1a77b2852c543e965ad8349ce5e0b0ec5ab503c0cba0a1bd3639c89ce8fb84ff3315eba90d5cf02f8800cb3ded27cfc7c99eca8ff036792d5d258a0050623
f721b72f206b490937e10e8c203f48b9a45016395344bc8ec0080c0c414a9507c80ab2ecd2f19611ea78c1b4049c4dbf1e015c66c87f6f03f42326938fec1492
cff8b3d9e24726b420c5cfcde98bce853d250620f377cb15ec6d73c846da724ae22ce79e1a4357925d3931c7d982dd8a0d8879f7ed14f0fb80b2eb4a43d71a2c
42ccfeda1eb762666d156396fc879ba0c363214f40e3ec46ab1c1f1cde948b961331186cdf896cd3cf8de78983fa0b41dc0e12d1c19ec08ae471893399ba9d46
648c29374f016a7002c52dc38b9c8f684cdce6ac0bf99d623bb22db06df83689cc22c586c15004ccc7f2d375785e02cb596ce4dd533cd897ddc1933bf09b12ac
d262136b169987c27aa4c36e09d62aa014ed366778cb8f327050823795e9042a60b82f99857f22cb2d255278bd182feffe1bf3af9660b350bb26319f33837de8
034c94a0395abb7ecb6e718f1bb75bfd34df5787daf529c6c58767fbe7590064a436937229262b94ddd3a31b04d9cb174b772516b1af997fa493af6af07d2f77
57b4090bcd106bfa4541d847d615711f61be16de625e02a45d6454bc8bba639ec63e73a908a9720dfe4e5353121b658ec4c698275a04d9ae979c12db63bc6ba5
edade98e8e5adbad66a6a4709209846d30e7cce1baa7d5f45462b0102688b9b6d8f14816d9d1d28da7d7fdba2f39dadf0c4b872c6aed48bff97472bbebbddc92
de1641cda5919d95ae7d71efacd1d7ceea5d6decf5fcfe0267a35fdca68d17f9d3ce897c7b79a1d345fdbd812ff487cda4191416d6f4b270bc17b36f53eb69bb
7dfb4b675015fadc0f64f8fcfec8c63416f918696785be12b34579b4e2ba729aba997235f21cf8dc7e25a2885e5a7fb1c179cafd4a02acb344ddb6579c139790
13ce3015767b0405d8ddb26d41e43a65754230968c35798afba1cc99451e8cb7efe3bd792d7b3b09c0bdb37f904341a1b9b4165d9a11b3dc63bd83025612af2c
2cf3ac548898831f0e43b98345373d2a46feec97d34b9136a8dd1ecd95a31e1040a6e4baa26da379e4ca20c57d26790fc50dc06dfc0134e27e942ab8ee290036
90194788f631d29db1877de6d6322811731ca0713bca8b2b10f52846cba35b51436addbc9582b8e739a0a664bead43ca20c48cc0ba528ffa60c7817accea30a7
f5a27ed925c248cc042261ee8aadf1261b936206424f643d2a53f9902514e02f1680706cb1eecab8f5b2198286c6854c39a73e739aeb873dc52f1bcd21f3d42a
d55e351d15a8b1e970269efb3ce3eb87b42a38c626c1dc0795f350c0288e724e2462be9139f3671821c07048820930d559ce4eae33a7a26a54f3212b30788e77
f9a15b679ece6705ba0222131867569705eadc1edbecae63a2a44d6467561f279cbd77a1b29741a35514d4dab1b0613281f689b482890a34913331c3472b6ece
18ce9f214dac1929a13128000e4dc8bc7982be4be54929cc01e85e159fed50cefa6b2a56892495964c74b717d5758ce7ef677378f9d2440dc33219bec678beb3
811978ff74a2a69b0ebedd1cf7d3c25952f1e973799657df2c44bd562f486c9f3e7f62648111337b87eb3493931f25bd306564cb736c4f8934293d3c4824abb5
8491a50d5568507e6f9dbd552bf95dada2fdf1b8a102660919fd8ff543b20a9e66751b6a598cb4e61b0d0b0491aa4257542b3888719d6a4deb338191a5c99ea8
ce67e3b9496a5a097c216f7a57541768cc3acc6aa0e510697f5e9d1fea8a327e1636b2c0539f0de730dff8176a1033a878f0e570860b70920412cca2bd827e31
ff8904248b771e30d1a36346405650c7166f9117732715830c0eab4edf878f332b1eb384b1bd2a639b9f18e5b3bd57302fcfd99663f219f8ca3c9e80e83cf13283b81f5d618de83f72e5591afde768979917f5417ae5bb811ff7c69f7dd7b8b4fe2ff65fc2e533510a25a44f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex32\picscaley32\piccropl0\piccropr0\piccropt0\piccropb0\picw3969\pich4366\picwgoal2250\pichgoal2475\wmetafile8\bliptag1033450634\blipupi95{\*\blipuid 3d99348a6a3665dc29e7c140d33ecd7c}
010009000003c006000000009706000000000400000003010800050000000b0200000000050000000c02a6009700030000001e00040000000701040004000000
0701040097060000410b2000cc00a500960000000000a5009600000000002800000096000000a500000001000100000000000000000000000000000000000000
00000000000000000000ffffff00fffffffffffffffffffffffffffffffffffffc01fffffffffffffffffffffffffffffffffffffc01ffffffffffffffffffff
fffffffffffffffffc01fffffffffffffffffffffffffffffffffffffc01fffffffffff80ffffffffff0fffffffffffffc01fffffffffff00fffffffffe03fff
fffffffffc01ffffffffffe007ffffffffc01ffffffffffffc01ffffffffff8703ffffffff8007fffffffffffc01ffffffffff0000fffffffe0003ffffffffff
fc01ffffffffff02007ffffffc0003fffffffffffc01ffffffffff81c07ffffff80007fffffffffffc01ffffffffffe0e01ffffff0307ffffffffffffc01ffff
fffffff8780ffffff070ffff9ffffffffc01ffffffe003fc0c03ffffc0e1f80003fffffffc01ffffff80000e0f01ffff8180000000fffffffc01ffffff038000
0781ffff0200007ff07ffffffc01fffffc0fff000080fc3e00001e00381ffffffc01fffff83fdfff80003000000ff000320ffffffc01ffffe0ff83fffc000000
01fcf01c7107fffffc01ffffc1ff8187ff80018007c8611c6183fffffc01ffff078f81020ffc00f031c4031c63e07ffffc01fffe1f8f812201ff807821c6031c
61187ffffc01fff83f8781000103e01c01c3031c600c1ffffc01ffe0ef8191047000f01f81c3871c400307fffc01ffc1c7888104727c601f90e3871c00c383ff
fc01ff0743cc0204707c023f18e0871c0187e0fffc01ff0c200e4604f0fe063f184047ffc70f307ffc01fe383007ffc8e07e4e3f1800ff807f182c3ffc01fc30
f1040ff8e07e0e3e1803fc003e00061ffc01f8c09800003ff2661e7c387fc0001e00471ffc01f8c818200007ff071e7c3fff00ff0e004f8ffc01e18c1c03fc00
07073c787ff001ff82708e0ffc01e00e2107fe20000038f0700001ffc1e08007fc00e007021fff00300000c0000003fff0618007fc01e3030c3fff00f0000000
000003fff833808ffc01e301987fff01e0e18007860001fffc1f030ffc01f181e1fffe07c7e7fe0fc70c007ffe0f0f0ffc01f981c3fffc1c47c7ff9fc38e003f
ff079f1ffc00f9c383fff0380f0fffffe0860003ff01ff1ffc01fce613ffc0601c1fe01ff8001801ff007e1ffc01fcf833ff808000ffc01ffe001e007f1c3e3f
fc01fc60f3fe0100007fc00ff38007807f9e0e3ffc01fc03f3f80400003f8ecfe07001c03f9f803ffc01fc0ff3f01c70e01f9b8fc01c00e03f9fc07ffc01fc0f
f3e0f8ffc08f8ecfc60ff8403f8f007ffc01fc0001e381ffc3861b818b8ffe001f00007ffc01ff0001c603ffc6e00ee00ecfff020f0000fffc01ffff018007ff
c3a03bb81b8fff11070bfffffc00ffff8300471fc6eeeeeeee8fc380010bfffffc01ffff80008e0f83bbbbbbbb87c1c00083fffffc01ffffc0001c060eeeeeee
eec180400001fffffc01ffffe04010a03bbbbbbbbbb81a230600fffffc01ffffc0c000e0eeeeeeeeeeee2e0386003ffffc01ffff80c333bbbbbbbbbbbbbbba23
84000ffffc01ffff000630eeeee800006eeeee33c00107fffc01fffe000439bbbb00000003bbb860410087fffc01fffc000c3ceeee03bbbb02eeec20400007ff
fc01fff8400878bbb83fffffe0bbba10204003fffc00fff0c01060eee8eeeeeeec6eee08100320fffc01fff0cc3063bbb8fffffffc3bbb801807307ffc01ffe1
cc200eeeec3bbbbbb86eeee00c03187ffc01ff8180411bba3a3ffffff0b8bbb00400003ffc01ff838080eeee0e0eeeeee0e8eeee0200401ffc00ff038180bbba
0b0fffffc3a0bbbb0103c01ffc01ff070000eeee0283bbbb86c0e6ee8080e61ffc01fe270024bb9b0387ffff8b81b3bb00c0661ffc01fc0e00246e0e1060eeee
0e08e0ee0c40701ffc01fc0e00243a0b9831fffe381180ba1801e10ffc01f89e00266c068e08bbba2832c0ec7001e1cffc01f89e002638438f047ffc30638c38
4001e3c7fc01f13c102628e087822ee8c1e60e288463c1c3fc00f13c122639f187e11ff183c31f119c61c863fc01e2381a6621b0c3f08ba007ce3b001c200803
fc00e278196613f883f807c01fca3f8138001803fc01e070082702ec63fe02807f8c6ec1f08018f1fc01c4700c2707fe21ff0180ff98ffc0f1c038f1fc00c4f0
042703ba11ff8001ff08bba031c138e1fc01cde0062707ff10ffc007ff11fff0038180407c0189e0033706ee80fff01fff22eee0030006407c0189c3033707ff
80fff81ffe23fff0020007c47c0189c6203703bb80fffe7ffe03bbb8823001c87c008b82783707ffe07ffffffe4ffff8e23880487c0183807c3306eee07fffff
fe0eeee8e21980003c0183007c1327fff03ffffffc1ffff8f31800003c018f107c1323bbb83ffffffc1bbbb8e108001c3c019f307c1207fff83ffffff83ffff9
e100001e3c009e20780206eeec3ffffff82eeee90000001c3c019e6031023ffffe1ffffff07ffff8041800dc3c008c60000f3bbbba1ffffff03bbbb8460c00cc
3c0188e03b8f3ffffc1ffffff07ffff8463800c43c0181c06e872eeee81ffffff80eeeec4e2c00643c0181803b873fffe03ffffff807fffc3838007e3c01c300
2ec23bba00fffffffe00bbbb006c04007c01e6003ba03ff001ffffffff801fff03b000007c00fe000ee0eec187ffffffffc006ee2ee000007c01fe0003b0fc02
0ffffffffff001ff3b804c3cfc00fc0400ecb02c1ffffffffff8201b2e80c03ffc01fc0419b840b07ffffffffffe1a0e3b81c01ffc01fc04d8ee02e0ffffffff
ffff02002e80001ffc01fc00c9ba1b81ffffffffffff81a03b00000ffc01fc0040eeee07ffffffffffffe0ec6e00000ffc01f82063bbb80ffffffffffffff03a
bb06000ffc01f82020eee83ffffffffffffffc0eee0e0247fc00f82030bbb07fffffffffffffff0bba0e0607fc00f920386ec0ffffffffffffffff02ec000e03
fc01f930183b800000007ffe00000001b8000601fc01f9319c0e800000007ffe00000000e8000471fc01f9319c0b000000007ffe00000000b00000e1fc00f930
0e0eeee01bb83ffe3800eeeee03c0041fc00f9b80f03bba0fffc3ffc3fe03bbb803c6041fc01f9b80702ee02eeec3ffc2eec06ee80304003fc00f99c0781b81f
fffc1ffc3fff803a0020c801fc00f99c03c0e03bbbb81ff83bbbb00c1810f891fc01f89c03c0b1fffffe1ff83ffffe08301838f1fc00f89c01c0e0eeeeee0ff0
2eeeee8800983111fc01f88c01e439fffffe0ff03fffff1881cc2103fc00f8ce20f22cbbbbba07f03bbbbb08f9cc0103fc00fc4e00f2387ffffe47e03ffffe38
71840183fc01fc4e00790e2eeeee47e22eeeec6060003187fc00fc6f00399b3ffffe43e27ffff830810470c7fc00fc67003c8e0bbbba03c23bbbb0e00100e0cf
fc01fc67001c8387fffe23c27fffe1a060c0e60ffc01fe27800ec6c2eeee21c46eeec2e0e4c0c60ffc00fe33800fc3a1fffe31807fff83a04643061ffc00ff33
8007c6e0bbbb208c3bbb0ee044420f1ffc01ff338803e3b87fff3008fffe1bb84c420f1ffc00ff118801e2ec0eee280ceee82eec4c0f8e1ffc00ff89c600e3bb
07ff1818ffe0bbb8780f8c1ffc01ff8cc20072eec3bb080cbb80eee8781f883ffc01ff84c30001bba0ff9818ff03bbb8601f087ffc01ffc7c18400eee80e8c08
e80eee80011c20fffc01ffe7c18638bbba079838e03bbb00038861fffc00ffe1e0c238eeee800e2800eeee001f0861fffc00fff1e0e13c3bbbb01a381bbbba40
f80e61fffc01fff8e0609c6eeeeeee6eeeeeee43800e03fffc01fffc60709e3bbbbbbbbbbbbbba4c060f03fffc01fffc20304e2eeeeeeeeeeeeeee003e4707ff
fc01fffe003807300bbbbbbbbba03a01fc403ffffc00ffff001c370106eeeeeeeec00e01f0007ffffc01ffff841c1383c3bbbbbbbb879801c1007ffffc00ffff
c60e0187f0eeeeeeee8f80000307fffffc00ffffff0f0583f9b81bb83b9fc0100707fffffc00ffffff070081f8e006e00e9fc333870ffffffc00ffffff8383c0
33b1c3831b8fc63f0f0ffffffc01ffffff81c1c412e7e2cfcecf861f0c1ffffffc01ffffffc1c0e100a7f38fc20f060e081ffffffc01ffffffe0c000c007f2cf
e03c030c481ffffffc01ffffffe2e002380ff00ff1e0030cc03ffffffc01fffffff1e0101e3ff00fff000208c0fffffffc00fffffff1f018870ffffffe06678c
e1fffffffc00fffffff8f30e3183fffffe07e70f03fffffffc01fffffffc7b871861fffff800c00007fffffffc00fffffffe198186307fffc07c00800fffffff
fc00ffffffff0de0e38c7fff81fc1f819ffffffffc01ffffffff81e030ce3fff00f01e0ffffffffffc01ffffffffc1f0883f1fff1c01a03ffffffffffc00ffff
fffffffc02071ffe1f07007ffffffffffc00fffffffffffe11c01ffe380e01fffffffffffc01ffffffffffff04303ffc200c07fffffffffffc01ffffffffffff
c03c7ffc771c0ffffffffffffc01ffffffffffffe03e7ffc3f603ffffffffffffc00fffffffffffff8007ffc0300fffffffffffffc00ffffffffffffff007fff
8001fffffffffffffc00ffffffffffffffffffffe01ffffffffffffffc01fffffffffffffffffffffffffffffffffffffc01040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13903276 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10319968 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16649956\charrsid11483790 TRIBUNALE ORDINARIO DI MARSALA
\par Sezione }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16649956 Civile
\par Giudice delegato: __________________________
\par Fallimento n. _______/_______ Reg. Fall.
\par \'93______________________________________________________\'94
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16649956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16649956 Curatore:_____________________________  fax n. ______________________

\par Indirizzo e-mail:___________________________________________________
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16649956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16649956 ISTANZA N. ______/______
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16649956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16649956 
Oggetto: proposta di liquidazione di compensi spettanti a persone la cui opera \'e8 stata richiesta dal curatore
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 Rilevato che, in data }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\bkmkstart Testo1} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\datafield 
000000001400000006546573746f3100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Testo1}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16649956 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20
}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16649956\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\bkmkend Testo1} , \'e8 stata presentata da }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16649956 {\*\bkmkstart Testo2} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\datafield 000000001400000006546573746f3200000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Testo2}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16649956 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16649956\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\bkmkend Testo2} istanza per la liquidazione del proprio compenso,
\par vista l\rquote autorizzazione alla nomina e la documentazione comprovante lo svolgimento dell\rquote incarico (allegate alla presente),
\par considerato che il fallimento dispone/non dispone di liquidit\'e0 sufficiente al pagamento del compenso richiesto,
\par esprime il seguente parere ai sensi dell\rquote art. 25 l.f.: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\bkmkstart Testo3} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\datafield 
000000001400000006546573746f3300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Testo3}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16649956 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20
}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16649956\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\bkmkend Testo3},
\par chiede che il Giudice Delegato voglia provvedere pertanto alla liquidazione del compenso spettante a }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\bkmkstart Testo4} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 
{\*\datafield 000000001400000006546573746f3400000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Testo4}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16649956 \u8194\'20\u8194\'20\u8194\'20\u8194
\'20\u8194\'20}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16649956\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 {\*\bkmkend Testo4}, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319968 

\par chiede altres\'ec:
\par a) la sola liquidazione del compenso in prededuzione,
\par b) l\rquote autorizzazione al }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 prelievo del relativo importo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319968 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 
 e di quanto necessario al pagamento della ritenuta d\rquote acconto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319968 , dal deposito intestato alla procedura (allegando il modello di mandato),
\par c) l\rquote anticipazione del pagamento a carico dell\rquote Erario ove ricorrano i presupposti di cui all\rquote art. 146, co. 3, lett. c del d.P.R. 115/2002.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319968 Si allegano:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319968 1) autorizzazione alla nomina del coadiutore,
\par 2) parcella pro-forma trasmessa,
\par 3) documentazione comprovante lo svolgimento dell\rquote incarico.
\par Marsala, }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319968 {\*\bkmkstart Testo5} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319968 {\*\datafield 000000001400000006546573746f3500000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Testo5}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10319968 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16649956\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319968 {\*\bkmkend Testo5}
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10319968\charrsid16649956 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649956 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a3eaf6e1a9060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c076083428a0e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c7040b21869bbe763543741ca7365ce106d874d067d703cc5
6b25692dcdf60da49d254865718d05e2f2e8bd4994f20c9e4509b89d2c4796948b9325e8a8edb59acb4d0ff9386d7b633827c3cf3885a84b3d476216c27593af
844dfb538bd954f92c9aaddc30b708ea70f561fd3e67b0d3075221d51696914d0df32a4b0196684956ffe526b8f5a20ca8e84667d362650d92e15fd302fce886
968cc7c457e5609756b4efec63d64af9441131888223346213b18f21fc3a55c19e804ab8ee301d413fc0dd9cf6b679e536e7ace8ca37620667d7314b239cb55b
5da279255bb86948850ee6a9a41ed856a9bb31eefca69892bf2053ca69fc3f3345ef2770fbb012e808f870392c30d295d2f6b85011872e9446d4ef0b181c4cef
806c81fb5d780d490557d4e67f410ef5ffb6e62c0f53d6708854fb344482c27ea42241c81eb425937da730ab677b9765c9324626a34aeacad4aa3d2287840d75
0f5cd57bbb87224875d34db236607027f3cf7dce2a6814ea21a75c6f4e272bf65e5b03fff4e4638b198c72fbb0196872ff172a16e3c16c57b5f4863cdf7bcb86
e817b331ab915705082b6d05adacec5f5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c21d12d2ffc0fe4785cfecd70ebda10ef93ef456041f2f343348
1bc8ea4b76f040ba41dac5110c4e76d1269366655d9b8d4eda6bf9667dc1936e21f784b3b5666789f7399d5d0c67ae38a7162fd2d999871d5fdbb585ae86c89e
2c51581ae707191318f3a1acfc258b8fee41a0b7e09bc18429699209be53090c33f4c0d40114bf95684837fe020000ffff0300504b0304140006000800000021
000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484
f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e
89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5
001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de
0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5
d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683000000
8a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000
2100a3eaf6e1a9060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600
0800000021000dd1909fb60000001b0100002700000000000000000000000000b30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ae0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f06a
417633becc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}