{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f442\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}
{\f443\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f445\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f446\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}{\f449\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f452\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f453\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f455\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f456\fbidi \froman\fcharset162\fprq2 Garamond Tur;}
{\f459\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1040\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10033027 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid15216497 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid15216497 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid15216497 
Intestazione Carattere;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid15216497 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid15216497 Pi\'e8 di pagina Carattere;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid6118327 Emphasis;}}{\*\listtable{\list\listtemplateid-1558389620\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1471420432\'01-;}{\levelnumbers;}\loch\af40\hich\af40\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid757605341}}{\*\listoverridetable{\listoverride\listid757605341\listoverridecount0\ls1}}{\*\rsidtbl \rsid1451199\rsid2902789\rsid5591231\rsid6054689\rsid6118327\rsid7097737\rsid10033027\rsid11039912\rsid15216497}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author giusepp.boccarrato}{\operator giusepp.boccarrato}{\creatim\yr2012\mo1\dy12\hr19\min6}
{\revtim\yr2012\mo2\dy3\hr19\min2}{\version4}{\edmins11}{\nofpages2}{\nofwords377}{\nofchars2242}{\nofcharsws2614}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7097737\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15216497 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15216497 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15216497 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15216497 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15216497 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15216497 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15216497 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15216497 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10033027\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15216497 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f40\insrsid15216497\charrsid15216497 R.G.Es. n. _________
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5591231  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11039912 2}}}
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5591231 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5591231 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri1133\sl-480\slmult0\nowidctlpar\wrapdefault\faauto\rin1133\lin0\itap0\pararsid7097737 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\scaps\f40\fs28\insrsid7097737\charrsid7097737 Tribunale Ordinario }{\rtlch\fcs1 \ab\af41\afs28 
\ltrch\fcs0 \b\scaps\f40\fs28\insrsid7097737 d}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\scaps\f40\fs28\insrsid7097737\charrsid7097737 i Marsala
\par Decreto }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\scaps\f40\fs28\insrsid7097737 d}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\scaps\f40\fs28\insrsid7097737\charrsid7097737 i Trasferimento 
\par }{\rtlch\fcs1 \ab\af41\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid7097737\charrsid7097737 Il Giudice dell\rquote Esecuzione 
\par }\pard \ltrpar\qj \fi-360\li720\ri1133\sl-480\slmult0\nowidctlpar\tx720\tx8222\wrapdefault\faauto\rin1133\lin720\itap0\pararsid5591231 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 -\tab 
visti gli atti della procedura esecutiva }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 rubricata al R.G.Es. col }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 n. }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid7097737 __________}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737  promossa da}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737  _____________}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid7097737\charrsid7097737  contro }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 _____________;}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 
\par }\pard \ltrpar\qj \fi-360\li720\ri1133\sl-480\slmult0\nowidctlpar\tx8222\wrapdefault\faauto\rin1133\lin720\itap0\pararsid5591231 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 -\tab vista l\rquote o}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid7097737\charrsid7097737 rdinanza del }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 ____________}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737  con la quale \'e8 stata disp
osta la vendita dell\rquote immobile espropriato;}{\rtlch\fcs1 \ab\af41\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid7097737\charrsid7097737 
\par }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 -\tab visto il provvedimento del }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 _____________}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid7097737\charrsid7097737  con cui, all\rquote esito della vendita senza incanto, il bene di cui al lotto }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 __________}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid7097737\charrsid7097737  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 \'e8 stato aggiudicato a _____________ (}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid7097737\charrsid7097737 inserire}{\rtlch\fcs1 
\af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid7097737\charrsid7097737 nome e dati anagrafici}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 )}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid7097737\charrsid7097737  per il prezzo di \'80 }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 __________}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 ;}{\rtlch\fcs1 \ab\af41\afs26 
\ltrch\fcs0 \b\f40\fs26\insrsid7097737\charrsid7097737 
\par }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 -\tab visto il documento comprovante l\rquote avvenuto versamento da parte dell\rquote aggiudicatario del residuo del prezzo di aggiudicazione;}{\rtlch\fcs1 \af41\afs26 
\ltrch\fcs0 \f40\fs26\insrsid7097737 
\par - \tab rilevato che non sono state effettuate ulteriori offerte in aumento ex art. 584 c.p.c. (}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid7097737\charrsid7097737 da inserire solo in caso di vendita con incanto}{\rtlch\fcs1 \af41\afs26 
\ltrch\fcs0 \f40\fs26\insrsid7097737 );
\par }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 -\tab visto l\rquote art. 586 c.p.c.}{\rtlch\fcs1 \ab\af41\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid7097737\charrsid7097737 
\par }\pard \ltrpar\qc \li360\ri1133\sl-480\slmult0\nowidctlpar\tx8222\wrapdefault\faauto\rin1133\lin360\itap0\pararsid5591231 {\rtlch\fcs1 \ab\af41\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid7097737\charrsid7097737 TRASFERISCE
\par }\pard \ltrpar\qj \li0\ri1133\sl-480\slmult0\nowidctlpar\tx8222\wrapdefault\faauto\rin1133\lin0\itap0\pararsid5591231 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 A ____________________ (}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\i\f40\fs26\insrsid1451199\charrsid1451199 inserire }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid7097737\charrsid1451199 nome, dati anagrafici, residenza}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid1451199\charrsid1451199 
, stato coniugale e codice fiscale}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid1451199 )}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 
 il diritto di piena propriet\'e0 spettante }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid1451199 a ________________}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid1451199 (}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid1451199\charrsid1451199 inserire nome, dati anagrafici, residenza, stato coniugale e codice fiscale}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid1451199 ) }{
\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 sull\rquote immobile di seguito descritto: \'93}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid1451199 ___________}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 
\i\f40\fs26\insrsid7097737\charrsid7097737 \'94}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid1451199  }{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid1451199\charrsid1451199 (}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 
\i\f40\fs26\insrsid1451199\charrsid1451199 riportare}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid1451199 ,}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid1451199\charrsid1451199  }{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 
\i\f40\fs26\insrsid1451199 in uno con i dati catastali,}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid1451199\charrsid1451199  la descrizione contenuta nell\rquote ordinanza che dispone la vendita}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 
\i\f40\fs26\insrsid1451199 , }{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid1451199\charrsid1451199 o, nelle vendite delegate, quella gi\'e0 formulata negli avvisi di vendita}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid1451199 )}
{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid15216497  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid15216497 - }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid15216497\charrsid15216497 per gli immobili sar\'e0
 necessario precisare i dati urb}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid15216497 anistici (titolo di costruzione o }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid15216497\charrsid15216497 edificazione }{\rtlch\fcs1 \af41\afs26 
\ltrch\fcs0 \f40\fs26\insrsid15216497\charrsid15216497 ante}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid15216497\charrsid15216497  1967) e dovr\'e0 darsi atto}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid15216497  \'93}{\rtlch\fcs1 
\af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid15216497 della facolt\'e0 per l\rquote aggiudicatario, ove ne ricorrano i presupposti di legge, di presentare istanza di sanatoria prevista dall\rquote 
art. 46 comma 5 del D.P.R. 06.06.2001 n. 380 e dall\rquote art. 40 comma 6 della legge 28.02.1985 n. 47}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid7097737\charrsid7097737 \'94}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 
\i\f40\fs26\insrsid15216497 , }{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid15216497\charrsid15216497 mentre per i fondi sar\'e0 necessario indicar}{\rtlch\fcs1 \ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid11039912 e}{\rtlch\fcs1 
\ai\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid15216497\charrsid15216497  la destinazione urbanistica come risultante dal certificato da allegare al decreto.}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid7097737\charrsid15216497 
\par }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 L\rquote immobile come sopra descritto }{\rtlch\fcs1 \ab\af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid15216497 viene trasferito}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid7097737\charrsid7097737  nello stato di fatto e di diritto in cui si trova, con tutte le pertinenze, servit\'f9 attive e passive, pesi ed oneri legalmente esistenti;}{\rtlch\fcs1 \ab\af41\afs26 \ltrch\fcs0 
\b\f40\fs26\insrsid7097737\charrsid7097737 
\par }\pard \ltrpar\qc \li0\ri1133\sl-480\slmult0\nowidctlpar\tx8222\wrapdefault\faauto\rin1133\lin0\itap0\pararsid5591231 {\rtlch\fcs1 \ab\af41\afs26 \ltrch\fcs0 \b\scaps\f40\fs26\insrsid7097737\charrsid7097737 Ordina
\par }\pard \ltrpar\qj \li0\ri1133\sl-480\slmult0\nowidctlpar\tx8222\wrapdefault\faauto\rin1133\lin0\itap0\pararsid5591231 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 al Direttore dell\rquote Agenzia del Territorio 
di Trapani, esonerandolo da ogni responsabilit\'e0 al riguardo, di procedere, limitatamente al bene come sopra trasferito, alla cancell}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid15216497 azione delle seguenti formalit\'e0: }{\rtlch\fcs1 
\af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid15216497\charrsid15216497 inserire le formalit\'e0 ex art. 586 c.p.c.}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid6118327  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid6118327\charrsid6118327 oltre alla successive formalit\'e0 in rinnovazione ex artt.}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f40\fs26\insrsid6118327\charrsid6118327  2668 }{\rtlch\fcs1 \ai\af31507\afs26 \ltrch\fcs0 
\cs20\i\f40\fs26\insrsid6118327\charrsid6118327 bis}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f40\fs26\insrsid6118327\charrsid6118327  e 2668 }{\rtlch\fcs1 \ai\af31507\afs26 \ltrch\fcs0 \cs20\i\f40\fs26\insrsid6118327\charrsid6118327 ter}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f40\fs26\insrsid6118327  c.c.;}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid6118327\charrsid6118327 
\par }\pard \ltrpar\qc \li360\ri1133\sl-480\slmult0\nowidctlpar\tx8222\wrapdefault\faauto\rin1133\lin360\itap0\pararsid5591231 {\rtlch\fcs1 \ab\af41\afs26 \ltrch\fcs0 \b\scaps\f40\fs26\insrsid7097737\charrsid7097737 Ingiunge
\par }\pard \ltrpar\qj \li0\ri1133\sl-480\slmult0\nowidctlpar\tx8222\wrapdefault\faauto\rin1133\lin0\itap0\pararsid5591231 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 al debitore o a chiunque lo detenga di consentire l\rquote 
immediata immissione in possesso da parte dell\rquote aggiudicatario.}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737 
\par }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid15216497\charrsid15216497 Ove l\rquote aggiudicatario ne faccia richiesta, infine, si dar\'e0 }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid5591231 atto }{\rtlch\fcs1 \af41\afs26 
\ltrch\fcs0 \i\f40\fs26\insrsid15216497\charrsid15216497 della richiesta di fruire }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid6118327 delle debite agevolazioni fiscali.}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \i\f40\fs26\insrsid15216497 
\par }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid6118327 
\par }\pard \ltrpar\qj \li0\ri1133\sl-480\slmult0\nowidctlpar\wrapdefault\faauto\rin1133\lin0\itap0\pararsid5591231 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 Marsala}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f40\fs26\insrsid15216497 ,}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid5591231 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f40\fs26\insrsid7097737\charrsid7097737 il Giudice dell\rquote esecuzione
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007025
ddf79de2cc010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000007025ddf79de2cc01
7025ddf79de2cc01000000000000000000000000d500db0035005400300032004c003500510055003400d8004c0043004600ca004d00dc00d200da00ca00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000007025ddf79de2
cc017025ddf79de2cc010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b36394433
423744372d444643322d343734312d423832432d3231364133334343424141417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}