{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \sqformat \spriority0 
heading 1;}{\s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext15 \ssemihidden \spriority0 \styrsid4477274 Balloon Text;}}{\*\rsidtbl \rsid2981729\rsid3482382\rsid4477274\rsid5376565\rsid7501431\rsid7828429\rsid8156553\rsid8462488\rsid8605775\rsid11151457\rsid12088644}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\author Tribunale Civile}{\operator diego}{\creatim\yr2011\mo6\dy15\hr10\min38}{\revtim\yr2011\mo6\dy15\hr10\min38}
{\printim\yr2009\mo12\dy2\hr15\min9}{\version2}{\edmins0}{\nofpages1}{\nofwords88}{\nofchars739}{\*\company Marsala}{\nofcharsws826}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8156553\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs22\insrsid8156553 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex37\picscaley35\piccropl0\piccropr0\piccropt0\piccropb0
\picw3969\pich4366\picwgoal2250\pichgoal2475\pngblip\bliptag-163095960{\*\blipuid f6475a68474a4e9fc5d10d9006c80ad9}89504e470d0a1a0a0000000d4948445200000096000000a50103000000842196a20000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ec400000ec401952b0e1b000008a249444154789c6d96cf4f1bd91dc0bfe3713d96706720b93861c498cd2ae4105966396412
7b19a7a9c21ea2ecbf60942a7b5951672fa5aa957913234c1484bb37a444819e7a65d58be5b98c3132b4a2e1da43a53ec38a50c99a8ec365908679fdbeb1c98f
362381ed8fbeeffb7df3fd0decff1ff8f0956affc3c06444f894f96006227ccae8ac19182523fa1e0c99533083dfa94af4fd7cc8e23923c8a4a48fe5c231470b
757960241cb0202669a126a1f1f7365ade8aa13155d8343e308be6de180cbc09e503fb253d5a35991568d6c6050baf58cb3993391520ca050bfe504bcff37771
40ba60fea93c5d4571e9ad225eb0be97aee1a130f1dd6af7e2ce7d3a3a61780a8358d2b9608734a62b9ed2a762ca318667a9038ef4ee8016c4d437da50aee574
e1cfa7f56d252127b5a19cd5dab9f4f6f0e0cdc1b296ba60d5aa33f353bb3a5eef188a32f48b04964f1354de68cff03b4572ca2faa678df1467ec31995a401eb
c842cd73f1a91310a581dd25f572b56de3535b175adcadc840bd2524b89c230b1e328c5108ba941be1729b7784a068701664720fb3eee081d93989df2528955f
e7ede8693e48a0b7d0864f4baf165086ffdd23b2c86df469b790b7b7aeeae376b3e8cbf3fc6c976eebae4be41b80fab464c4deb69675bb29adeb346f83b832cf
cfeeb696c03d91579327b24b0435c3d9521b047b93ada79968374a5ad244bbabdbf083dbb693299bb8278bda0a26047bde81235b62e934a376635159d5f03dc6
5684c39eecde48b927d9de03654d43b99915f1a861b25c9285e38d07bf5234bccb0c913ad4b633ab795ba6bf461640384394f69f58384d4c56ddbc7f2f8167c3
292277b65d777267c1dda63f3b1dcc87e03b50ab35165edb365977b3e41c2b216785b511bb296ea323a800f400e57e0bb75f1a2cbc7768323f67c5cbbbc81ec2
ef65f4f3dc61d6ed954a305d3be7ec9d6eb2708ea2b0fe6449a89e83ff26f3ee26ba5df23000c9b37d410cc05f157ebe8d49a278987a696b7f5264e0bf121c8a
a1503c54ba02ebd36328f74a747e4239cd477dc95c5aef0770860cbdded07cbc5f2a3deaffc890495643638116188cdc81cc9e80ac21c5dc98db33826c2fe192
5c51e44c11311c811118a882144a7791e564d9a5e30d23d431c0b4009c4dbf1a017ccc90ffdf02e8464c26efd909c49f9ce3d974fe3d131a90104238cbe80bce
457b8af540e6ef96c9d95be6908d34e584847ec964dc93416f6081eccab139ce1ed98d416f60de1d3b013c4650745d69d8b57a0b30607f6d8e5b03666de6072c
fe0f37468766214b40e3ec4aa338301c5e95f3961331e86dddd4a2c69819cf12ac7e0841dc0a6291614f6079f2a0708e4ca66eab1635c6849ba500153886fca6
e1459d8f684c44c798d086ec76be19b52db06df83e8ecc22f99ac13009982fb140d7e169012c67a196754fd0b02fbbbd8737e13706acd07cddc0b0a1594cacfb
3aec18b05a02256f3739c328df4fc1be01af4bd331cc80a15c3c0dff4496598c2530bca82febfe1bfdaf1ab091ab5c9298cf99c1ceba001306d4472b97afd90d
64c1b8dde82641fd1aaa50b93cc578f2a16dff340d50802aa9cc245c8ace0a65f7e4f00a81afe1c5b3c55b128bd8b7cc3fd4c937263cef646e893661a119624d
3fcb097b1578de16518e305f0baf312f06d20eca51f116e61df334f6854b4548142bf0779a9892d828732436c63cd122c876bcf894d81ce3532b696f4eb774cc
b59d726a4a0a279940d83a73fa8ede6740cbc9a958ef511823e6ea42cb2369ac85c3c52b8f2ffb555f72b4bf19960e69f11c0ef5ab8f27b7dade8b4de94d1ed4
4c1259bf70e9faed7eadabf5ab6d6decd5fcde23866cf4fa0d5a7b963d691dcb37961eb5da987fafe1ba7eaf1e3783dca355bd281ced0611fb3eb196b49b37be
727a65a1cbfb810c5fde19599fc6221f23cdb4d0e57d03d9823c5a725d3949dd54b18cbd299c822fed972226d10beb2f36388f790f9300eb2c56b5ed65e7d825
e498337485dd1cc1046c6fdab620f23c65554250978c357982f250c4bec62c7277bc7907e3e635ecad3800ef9dddfd0c26143697c6824b53629af7586f3f8795
c42b0bcb3c2de522e6e0e55095db5b7093a362269a01c5e462941bd46e8e668ad10c082055705dd1b6b179648a7cdaf23913bf8dc90dc0dbf85da845f30d1239
d73d01c00132e30852b43390f68c3d9c33d796b02cf9dc721ca08371941597f1ca7cbed1e2e86634901a57af256030f31c501332176b91220883d948604da946
73b0e54075c0aa30a775a279d926c2c860d60a4442dfe51be37536268d44fb0b081d9175a84ce5031653805f3800e1c862ede571eb453d040dcb1799724a7de6
d4d70e3a8a5f34ea43e6a965aabdac3b2a5063c3e14c3cf5b9c7d70e6859708c0d82be0f4aa7a1805a1ce59448c47c2d73e6cf304280e192041360aab39c1d5f
664e49d5a8e6431a7bf3538cef59bbca3c9def0a7419442630ceac360bd4b95db6d15e4347491bc8fa5617379cddb7a1b29bc246abe0093812d64d26d02e9196
d15181267226a6f86ac59b33aaf367481d6b468aa1861ce0d284cc9b4727019527a53003a07b653cdba29c7557559c4a92545834b1bb3d2bafa13e7f2f9dc1e0
4b13159e64327c8bfa7c671d3df0eef14445371d7cbb39de4f73fdb8e2d3a7f26c1a75cc42346bf59cc4f6e8d387461a1831d337b98a5446be1ff7c284912ece
b15d25ca49e9de7e2c5eaec48c34ada9428df258b67657acf80f9592f6c7a39a0ae8253c4bff63fd182f83a759ed9a5a14a39cf48d9a05824855a12daa25be88
619e6a75eb0b8191c5c98ea8cea7cd28afa4ba155302f0a67744f5111dec522d66d5b0e510696f5e9daf0ef28fb22a7ee2200b3cf5c97037f38d7f610ea20715
0fbe1aee70017a0748308bed15f48bfd4f2420597cf280e999c3fd8f80ac601e5b7c445eec9d540c5258664ed787f73b2b9a5944dd5e99b18d0f8cf2dddecb0d
c7e680599889b8034b1fb3185f0f8381b60b0683793460c3bdbd16fd229f9ca5d12f47fb9879d11ca4c6c767fdc16c641fcb7df2049f619f93fbecd9ff023c6d34aa630395a20000000049454e44ae426082}}{\nonshppict{\pict\picscalex38\picscaley36\piccropl0\piccropr0\piccropt0\piccropb0
\picw3969\pich4366\picwgoal2250\pichgoal2475\wmetafile8\bliptag-163095960\blipupi96{\*\blipuid f6475a68474a4e9fc5d10d9006c80ad9}
0100090000033e1300000000720c00000000720c000026060f00da18574d464301000000000001003e570000000001000000b818000000000000b81800000100
00006c000000000000000000000095000000a400000000000000000000002a110000e112000020454d4600000100b81800000c00000001000000000000000000
0000000000000005000000040000770100002c010000000000000000000000000000d8b80500e0930400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000f0090000e4090000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000053c090000300900000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000096000000a50103000000842196a20000000467414d410000b1889598f4a600
000006504c5445000000ffffffa5d99fdd000000097048597300000ec400000ec401952b0e1b000008a249444154789c6d96cf4f1bd91dc0bfe3713d96706720
b93861c498cd2ae41059663964127b19a7a9c21ea2ecbf60942a7b5951672fa5aa957913234c1484bb37a444819e7a65d58be5b98c3132b4a2e1da43a53ec38a
50c99a8ec365908679fdbeb1c98f362381ed8fbeeffb7df3fd0decff1ff8f0956affc3c06444f894f96006227ccae8ac19182523fa1e0c99533083dfa94af4fd
7cc8e23923c8a4a48fe5c231470b757960241cb0202669a126a1f1f7365ade8aa13155d8343e308be6de180cbc09e503fb253d5a35991568d6c6050baf58cb39
93391520ca050bfe504bcff3777140ba60fea93c5d4571e9ad225eb0be97aee1a130f1dd6af7e2ce7d3a3a61780a8358d2b9608734a62b9ed2a762ca318667a9
038ef4ee8016c4d437da50aee574e1cfa7f56d252127b5a19cd5dab9f4f6f0e0cdc1b296ba60d5aa33f353bb3a5eef188a32f48b04964f1354de68cff03b4572
ca2faa678df1467ec31995a401ebc842cd73f1a91310a581dd25f572b56de3535b175adcadc840bd2524b89c230b1e328c5108ba941be1729b7784a068701664
720fb3eee081d93989df2528955fe7ede8693e48a0b7d0864f4baf165086ffdd23b2c86df469b790b7b7aeeae376b3e8cbf3fc6c976eebae4be41b80fab464c4
deb69675bb29adeb346f83b832cfcfeeb696c03d91579327b24b0435c3d9521b047b93ada79968374a5ad244bbabdbf083dbb693299bb8278bda0a26047bde81
235b62e934a376635159d5f03dc65684c39eecde48b927d9de03654d43b99915f1a861b25c9285e38d07bf5234bccb0c913ad4b633ab795ba6bf461640384394
f69f58384d4c56ddbc7f2f8167c3292277b65d777267c1dda63f3b1dcc87e03b50ab35165edb365977b3e41c2b216785b511bb296ea323a800f400e57e0bb75f
1a2cbc7768323f67c5cbbbc81ec2ef65f4f3dc61d6ed954a305d3be7ec9d6eb2708ea2b0fe6449a89e83ff26f3ee26ba5df23000c9b37d410cc05f157ebe8d49
a278987a696b7f5264e0bf121c8aa1503c54ba02ebd36328f74a747e4239cd477dc95c5aef0770860cbdded07cbc5f2a3deaffc890495643638116188cdc81cc
9e80ac21c5dc98db33826c2fe1925c51e44c11311c811118a882144a7791e564d9a5e30d23d431c0b4009c4dbf1a017ccc90ffdf02e8464c26efd909c49f9ce3
d974fe3d131a90104238cbe80bce457b8af540e6ef96c9d95be6908d34e584847ec964dc93416f6081eccab139ce1ed98d416f60de1d3b013c4650745d69d8b5
7a0b30607f6d8e5b03666de6072cfe0f37468766214b40e3ec4aa338301c5e95f3961331e86dddd4a2c69819cf12ac7e0841dc0a6291614f6079f2a0708e4ca6
6eab1635c6849ba500153886fca6e1459d8f684c44c798d086ec76be19b52db06df83e8ecc22f99ac13009982fb140d7e169012c67a196754fd0b02fbbbd8737
e13706acd07cddc0b0a1594cacfb3aec18b05a02256f3739c328df4fc1be01af4bd331cc80a15c3c0dff4496598c2530bca82febfe1bfdaf1ab091ab5c9298cf
99c1ceba001306d4472b97afd90d64c1b8dde82641fd1aaa50b93cc578f2a16dff340d50802aa9cc245c8ace0a65f7e4f00a81afe1c5b3c55b128bd8b7cc3fd4
c937263cef646e893661a119624d3fcb097b1578de16518e305f0baf312f06d20eca51f116e61df334f6854b4548142bf0779a9892d828732436c63cd122c876
bcf894d81ce3532b696f4eb774ccb59d726a4a0a279940d83a73fa8ede6740cbc9a958ef511823e6ea42cb2369ac85c3c52b8f2ffb555f72b4bf19960e69f11c
0ef5ab8f27b7dade8b4de94d1ed44c1259bf70e9faed7eadabf5ab6d6decd5fcde23866cf4fa0d5a7b963d691dcb37961eb5da987fafe1ba7eaf1e3783dca355
bd281ced0611fb3eb196b49b37be727a65a1cbfb810c5fde19599fc6221f23cdb4d0e57d03d9823c5a725d3949dd54b18cbd299c822fed972226d10beb2f3638
8f790f9300eb2c56b5ed65e7d825e498337485dd1cc1046c6fdab620f23c65554250978c357982f250c4bec62c7277bc7907e3e635ecad3800ef9dddfd0c2614
3697c6824b53629af7586f3f8795c42b0bcb3c2de522e6e0e55095db5b7093a362269a01c5e462941bd46e8e668ad10c082055705dd1b6b179648a7cdaf23913
bf8dc90dc0dbf85da845f30d1239d73d01c00132e30852b43390f68c3d9c33d796b02cf9dc721ca08371941597f1ca7cbed1e2e86634901a57af256030f31c50
1332176b91220883d948604da94673b0e54075c0aa30a775a279d926c2c860d60a4442dfe51be37536268d44fb0b081d9175a84ce5031653805f3800e1c862ed
e571eb453d040dcb1799724a7de6d4d70e3a8a5f34ea43e6a965aabdac3b2a5063c3e14c3cf5b9c7d70e6859708c0d82be0f4aa7a1805a1ce59448c47c2d73e6
cf304280e192041360aab39c1d5f664e49d5a8e6431a7bf3538cef59bbca3c9def0a7419442630ceac360bd4b95db6d15e4347491bc8fa5617379cddb7a1b29b
c246abe0093812d64d26d02e9196d15181267226a6f86ac59b33aaf367481d6b468aa1861ce0d284cc9b4727019527a53003a07b653cdba29c7557559c4a9254
5834b1bb3d2bafa13e7f2f9dc1e04b13159e64327c8bfa7c671d3df0eef14445371d7cbb39de4f73fdb8e2d3a7f26c1a75cc42346bf59cc4f6e8d387461a1831
d337b98a5446be1ff7c284912eceb15d25ca49e9de7e2c5eaec48c34ada9428df258b67657acf80f9592f6c7a39a0ae8253c4bff63fd182f83a759ed9a5a14a3
9cf48d9a05824855a12daa25be88619e6a75eb0b8191c5c98ea8cea7cd28afa4ba155302f0a67744f5111dec522d66d5b0e510696f5e9daf0ef28fb22a7ee220
0b3cf5c97037f38d7f610ea207150fbe1aee70017a0748308bed15f48bfd4f2420597cf280e999c3fd8f80ac601e5b7c445eec9d540c5258664ed787f73b2b9a
5944dd5e99b18d0f8cf2dddecb0dc7e680599889b8034b1fb3185f0f8381b60b0683793460c3bdbd16fd229f9ca5d12f47fb9879d11ca4c6c767fdc16c641fcb
7df2049f619f93fbecd9ff023c6d34aa630395a20000000049454e44ae42608200000840010824000000180000000210c0db0100000003000000000000000000
0000000000001b40000040000000340000000100000002000000000000bf000000bf000016430000254303000000000000b3000000b3ffff1543000000b30000
00b3ffff24432100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400000051000000640d0000000000000000
000095000000a40000000000000000000000000000000000000096000000a5000000500000003000000080000000e40c0000000000002000cc0096000000a500
00002800000096000000a50000000100010000000000000000000000000000000000020000000000000000000000ffffff00ffffffffffffffffffffffffffff
fffffffffc01fffffffffffffffffffffffffffffffffffffc01fffffffffffffffffffffffffffffffffffffc01ffffffffffffffffffffffffffffffffffff
fc01fffffffffff80ffffffffff0fffffffffffffc01fffffffffff00fffffffffe03ffffffffffffc01ffffffffffe007ffffffffc01ffffffffffffc01ffff
ffffff8703ffffffff8007fffffffffffc01ffffffffff0000fffffffe0003fffffffffffc01ffffffffff02007ffffffc0003fffffffffffc01ffffffffff81
c07ffffff80007fffffffffffc01ffffffffffe0e01ffffff0307ffffffffffffc01fffffffffff8780ffffff070ffff9ffffffffc01ffffffe003fc0c03ffff
c0e1f80003fffffffc01ffffff80000e0f01ffff8180000000fffffffc01ffffff0380000781ffff0200007ff07ffffffc01fffffc0fff000080fc3e00001e00
381ffffffc01fffff83fdfff80003000000ff000320ffffffc01ffffe0ff83fffc00000001fcf01c7107fffffc01ffffc1ff8187ff80018007c8611c6183ffff
fc01ffff078f81020ffc00f031c4031c63e07ffffc01fffe1f8f812201ff807821c6031c61187ffffc01fff83f8781000103e01c01c3031c600c1ffffc01ffe0
ef8191047000f01f81c3871c400307fffc01ffc1c7888104727c601f90e3871c00c383fffc01ff0743cc0204707c023f18e0871c0187e0fffc01ff0c200e4604
f0fe063f184047ffc70f307ffc01fe383007ffc8e07e4e3f1800ff807f182c3ffc01fc30f1040ff8e07e0e3e1803fc003e00061ffc01f8c09800003ff2661e7c
387fc0001e00471ffc01f8c818200007ff071e7c3fff00ff0e004f8ffc01e18c1c03fc0007073c787ff001ff82708e0ffc01e00e2107fe20000038f0700001ff
c1e08007fc00e007021fff00300000c0000003fff0618007fc01e3030c3fff00f0000000000003fff833808ffc01e301987fff01e0e18007860001fffc1f030f
fc01f181e1fffe07c7e7fe0fc70c007ffe0f0f0ffc01f981c3fffc1c47c7ff9fc38e003fff079f1ffc00f9c383fff0380f0fffffe0860003ff01ff1ffc01fce6
13ffc0601c1fe01ff8001801ff007e1ffc01fcf833ff808000ffc01ffe001e007f1c3e3ffc01fc60f3fe0100007fc00ff38007807f9e0e3ffc01fc03f3f80400
003f8ecfe07001c03f9f803ffc01fc0ff3f01c70e01f9b8fc01c00e03f9fc07ffc01fc0ff3e0f8ffc08f8ecfc60ff8403f8f007ffc01fc0001e381ffc3861b81
8b8ffe001f00007ffc01ff0001c603ffc6e00ee00ecfff020f0000fffc01ffff018007ffc3a03bb81b8fff11070bfffffc00ffff8300471fc6eeeeeeee8fc380
010bfffffc01ffff80008e0f83bbbbbbbb87c1c00083fffffc01ffffc0001c060eeeeeeeeec180400001fffffc01ffffe04010a03bbbbbbbbbb81a230600ffff
fc01ffffc0c000e0eeeeeeeeeeee2e0386003ffffc01ffff80c333bbbbbbbbbbbbbbba2384000ffffc01ffff000630eeeee800006eeeee33c00107fffc01fffe
000439bbbb00000003bbb860410087fffc01fffc000c3ceeee03bbbb02eeec20400007fffc01fff8400878bbb83fffffe0bbba10204003fffc00fff0c01060ee
e8eeeeeeec6eee08100320fffc01fff0cc3063bbb8fffffffc3bbb801807307ffc01ffe1cc200eeeec3bbbbbb86eeee00c03187ffc01ff8180411bba3a3fffff
f0b8bbb00400003ffc01ff838080eeee0e0eeeeee0e8eeee0200401ffc00ff038180bbba0b0fffffc3a0bbbb0103c01ffc01ff070000eeee0283bbbb86c0e6ee
8080e61ffc01fe270024bb9b0387ffff8b81b3bb00c0661ffc01fc0e00246e0e1060eeee0e08e0ee0c40701ffc01fc0e00243a0b9831fffe381180ba1801e10f
fc01f89e00266c068e08bbba2832c0ec7001e1cffc01f89e002638438f047ffc30638c384001e3c7fc01f13c102628e087822ee8c1e60e288463c1c3fc00f13c
122639f187e11ff183c31f119c61c863fc01e2381a6621b0c3f08ba007ce3b001c200803fc00e278196613f883f807c01fca3f8138001803fc01e070082702ec
63fe02807f8c6ec1f08018f1fc01c4700c2707fe21ff0180ff98ffc0f1c038f1fc00c4f0042703ba11ff8001ff08bba031c138e1fc01cde0062707ff10ffc007
ff11fff0038180407c0189e0033706ee80fff01fff22eee0030006407c0189c3033707ff80fff81ffe23fff0020007c47c0189c6203703bb80fffe7ffe03bbb8
823001c87c008b82783707ffe07ffffffe4ffff8e23880487c0183807c3306eee07ffffffe0eeee8e21980003c0183007c1327fff03ffffffc1ffff8f3180000
3c018f107c1323bbb83ffffffc1bbbb8e108001c3c019f307c1207fff83ffffff83ffff9e100001e3c009e20780206eeec3ffffff82eeee90000001c3c019e60
31023ffffe1ffffff07ffff8041800dc3c008c60000f3bbbba1ffffff03bbbb8460c00cc3c0188e03b8f3ffffc1ffffff07ffff8463800c43c0181c06e872eee
e81ffffff80eeeec4e2c00643c0181803b873fffe03ffffff807fffc3838007e3c01c3002ec23bba00fffffffe00bbbb006c04007c01e6003ba03ff001ffffff
ff801fff03b000007c00fe000ee0eec187ffffffffc006ee2ee000007c01fe0003b0fc020ffffffffff001ff3b804c3cfc00fc0400ecb02c1ffffffffff8201b
2e80c03ffc01fc0419b840b07ffffffffffe1a0e3b81c01ffc01fc04d8ee02e0ffffffffffff02002e80001ffc01fc00c9ba1b81ffffffffffff81a03b00000f
fc01fc0040eeee07ffffffffffffe0ec6e00000ffc01f82063bbb80ffffffffffffff03abb06000ffc01f82020eee83ffffffffffffffc0eee0e0247fc00f820
30bbb07fffffffffffffff0bba0e0607fc00f920386ec0ffffffffffffffff02ec000e03fc01f930183b800000007ffe00000001b8000601fc01f9319c0e8000
00007ffe00000000e8000471fc01f9319c0b000000007ffe00000000b00000e1fc00f9300e0eeee01bb83ffe3800eeeee03c0041fc00f9b80f03bba0fffc3ffc
3fe03bbb803c6041fc01f9b80702ee02eeec3ffc2eec06ee80304003fc00f99c0781b81ffffc1ffc3fff803a0020c801fc00f99c03c0e03bbbb81ff83bbbb00c
1810f891fc01f89c03c0b1fffffe1ff83ffffe08301838f1fc00f89c01c0e0eeeeee0ff02eeeee8800983111fc01f88c01e439fffffe0ff03fffff1881cc2103
fc00f8ce20f22cbbbbba07f03bbbbb08f9cc0103fc00fc4e00f2387ffffe47e03ffffe3871840183fc01fc4e00790e2eeeee47e22eeeec6060003187fc00fc6f
00399b3ffffe43e27ffff830810470c7fc00fc67003c8e0bbbba03c23bbbb0e00100e0cffc01fc67001c8387fffe23c27fffe1a060c0e60ffc01fe27800ec6c2
eeee21c46eeec2e0e4c0c60ffc00fe33800fc3a1fffe31807fff83a04643061ffc00ff338007c6e0bbbb208c3bbb0ee044420f1ffc01ff338803e3b87fff3008
fffe1bb84c420f1ffc00ff118801e2ec0eee280ceee82eec4c0f8e1ffc00ff89c600e3bb07ff1818ffe0bbb8780f8c1ffc01ff8cc20072eec3bb080cbb80eee8
781f883ffc01ff84c30001bba0ff9818ff03bbb8601f087ffc01ffc7c18400eee80e8c08e80eee80011c20fffc01ffe7c18638bbba079838e03bbb00038861ff
fc00ffe1e0c238eeee800e2800eeee001f0861fffc00fff1e0e13c3bbbb01a381bbbba40f80e61fffc01fff8e0609c6eeeeeee6eeeeeee43800e03fffc01fffc
60709e3bbbbbbbbbbbbbba4c060f03fffc01fffc20304e2eeeeeeeeeeeeeee003e4707fffc01fffe003807300bbbbbbbbba03a01fc403ffffc00ffff001c3701
06eeeeeeeec00e01f0007ffffc01ffff841c1383c3bbbbbbbb879801c1007ffffc00ffffc60e0187f0eeeeeeee8f80000307fffffc00ffffff0f0583f9b81bb8
3b9fc0100707fffffc00ffffff070081f8e006e00e9fc333870ffffffc00ffffff8383c033b1c3831b8fc63f0f0ffffffc01ffffff81c1c412e7e2cfcecf861f
0c1ffffffc01ffffffc1c0e100a7f38fc20f060e081ffffffc01ffffffe0c000c007f2cfe03c030c481ffffffc01ffffffe2e002380ff00ff1e0030cc03fffff
fc01fffffff1e0101e3ff00fff000208c0fffffffc00fffffff1f018870ffffffe06678ce1fffffffc00fffffff8f30e3183fffffe07e70f03fffffffc01ffff
fffc7b871861fffff800c00007fffffffc00fffffffe198186307fffc07c00800ffffffffc00ffffffff0de0e38c7fff81fc1f819ffffffffc01ffffffff81e0
30ce3fff00f01e0ffffffffffc01ffffffffc1f0883f1fff1c01a03ffffffffffc00fffffffffffc02071ffe1f07007ffffffffffc00fffffffffffe11c01ffe
380e01fffffffffffc01ffffffffffff04303ffc200c07fffffffffffc01ffffffffffffc03c7ffc771c0ffffffffffffc01ffffffffffffe03e7ffc3f603fff
fffffffffc00fffffffffffff8007ffc0300fffffffffffffc00ffffffffffffff007fff8001fffffffffffffc00ffffffffffffffffffffe01fffffffffffff
fc01fffffffffffffffffffffffffffffffffffffc014c00000064000000000000000000000095000000a4000000000000000000000096000000a50000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c02a5009600030000001e000400000007010400040000000701040097060000410b2000cc00a500960000000000a50096000000
00002800000096000000a50000000100010000000000000000000000000000000000020000000000000000000000ffffff00ffffffffffffffffffffffffffff
fffffffffc01fffffffffffffffffffffffffffffffffffffc01fffffffffffffffffffffffffffffffffffffc01ffffffffffffffffffffffffffffffffffff
fc01fffffffffff80ffffffffff0fffffffffffffc01fffffffffff00fffffffffe03ffffffffffffc01ffffffffffe007ffffffffc01ffffffffffffc01ffff
ffffff8703ffffffff8007fffffffffffc01ffffffffff0000fffffffe0003fffffffffffc01ffffffffff02007ffffffc0003fffffffffffc01ffffffffff81
c07ffffff80007fffffffffffc01ffffffffffe0e01ffffff0307ffffffffffffc01fffffffffff8780ffffff070ffff9ffffffffc01ffffffe003fc0c03ffff
c0e1f80003fffffffc01ffffff80000e0f01ffff8180000000fffffffc01ffffff0380000781ffff0200007ff07ffffffc01fffffc0fff000080fc3e00001e00
381ffffffc01fffff83fdfff80003000000ff000320ffffffc01ffffe0ff83fffc00000001fcf01c7107fffffc01ffffc1ff8187ff80018007c8611c6183ffff
fc01ffff078f81020ffc00f031c4031c63e07ffffc01fffe1f8f812201ff807821c6031c61187ffffc01fff83f8781000103e01c01c3031c600c1ffffc01ffe0
ef8191047000f01f81c3871c400307fffc01ffc1c7888104727c601f90e3871c00c383fffc01ff0743cc0204707c023f18e0871c0187e0fffc01ff0c200e4604
f0fe063f184047ffc70f307ffc01fe383007ffc8e07e4e3f1800ff807f182c3ffc01fc30f1040ff8e07e0e3e1803fc003e00061ffc01f8c09800003ff2661e7c
387fc0001e00471ffc01f8c818200007ff071e7c3fff00ff0e004f8ffc01e18c1c03fc0007073c787ff001ff82708e0ffc01e00e2107fe20000038f0700001ff
c1e08007fc00e007021fff00300000c0000003fff0618007fc01e3030c3fff00f0000000000003fff833808ffc01e301987fff01e0e18007860001fffc1f030f
fc01f181e1fffe07c7e7fe0fc70c007ffe0f0f0ffc01f981c3fffc1c47c7ff9fc38e003fff079f1ffc00f9c383fff0380f0fffffe0860003ff01ff1ffc01fce6
13ffc0601c1fe01ff8001801ff007e1ffc01fcf833ff808000ffc01ffe001e007f1c3e3ffc01fc60f3fe0100007fc00ff38007807f9e0e3ffc01fc03f3f80400
003f8ecfe07001c03f9f803ffc01fc0ff3f01c70e01f9b8fc01c00e03f9fc07ffc01fc0ff3e0f8ffc08f8ecfc60ff8403f8f007ffc01fc0001e381ffc3861b81
8b8ffe001f00007ffc01ff0001c603ffc6e00ee00ecfff020f0000fffc01ffff018007ffc3a03bb81b8fff11070bfffffc00ffff8300471fc6eeeeeeee8fc380
010bfffffc01ffff80008e0f83bbbbbbbb87c1c00083fffffc01ffffc0001c060eeeeeeeeec180400001fffffc01ffffe04010a03bbbbbbbbbb81a230600ffff
fc01ffffc0c000e0eeeeeeeeeeee2e0386003ffffc01ffff80c333bbbbbbbbbbbbbbba2384000ffffc01ffff000630eeeee800006eeeee33c00107fffc01fffe
000439bbbb00000003bbb860410087fffc01fffc000c3ceeee03bbbb02eeec20400007fffc01fff8400878bbb83fffffe0bbba10204003fffc00fff0c01060ee
e8eeeeeeec6eee08100320fffc01fff0cc3063bbb8fffffffc3bbb801807307ffc01ffe1cc200eeeec3bbbbbb86eeee00c03187ffc01ff8180411bba3a3fffff
f0b8bbb00400003ffc01ff838080eeee0e0eeeeee0e8eeee0200401ffc00ff038180bbba0b0fffffc3a0bbbb0103c01ffc01ff070000eeee0283bbbb86c0e6ee
8080e61ffc01fe270024bb9b0387ffff8b81b3bb00c0661ffc01fc0e00246e0e1060eeee0e08e0ee0c40701ffc01fc0e00243a0b9831fffe381180ba1801e10f
fc01f89e00266c068e08bbba2832c0ec7001e1cffc01f89e002638438f047ffc30638c384001e3c7fc01f13c102628e087822ee8c1e60e288463c1c3fc00f13c
122639f187e11ff183c31f119c61c863fc01e2381a6621b0c3f08ba007ce3b001c200803fc00e278196613f883f807c01fca3f8138001803fc01e070082702ec
63fe02807f8c6ec1f08018f1fc01c4700c2707fe21ff0180ff98ffc0f1c038f1fc00c4f0042703ba11ff8001ff08bba031c138e1fc01cde0062707ff10ffc007
ff11fff0038180407c0189e0033706ee80fff01fff22eee0030006407c0189c3033707ff80fff81ffe23fff0020007c47c0189c6203703bb80fffe7ffe03bbb8
823001c87c008b82783707ffe07ffffffe4ffff8e23880487c0183807c3306eee07ffffffe0eeee8e21980003c0183007c1327fff03ffffffc1ffff8f3180000
3c018f107c1323bbb83ffffffc1bbbb8e108001c3c019f307c1207fff83ffffff83ffff9e100001e3c009e20780206eeec3ffffff82eeee90000001c3c019e60
31023ffffe1ffffff07ffff8041800dc3c008c60000f3bbbba1ffffff03bbbb8460c00cc3c0188e03b8f3ffffc1ffffff07ffff8463800c43c0181c06e872eee
e81ffffff80eeeec4e2c00643c0181803b873fffe03ffffff807fffc3838007e3c01c3002ec23bba00fffffffe00bbbb006c04007c01e6003ba03ff001ffffff
ff801fff03b000007c00fe000ee0eec187ffffffffc006ee2ee000007c01fe0003b0fc020ffffffffff001ff3b804c3cfc00fc0400ecb02c1ffffffffff8201b
2e80c03ffc01fc0419b840b07ffffffffffe1a0e3b81c01ffc01fc04d8ee02e0ffffffffffff02002e80001ffc01fc00c9ba1b81ffffffffffff81a03b00000f
fc01fc0040eeee07ffffffffffffe0ec6e00000ffc01f82063bbb80ffffffffffffff03abb06000ffc01f82020eee83ffffffffffffffc0eee0e0247fc00f820
30bbb07fffffffffffffff0bba0e0607fc00f920386ec0ffffffffffffffff02ec000e03fc01f930183b800000007ffe00000001b8000601fc01f9319c0e8000
00007ffe00000000e8000471fc01f9319c0b000000007ffe00000000b00000e1fc00f9300e0eeee01bb83ffe3800eeeee03c0041fc00f9b80f03bba0fffc3ffc
3fe03bbb803c6041fc01f9b80702ee02eeec3ffc2eec06ee80304003fc00f99c0781b81ffffc1ffc3fff803a0020c801fc00f99c03c0e03bbbb81ff83bbbb00c
1810f891fc01f89c03c0b1fffffe1ff83ffffe08301838f1fc00f89c01c0e0eeeeee0ff02eeeee8800983111fc01f88c01e439fffffe0ff03fffff1881cc2103
fc00f8ce20f22cbbbbba07f03bbbbb08f9cc0103fc00fc4e00f2387ffffe47e03ffffe3871840183fc01fc4e00790e2eeeee47e22eeeec6060003187fc00fc6f
00399b3ffffe43e27ffff830810470c7fc00fc67003c8e0bbbba03c23bbbb0e00100e0cffc01fc67001c8387fffe23c27fffe1a060c0e60ffc01fe27800ec6c2
eeee21c46eeec2e0e4c0c60ffc00fe33800fc3a1fffe31807fff83a04643061ffc00ff338007c6e0bbbb208c3bbb0ee044420f1ffc01ff338803e3b87fff3008
fffe1bb84c420f1ffc00ff118801e2ec0eee280ceee82eec4c0f8e1ffc00ff89c600e3bb07ff1818ffe0bbb8780f8c1ffc01ff8cc20072eec3bb080cbb80eee8
781f883ffc01ff84c30001bba0ff9818ff03bbb8601f087ffc01ffc7c18400eee80e8c08e80eee80011c20fffc01ffe7c18638bbba079838e03bbb00038861ff
fc00ffe1e0c238eeee800e2800eeee001f0861fffc00fff1e0e13c3bbbb01a381bbbba40f80e61fffc01fff8e0609c6eeeeeee6eeeeeee43800e03fffc01fffc
60709e3bbbbbbbbbbbbbba4c060f03fffc01fffc20304e2eeeeeeeeeeeeeee003e4707fffc01fffe003807300bbbbbbbbba03a01fc403ffffc00ffff001c3701
06eeeeeeeec00e01f0007ffffc01ffff841c1383c3bbbbbbbb879801c1007ffffc00ffffc60e0187f0eeeeeeee8f80000307fffffc00ffffff0f0583f9b81bb8
3b9fc0100707fffffc00ffffff070081f8e006e00e9fc333870ffffffc00ffffff8383c033b1c3831b8fc63f0f0ffffffc01ffffff81c1c412e7e2cfcecf861f
0c1ffffffc01ffffffc1c0e100a7f38fc20f060e081ffffffc01ffffffe0c000c007f2cfe03c030c481ffffffc01ffffffe2e002380ff00ff1e0030cc03fffff
fc01fffffff1e0101e3ff00fff000208c0fffffffc00fffffff1f018870ffffffe06678ce1fffffffc00fffffff8f30e3183fffffe07e70f03fffffffc01ffff
fffc7b871861fffff800c00007fffffffc00fffffffe198186307fffc07c00800ffffffffc00ffffffff0de0e38c7fff81fc1f819ffffffffc01ffffffff81e0
30ce3fff00f01e0ffffffffffc01ffffffffc1f0883f1fff1c01a03ffffffffffc00fffffffffffc02071ffe1f07007ffffffffffc00fffffffffffe11c01ffe
380e01fffffffffffc01ffffffffffff04303ffc200c07fffffffffffc01ffffffffffffc03c7ffc771c0ffffffffffffc01ffffffffffffe03e7ffc3f603fff
fffffffffc00fffffffffffff8007ffc0300fffffffffffffc00ffffffffffffff007fff8001fffffffffffffc00ffffffffffffffffffffe01ffffffffffffffc01fffffffffffffffffffffffffffffffffffffc010c00000040092900aa00000000000000a500960000000000040000002701ffff030000000000}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs24\insrsid3482382 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid3482382\charrsid8605775 TRIBUNALE ORDINARIO DI MARSALA
\par Cancelleria Fallimentare}{\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \b\f38\fs36\insrsid3482382\charrsid8462488 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs40\insrsid7828429\charrsid8462488 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7828429 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\ul\insrsid7828429\charrsid8605775 Richiesta rilascio certificazione TFR}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\ul\insrsid3482382\charrsid8605775 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3482382\charrsid8605775 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs28\insrsid7828429 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 F}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 ascicolo N. _____}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 ___}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 _}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775  / }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 _________}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 Fallimento di: }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 \'93}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 
_________________________________________________________}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 \'94}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 
\par 
\par Il/la sottoscritto/a Avv. Dott. }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid8156553\charrsid8605775 Sig. }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 __________________________________________ 
\par nell\rquote interesse di _________________________________________________________ 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 nato il ________________}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775  a }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid7828429\charrsid8605775 ___________}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 _____}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 __ insinuato con domanda n. ____ }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \insrsid3482382\charrsid8605775 
\par C H I E D E
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 Il rilascio }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 di certificazione TFR con }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 
i seguenti }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 allegati}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 :}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 

\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 N.1 c}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 opia }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 conforme }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 dell}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 \rquote estratto dello}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid7828429\charrsid8605775  stato passivo}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 ; }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12088644 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 N.1 c}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid7828429\charrsid8605775 opia }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4477274\charrsid8605775 conforme }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 della domanda }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid4477274\charrsid8605775 di ammissione }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 n. }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4477274\charrsid8605775  }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid12088644\charrsid8605775 ______________________ 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 Attesta che ha / non ha proposto opposizione all\rquote 
ammissione risultante nell\rquote esecutivit\'e0 dello stato passivo.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid7828429\charrsid8605775 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 Marsala, l\'ec __________________  \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \i\f1\fs28\insrsid3482382\charrsid8605775 Firma del richiedente
\par }\pard \ltrpar\ql \li5664\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775         
\par }\pard \ltrpar\ql \li5664\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3482382\charrsid8605775 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid8462488\charrsid8605775 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004020
9d95372bcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}