<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA[My First Tld]]></description>
	<display-name>My First Tld</display-name>
	<tlib-version>2.3</tlib-version>
	<short-name>mytld</short-name>
	<uri>myTLD.tld</uri>

	<tag>
		<description><![CDATA[Return the list of the system categories on SelectItem objects.]]></description>
		<name>categories</name>
		<tag-class>it.dgsia.aps.tags.MyCategoriesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The resulting list]]></description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
